Repository: fdmedia-dev/clickwhale
Catalog: languages/clickwhale-*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, ru_ru

source: WordPress %s with this slug already exists.
de_de: WordPress %s mit diesem Slug existiert bereits.
es_es: WordPress %s con este slug ya existe.
fr_fr: WordPress %s avec ce slug existe déjà.
it_it: WordPress %s con questo slug esiste già.
ja_jp: このスラッグのWordPress %sはすでに存在します。
nl_nl: WordPress %s met deze slug bestaat al.
ru_ru: WordPress %s с этим слагом уже существует.

source: WordPress custom endpoint with this slug already exists.
de_de: WordPress benutzerdefinierter Endpunkt mit diesem Slug existiert bereits.
es_es: El endpoint personalizado de WordPress con este slug ya existe.
fr_fr: Le point de terminaison personnalisé WordPress avec ce slug existe déjà.
it_it: L'endpoint personalizzato di WordPress con questo slug esiste già.
ja_jp: このスラッグのWordPressカスタムエンドポイントはすでに存在します。
nl_nl: WordPress aangepaste eindpunt met deze slug bestaat al.
ru_ru: Пользовательская конечная точка WordPress с этим слагом уже существует.

source: There was an error saving the ClickWhale link.
de_de: Beim Speichern des ClickWhale-Links ist ein Fehler aufgetreten.
es_es: Hubo un error al guardar el enlace de ClickWhale.
fr_fr: Une erreur s'est produite lors de l'enregistrement du lien ClickWhale.
it_it: Si è verificato un errore durante il salvataggio del link ClickWhale.
ja_jp: ClickWhaleリンクの保存中にエラーが発生しました。
nl_nl: Er was een fout bij het opslaan van de ClickWhale-link.
ru_ru: Произошла ошибка при сохранении ссылки ClickWhale.

source: Unique slug of ClickWhale link
de_de: Eindeutiger Slug des ClickWhale-Links
es_es: Slug único del enlace de ClickWhale
fr_fr: Slug unique du lien ClickWhale
it_it: Slug unico del link ClickWhale
ja_jp: ClickWhaleリンクのユニークスラッグ
nl_nl: Unieke slug van de ClickWhale-link
ru_ru: Уникальный слаг ссылки ClickWhale

source: Link title
de_de: Linktitel
es_es: Título del enlace
fr_fr: Titre du lien
it_it: Titolo del link
ja_jp: リンクタイトル
nl_nl: Linktitel
ru_ru: Название ссылки

source: Redirection type
de_de: Weiterleitungstyp
es_es: Tipo de redirección
fr_fr: Type de redirection
it_it: Tipo di reindirizzamento
ja_jp: リダイレクションタイプ
nl_nl: Redirectietype
ru_ru: Тип перенаправления

source: Link target
de_de: Linkziel
es_es: Destino del enlace
fr_fr: Cible du lien
it_it: Obiettivo del link
ja_jp: リンクターゲット
nl_nl: Linkdoel
ru_ru: Цель ссылки

source: Mark links as nofollow & noindex
de_de: Links als nofollow & noindex markieren
es_es: Marcar enlaces como nofollow y noindex
fr_fr: Marquer les liens comme nofollow et noindex
it_it: Contrassegna i link come nofollow e noindex
ja_jp: リンクをnofollowおよびnoindexとしてマークする
nl_nl: Markeer links als nofollow & noindex
ru_ru: Пометить ссылки как nofollow и noindex

source: Mark links as sponsored
de_de: Links als gesponsert markieren
es_es: Marcar enlaces como patrocinados
fr_fr: Marquer les liens comme sponsorisés
it_it: Contrassegna i link come sponsorizzati
ja_jp: リンクをスポンサーとしてマークする
nl_nl: Markeer links als gesponsord
ru_ru: Пометить ссылки как спонсируемые

source: Link description
de_de: Linkbeschreibung
es_es: Descripción del enlace
fr_fr: Description du lien
it_it: Descrizione del link
ja_jp: リンクの説明
nl_nl: Linkbeschrijving
ru_ru: Описание ссылки

source: Link categories
de_de: Linkkategorien
es_es: Categorías del enlace
fr_fr: Catégories de lien
it_it: Categorie del link
ja_jp: リンクカテゴリ
nl_nl: Linkcategorieën
ru_ru: Категории ссылок

source: Some content block fields are not valid. Please correct them or remove the blocks.
de_de: Einige Felder des Inhaltsblocks sind nicht gültig. Bitte korrigieren Sie sie oder entfernen Sie die Blöcke.
es_es: Algunos campos del bloque de contenido no son válidos. Por favor, corrígelos o elimina los bloques.
fr_fr: Certains champs de bloc de contenu ne sont pas valides. Veuillez les corriger ou supprimer les blocs.
it_it: Alcuni campi del blocco di contenuto non sono validi. Si prega di correggerli o rimuovere i blocchi.
ja_jp: いくつかのコンテンツブロックフィールドが無効です。修正するか、ブロックを削除してください。
nl_nl: Sommige velden van de inhoudsblok zijn niet geldig. Corrigeer ze of verwijder de blokken.
ru_ru: Некоторые поля блока контента недействительны. Пожалуйста, исправьте их или удалите блоки.

source: All Links
de_de: Alle Links
es_es: Todos los enlaces
fr_fr: Tous les liens
it_it: Tutti i link
ja_jp: すべてのリンク
nl_nl: Alle links
ru_ru: Все ссылки

source: Non-API Links
de_de: Nicht-API-Links
es_es: Enlaces no API
fr_fr: Liens non-API
it_it: Link non API
ja_jp: 非APIリンク
nl_nl: Niet-API-links
ru_ru: Не-API ссылки

source: Created by API Links
de_de: Von API-Links erstellt
es_es: Enlaces creados por API
fr_fr: Liens créés par l'API
it_it: Creato da link API
ja_jp: APIリンクによって作成された
nl_nl: Gemaakt door API-links
ru_ru: Создано API ссылками

source: Scan
de_de: Scannen
es_es: Escanear
fr_fr: Scanner
it_it: Scansiona
ja_jp: スキャン
nl_nl: Scannen
ru_ru: Сканировать

source: Here you can check the posts and pages to see if this link has been placed on any of them.
de_de: Hier können Sie die Beiträge und Seiten überprüfen, um zu sehen, ob dieser Link auf einer von ihnen platziert wurde.
es_es: Aquí puedes verificar las publicaciones y páginas para ver si este enlace ha sido colocado en alguna de ellas.
fr_fr: Ici, vous pouvez vérifier les articles et les pages pour voir si ce lien a été placé sur l'un d'eux.
it_it: Qui puoi controllare i post e le pagine per vedere se questo link è stato inserito in uno di essi.
ja_jp: ここで、投稿やページを確認して、このリンクがどれかに配置されているかどうかを確認できます。
nl_nl: Hier kun je de berichten en pagina's controleren om te zien of deze link op een van hen is geplaatst.
ru_ru: Здесь вы можете проверить посты и страницы, чтобы увидеть, была ли эта ссылка размещена на каких-либо из них.

source: Scan Now
de_de: Jetzt scannen
es_es: Escanear ahora
fr_fr: Scanner maintenant
it_it: Scansiona ora
ja_jp: 今すぐスキャン
nl_nl: Nu scannen
ru_ru: Сканировать сейчас

source: Please save changes to enable link scanner
de_de: Bitte speichern Sie die Änderungen, um den Link-Scanner zu aktivieren
es_es: Por favor, guarda los cambios para habilitar el escáner de enlaces
fr_fr: Veuillez enregistrer les modifications pour activer le scanner de lien
it_it: Si prega di salvare le modifiche per abilitare lo scanner di link
ja_jp: リンクスキャナーを有効にするには、変更を保存してください。
nl_nl: Sla wijzigingen op om de linkscanner in te schakelen
ru_ru: Пожалуйста, сохраните изменения, чтобы включить сканер ссылок

source: Last scan:
de_de: Letzter Scan:
es_es: Último escaneo:
fr_fr: Dernier scan :
it_it: Ultima scansione:
ja_jp: 最終スキャン：
nl_nl: Laatste scan:
ru_ru: Последнее сканирование:

source: result is cached for 1 day
de_de: Ergebnis ist für 1 Tag zwischengespeichert
es_es: el resultado está en caché por 1 día
fr_fr: le résultat est mis en cache pendant 1 jour
it_it: il risultato è memorizzato nella cache per 1 giorno
ja_jp: 結果は1日間キャッシュされています
nl_nl: resultaat is 1 dag gecached
ru_ru: результат кэшируется на 1 день

source: Scanned links
de_de: Gescannt Links
es_es: Enlaces escaneados
fr_fr: Liens scannés
it_it: Link scansionati
ja_jp: スキャンされたリンク
nl_nl: Gescreende links
ru_ru: Сканированные ссылки

source: Post ID
de_de: Beitrags-ID
es_es: ID de publicación
fr_fr: ID de l'article
it_it: ID post
ja_jp: 投稿ID
nl_nl: Bericht-ID
ru_ru: ID поста

source: Post Type
de_de: Beitragsart
es_es: Tipo de publicación
fr_fr: Type d'article
it_it: Tipo di post
ja_jp: 投稿タイプ
nl_nl: Berichttype
ru_ru: Тип поста

source: Post Title
de_de: Beitragstitel
es_es: Título de la publicación
fr_fr: Titre de l'article
it_it: Titolo del post
ja_jp: 投稿タイトル
nl_nl: Berichttitel
ru_ru: Название поста

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
ja_jp: アクション
nl_nl: Acties
ru_ru: Действия

source: This link could not be found on any posts or pages.
de_de: Dieser Link konnte auf keinen Beiträgen oder Seiten gefunden werden.
es_es: Este enlace no pudo ser encontrado en ninguna publicación o página.
fr_fr: Ce lien n'a pu être trouvé sur aucun article ou page.
it_it: Questo link non è stato trovato in nessun post o pagina.
ja_jp: このリンクは、投稿やページのいずれにも見つかりませんでした。
nl_nl: Deze link kon niet worden gevonden op berichten of pagina's.
ru_ru: Эта ссылка не была найдена ни в одном из постов или страниц.

source: by WordPress (core, theme, plugin or rewrite rules).
de_de: von WordPress (Kern, Theme, Plugin oder Umschreiberegeln).
es_es: por WordPress (núcleo, tema, plugin o reglas de reescritura).
fr_fr: par WordPress (noyau, thème, plugin ou règles de réécriture).
it_it: da WordPress (core, tema, plugin o regole di riscrittura).
ja_jp: WordPress（コア、テーマ、プラグインまたはリライトルール）によって。
nl_nl: door WordPress (kern, thema, plugin of herschrijfregels).
ru_ru: от WordPress (ядро, тема, плагин или правила переписывания).

source: Please enter another slug.
de_de: Bitte geben Sie einen anderen Slug ein.
es_es: Por favor, ingresa otro slug.
fr_fr: Veuillez entrer un autre slug.
it_it: Si prega di inserire un altro slug.
ja_jp: 別のスラッグを入力してください。
nl_nl: Voer een andere slug in.
ru_ru: Пожалуйста, введите другой слаг.

source: Edit post
de_de: Beitrag bearbeiten
es_es: Editar publicación
fr_fr: Modifier l'article
it_it: Modifica post
ja_jp: 投稿を編集
nl_nl: Bericht bewerken
ru_ru: Редактировать пост

source: View post
de_de: Beitrag anzeigen
es_es: Ver publicación
fr_fr: Voir l'article
it_it: Visualizza post
ja_jp: 投稿を表示
nl_nl: Bericht bekijken
ru_ru: Просмотреть пост

source: Show all
de_de: Alle anzeigen
es_es: Mostrar todo
fr_fr: Afficher tout
it_it: Mostra tutto
ja_jp: すべて表示
nl_nl: Toon alles
ru_ru: Показать все

source: Show less
de_de: Weniger anzeigen
es_es: Mostrar menos
fr_fr: Afficher moins
it_it: Mostra meno
ja_jp: 少なく表示
nl_nl: Toon minder
ru_ru: Показать меньше

source: Some social profile fields are not valid. Please correct them.
de_de: Einige Felder des sozialen Profils sind nicht gültig. Bitte korrigieren Sie sie.
es_es: Algunos campos de perfil social no son válidos. Por favor, corrígelos.
fr_fr: Certains champs de profil social ne sont pas valides. Veuillez les corriger.
it_it: Alcuni campi del profilo sociale non sono validi. Si prega di correggerli.
ja_jp: いくつかのソーシャルプロフィールフィールドが無効です。修正してください。
nl_nl: Sommige velden van sociale profielen zijn niet geldig. Corrigeer ze alstublieft.
ru_ru: Некоторые поля социальных профилей недействительны. Пожалуйста, исправьте их.

source: You can either rename (or remove) current keyword or edit that link <a href="%s" target="_blank">here</a>
de_de: Sie können entweder das aktuelle Schlüsselwort umbenennen (oder entfernen) oder diesen Link <a href="%s" target="_blank">hier</a> bearbeiten
es_es: Puedes renombrar (o eliminar) la palabra clave actual o editar ese enlace <a href="%s" target="_blank">aquí</a>
fr_fr: Vous pouvez soit renommer (ou supprimer) le mot-clé actuel, soit modifier ce lien <a href="%s" target="_blank">ici</a>
it_it: Puoi rinominare (o rimuovere) la parola chiave attuale o modificare quel link <a href="%s" target="_blank">qui</a>
ja_jp: 現在のキーワードの名前を変更（または削除）するか、そのリンクを<a href="%s" target="_blank">ここ</a>で編集できます。
nl_nl: Je kunt de huidige sleutelwoord hernoemen (of verwijderen) of die link <a href="%s" target="_blank">hier</a> bewerken
ru_ru: Вы можете либо переименовать (или удалить) текущее ключевое слово, либо отредактировать эту ссылку <a href="%s" target="_blank">здесь</a>

source: The keyword you entered: <b>%s</b> has already been added to this link. Please rename or remove the duplicates.
de_de: Das von Ihnen eingegebene Schlüsselwort: <b>%s</b> wurde bereits zu diesem Link hinzugefügt. Bitte benennen Sie die Duplikate um oder entfernen Sie sie.
es_es: La palabra clave que ingresaste: <b>%s</b> ya ha sido añadida a este enlace. Por favor, renombra o elimina los duplicados.
fr_fr: Le mot-clé que vous avez saisi : <b>%s</b> a déjà été ajouté à ce lien. Veuillez renommer ou supprimer les doublons.
it_it: La parola chiave che hai inserito: <b>%s</b> è già stata aggiunta a questo link. Si prega di rinominare o rimuovere i duplicati.
ja_jp: 入力したキーワード：<b>%s</b>はこのリンクにすでに追加されています。重複を名前変更するか削除してください。
nl_nl: Het sleutelwoord dat je hebt ingevoerd: <b>%s</b> is al aan deze link toegevoegd. Hernoem of verwijder de duplicaten alstublieft.
ru_ru: Ключевое слово, которое вы ввели: <b>%s</b> уже было добавлено к этой ссылке. Пожалуйста, переименуйте или удалите дубликаты.

source: Link <strong>&quot;%s&quot;</strong> successfully imported!
de_de: Link <strong>&quot;%s&quot;</strong> erfolgreich importiert!
es_es: ¡Enlace <strong>&quot;%s&quot;</strong> importado con éxito!
fr_fr: Le lien <strong>&quot;%s&quot;</strong> a été importé avec succès !
it_it: Link <strong>&quot;%s&quot;</strong> importato con successo!
ja_jp: リンク <strong>&quot;%s&quot;</strong> が正常にインポートされました！
nl_nl: Link <strong>&quot;%s&quot;</strong> succesvol geïmporteerd!
ru_ru: Ссылка <strong>&quot;%s&quot;</strong> успешно импортирована!

source: <strong>Error!</strong> Link <strong>&quot;%s&quot;</strong> not imported!
de_de: <strong>Fehler!</strong> Link <strong>&quot;%s&quot;</strong> wurde nicht importiert!
es_es: <strong>¡Error!</strong> Enlace <strong>&quot;%s&quot;</strong> no importado!
fr_fr: <strong>Erreur !</strong> Le lien <strong>&quot;%s&quot;</strong> n'a pas été importé !
it_it: <strong>Errore!</strong> Link <strong>&quot;%s&quot;</strong> non importato!
ja_jp: <strong>エラー！</strong> リンク <strong>&quot;%s&quot;</strong> がインポートされませんでした！
nl_nl: <strong>Fout!</strong> Link <strong>&quot;%s&quot;</strong> niet geïmporteerd!
ru_ru: <strong>Ошибка!</strong> Ссылка <strong>&quot;%s&quot;</strong> не импортирована!

source: No valid columns selected
de_de: Keine gültigen Spalten ausgewählt
es_es: No se seleccionaron columnas válidas
fr_fr: Aucune colonne valide sélectionnée
it_it: Nessuna colonna valida selezionata
ja_jp: 有効な列が選択されていません
nl_nl: Geen geldige kolommen geselecteerd
ru_ru: Не выбраны действительные столбцы

source: Insert Image
de_de: Bild einfügen
es_es: Insertar imagen
fr_fr: Insérer une image
it_it: Inserisci immagine
ja_jp: 画像を挿入
nl_nl: Afbeelding invoegen
ru_ru: Вставить изображение

source: Upload Site Icon
de_de: Website-Icon hochladen
es_es: Subir ícono del sitio
fr_fr: Télécharger l'icône du site
it_it: Carica icona del sito
ja_jp: サイトアイコンをアップロード
nl_nl: Site-icoon uploaden
ru_ru: Загрузить значок сайта

source: Use this image
de_de: Dieses Bild verwenden
es_es: Usar esta imagen
fr_fr: Utiliser cette image
it_it: Usa questa immagine
ja_jp: この画像を使用
nl_nl: Gebruik deze afbeelding
ru_ru: Использовать это изображение

source: Select %s
de_de: %s auswählen
es_es: Seleccionar %s
fr_fr: Sélectionner %s
it_it: Seleziona %s
ja_jp: %s を選択
nl_nl: Selecteer %s
ru_ru: Выбрать %s

source: Unknown %s
de_de: Unbekanntes %s
es_es: Desconocido %s
fr_fr: Inconnu %s
it_it: Sconosciuto %s
ja_jp: 不明な %s
nl_nl: Onbekend %s
ru_ru: Неизвестный %s

source: %s Views Overview
de_de: %s Ansichten Übersicht
es_es: Resumen de %s vistas
fr_fr: %s Vue d'ensemble
it_it: %s Panoramica visualizzazioni
ja_jp: %s のビュー概要
nl_nl: %s Weergaven Overzicht
ru_ru: %s Обзор просмотров

source: %s Clicks Overview
de_de: %s Klicks Übersicht
es_es: Resumen de %s clics
fr_fr: %s Vue d'ensemble des clics
it_it: %s Panoramica clic
ja_jp: %s のクリック概要
nl_nl: %s Klikken Overzicht
ru_ru: %s Обзор кликов

source: Most Viewed %s
de_de: Am häufigsten angesehenes %s
es_es: Más vistas %s
fr_fr: Les %s les plus vus
it_it: Più visualizzati %s
ja_jp: 最も表示された %s
nl_nl: Meest Bekeken %s
ru_ru: Самые просматриваемые %s

source: Most Clicked %s
de_de: Am häufigsten geklicktes %s
es_es: Más clics %s
fr_fr: Les %s les plus cliqués
it_it: Più cliccati %s
ja_jp: 最もクリックされた %s
nl_nl: Meest Geklikt %s
ru_ru: Самые кликаемые %s

source: Total %s Views
de_de: Insgesamt %s Ansichten
es_es: Total de %s vistas
fr_fr: Total de %s vues
it_it: Totale %s visualizzazioni
ja_jp: 合計 %s ビュー
nl_nl: Totaal %s Weergaven
ru_ru: Всего %s просмотров

source: Total %s Clicks
de_de: Insgesamt %s Klicks
es_es: Total de %s clics
fr_fr: Total de %s clics
it_it: Totale %s clic
ja_jp: 合計 %s クリック
nl_nl: Totaal %s Klikken
ru_ru: Всего %s кликов

source: Select %s for the statistics
de_de: %s für die Statistiken auswählen
es_es: Seleccionar %s para las estadísticas
fr_fr: Sélectionner %s pour les statistiques
it_it: Seleziona %s per le statistiche
ja_jp: 統計のために %s を選択
nl_nl: Selecteer %s voor de statistieken
ru_ru: Выберите %s для статистики

source: Remove %s from the statistics
de_de: %s aus den Statistiken entfernen
es_es: Eliminar %s de las estadísticas
fr_fr: Retirer %s des statistiques
it_it: Rimuovi %s dalle statistiche
ja_jp: 統計から %s を削除
nl_nl: Verwijder %s uit de statistieken
ru_ru: Удалить %s из статистики

source: Max logo size 275 × 275 pixels is recommended. Please use a ratio of 1:1
de_de: Maximale Logo-Größe von 275 × 275 Pixeln wird empfohlen. Bitte verwenden Sie ein Verhältnis von 1:1
es_es: Se recomienda un tamaño máximo de logo de 275 × 275 píxeles. Por favor, use una proporción de 1:1
fr_fr: La taille maximale du logo recommandée est de 275 × 275 pixels. Veuillez utiliser un ratio de 1:1
it_it: Dimensione massima del logo consigliata 275 × 275 pixel. Si prega di utilizzare un rapporto di 1:1
ja_jp: 最大ロゴサイズは275 × 275ピクセルが推奨されます。比率は1:1を使用してください
nl_nl: Maximale logo-grootte van 275 × 275 pixels wordt aanbevolen. Gebruik een verhouding van 1:1
ru_ru: Рекомендуемый максимальный размер логотипа 275 × 275 пикселей. Пожалуйста, используйте соотношение 1:1

source: Site Icon
de_de: Website-Icon
es_es: Ícono del sitio
fr_fr: Icône du site
it_it: Icona del sito
ja_jp: サイトアイコン
nl_nl: Site-icoon
ru_ru: Значок сайта

source: Remove Site Icon
de_de: Website-Icon entfernen
es_es: Eliminar ícono del sitio
fr_fr: Retirer l'icône du site
it_it: Rimuovi icona del sito
ja_jp: サイトアイコンを削除
nl_nl: Verwijder Site-icoon
ru_ru: Удалить значок сайта

source: Add custom Site Icon for the current Link Page. It replaces default one only on this page.
de_de: Fügen Sie ein benutzerdefiniertes Website-Icon für die aktuelle Link-Seite hinzu. Es ersetzt das Standard-Icon nur auf dieser Seite.
es_es: Agregar ícono de sitio personalizado para la página de enlace actual. Reemplaza el predeterminado solo en esta página.
fr_fr: Ajouter une icône de site personnalisée pour la page de lien actuelle. Elle remplace la par défaut uniquement sur cette page.
it_it: Aggiungi icona del sito personalizzata per la pagina Link corrente. Sostituisce quella predefinita solo su questa pagina.
ja_jp: 現在のリンクページ用にカスタムサイトアイコンを追加します。これはこのページでのみデフォルトのものを置き換えます。
nl_nl: Voeg een aangepast Site-icoon toe voor de huidige Linkpagina. Het vervangt de standaard alleen op deze pagina.
ru_ru: Добавьте пользовательский значок сайта для текущей страницы ссылки. Он заменяет стандартный только на этой странице.

source: Site Icon should be square and at least 512 by 512 pixels.
de_de: Das Website-Icon sollte quadratisch und mindestens 512 mal 512 Pixel groß sein.
es_es: El ícono del sitio debe ser cuadrado y tener al menos 512 por 512 píxeles.
fr_fr: L'icône du site doit être carrée et d'au moins 512 par 512 pixels.
it_it: L'icona del sito deve essere quadrata e almeno 512 x 512 pixel.
ja_jp: サイトアイコンは正方形で、少なくとも512×512ピクセルである必要があります。
nl_nl: Site-icoon moet vierkant zijn en minimaal 512 bij 512 pixels.
ru_ru: Значок сайта должен быть квадратным и иметь размер не менее 512 на 512 пикселей.

source: Recommended image size 1200 × 630 pixels.
de_de: Empfohlene Bildgröße 1200 × 630 Pixel.
es_es: Tamaño de imagen recomendado 1200 × 630 píxeles.
fr_fr: Taille d'image recommandée 1200 × 630 pixels.
it_it: Dimensione dell'immagine consigliata 1200 × 630 pixel.
ja_jp: 推奨画像サイズは1200 × 630ピクセルです。
nl_nl: Aanbevolen afbeeldingsgrootte 1200 × 630 pixels.
ru_ru: Рекомендуемый размер изображения 1200 × 630 пикселей.

source: Please enter slug. Allowed characters:
de_de: Bitte geben Sie den Slug ein. Erlaubte Zeichen:
es_es: Por favor, introduce el slug. Caracteres permitidos:
fr_fr: Veuillez entrer le slug. Caractères autorisés :
it_it: Si prega di inserire lo slug. Caratteri consentiti:
ja_jp: スラッグを入力してください。許可されている文字：
nl_nl: Voer alstublieft een slug in. Toegestane tekens:
ru_ru: Пожалуйста, введите слаг. Разрешенные символы:

source: alphanumeric (a...z, A...Z, 0...9)
de_de: alphanumerisch (a...z, A...Z, 0...9)
es_es: alfanuméricos (a...z, A...Z, 0...9)
fr_fr: alphanumériques (a...z, A...Z, 0...9)
it_it: alfanumerici (a...z, A...Z, 0...9)
ja_jp: 英数字 (a...z, A...Z, 0...9)
nl_nl: alfanumeriek (a...z, A...Z, 0...9)
ru_ru: буквенно-цифровые (a...z, A...Z, 0...9)

source: underscore (_) and dash (-)
de_de: Unterstrich (_) und Bindestrich (-)
es_es: guion bajo (_) y guion (-)
fr_fr: underscore (_) et tiret (-)
it_it: trattino basso (_) e trattino (-)
ja_jp: アンダースコア (_) とダッシュ (-)
nl_nl: onderstrepingsteken (_) en streepje (-)
ru_ru: нижнее подчеркивание (_) и дефис (-)

source: This slug is already used in %1$s (%2$s ID: %3$d)
de_de: Dieser Slug wird bereits in %1$s verwendet (%2$s ID: %3$d)
es_es: Este slug ya está en uso en %1$s (ID: %2$s %3$d)
fr_fr: Ce slug est déjà utilisé dans %1$s (ID %2$s : %3$d)
it_it: Questo slug è già utilizzato in %1$s (ID %2$s: %3$d)
ja_jp: このスラッグは %1$s (%2$s ID: %3$d) ですでに使用されています。
nl_nl: Deze slug wordt al gebruikt in %1$s (ID: %2$s: %3$d)
ru_ru: Этот слаг уже используется в %1$s (ID %2$s: %3$d)

source: Something went wrong: %s
de_de: Etwas ist schiefgelaufen: %s
es_es: Algo salió mal: %s
fr_fr: Quelque chose a mal tourné : %s
it_it: Qualcosa è andato storto: %s
ja_jp: 何かがうまくいきませんでした: %s
nl_nl: Er is iets misgegaan: %s
ru_ru: Что-то пошло не так: %s

source: Invalid upload.
de_de: Ungültiger Upload.
es_es: Carga no válida.
fr_fr: Téléversement invalide.
it_it: Caricamento non valido.
ja_jp: 無効なアップロードです。
nl_nl: Ongeldige upload.
ru_ru: Недопустимая загрузка.

source: Check to show Link Page credits.
de_de: Aktivieren Sie die Anzeige der Linkseiten-Credits.
es_es: Marca para mostrar los créditos de la página de enlaces.
fr_fr: Cochez pour afficher les crédits de la page de lien.
it_it: Seleziona per mostrare i crediti della pagina Link.
ja_jp: リンクページのクレジットを表示するにはチェックしてください。
nl_nl: Vink aan om de Link Pagina credits te tonen.
ru_ru: Отметьте, чтобы показать кредиты страницы ссылок.

source: This tool allows you to import links to your site from a CSV file.
de_de: Dieses Tool ermöglicht es Ihnen, Links von einer CSV-Datei in Ihre Website zu importieren.
es_es: Esta herramienta te permite importar enlaces a tu sitio desde un archivo CSV.
fr_fr: Cet outil vous permet d'importer des liens vers votre site à partir d'un fichier CSV.
it_it: Questo strumento ti consente di importare link nel tuo sito da un file CSV.
ja_jp: このツールを使用すると、CSVファイルからサイトにリンクをインポートできます。
nl_nl: Deze tool stelt je in staat om links naar je site te importeren vanuit een CSV-bestand.
ru_ru: Этот инструмент позволяет импортировать ссылки на ваш сайт из CSV-файла.

source: Download Example CSV
de_de: Beispiel-CSV herunterladen
es_es: Descargar CSV de ejemplo
fr_fr: Télécharger l'exemple de CSV
it_it: Scarica il CSV di esempio
ja_jp: 例のCSVをダウンロード
nl_nl: Download Voorbeeld CSV
ru_ru: Скачать пример CSV

source: with optional slash (/) as separator
de_de: mit optionalem Schrägstrich (/) als Trennzeichen
es_es: con barra opcional (/) como separador
fr_fr: avec un slash (/) optionnel comme séparateur
it_it: con barra (/) opzionale come separatore
ja_jp: オプションのスラッシュ (/) を区切り文字として使用
nl_nl: met optionele schuine streep (/) als scheidingsteken
ru_ru: с необязательным слэшем (/) в качестве разделителя

source: type: %s
de_de: Typ: %s
es_es: tipo: %s
it_it: tipo: %s
ja_jp: タイプ: %s
ru_ru: тип: %s

source: Last migration at %s
de_de: Letzte Migration am %s
es_es: Última migración en %s
fr_fr: Dernière migration à %s
it_it: Ultima migrazione a %s
ja_jp: 最終移行日時 %s
nl_nl: Laatste migratie op %s
ru_ru: Последняя миграция в %s
