Repository: fdmedia-dev/clickwhale
Catalog: languages/clickwhale-*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, ru_ru

source: Start Color
de_de: Startfarbe
es_es: Color de inicio
fr_fr: Couleur de début
it_it: Inizio Colore
ja_jp: 開始色
nl_nl: Startkleur
ru_ru: Начальный цвет

source: End Color
de_de: Endfarbe
es_es: Color final
fr_fr: Couleur de fin
ja_jp: 終了色
nl_nl: Eindkleur
ru_ru: Конечный цвет

source: Gradient Style
de_de: Verlauf-Stil
es_es: Estilo de degradado
fr_fr: Style de dégradé
it_it: Stile Gradiente
nl_nl: Verloopstijl
ru_ru: Градиентный стиль

source: Conic
de_de: Kegelförmig
es_es: Cónico
fr_fr: Conique
nl_nl: Conisch

source: Gradient Direction
de_de: Verlauf-Richtung
es_es: Dirección del degradado
fr_fr: Orientation du dégradé
ja_jp: グラデーションの方向
nl_nl: Verlooprichting
ru_ru: Направление градиента

source: Top
de_de: Oben
es_es: Superior
fr_fr: Haut
it_it: In alto
ja_jp: 上
nl_nl: Boven
ru_ru: Сверху

source: Right
de_de: Rechts
es_es: Derecha
fr_fr: Droite
it_it: Destra
ja_jp: 右
nl_nl: Rechts
ru_ru: Справа

source: Center
de_de: Mitte
es_es: Centro
fr_fr: Centre
it_it: Centro
ja_jp: 中央
nl_nl: Midden
ru_ru: Центр

source: Bottom
de_de: Unten
es_es: Inferior
fr_fr: Bas
it_it: Sotto
ja_jp: 下
nl_nl: Onder
ru_ru: Низ

source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
it_it: Sinistra
ja_jp: 左
nl_nl: Links
ru_ru: Слева

source: Horizontal position
de_de: Horizontale Position
es_es: Posición horizontal
fr_fr: Position horizontale
it_it: Posizione orizzontale
ja_jp: 水平位置
nl_nl: Horizontale positie
ru_ru: Горизонтальное положение

source: Vertical position
de_de: Vertikale Position
es_es: Posición vertical
fr_fr: Position verticale
it_it: Posizione verticale
ja_jp: 垂直位置
nl_nl: Verticale positie
ru_ru: Вертикальное расположение

source: Repeat
de_de: Wiederholen
es_es: Repetir
fr_fr: Répéter
it_it: Ripeti
ja_jp: 繰り返し
nl_nl: Herhalen
ru_ru: Повторять

source: No repeat
de_de: Nicht wiederholen
es_es: No repetir
fr_fr: Pas de répétition
it_it: Non ripetere
ja_jp: 繰り返しなし
nl_nl: Niet herhalen
ru_ru: Не повторять

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
it_it: Dimensione
ja_jp: サイズ
nl_nl: Grootte
ru_ru: Размер

source: Cover
de_de: Abdecken
es_es: Cubrir
fr_fr: Couverture
ja_jp: カバー
nl_nl: Bedekken
ru_ru: Обложка

source: Contain
de_de: Enthalten
es_es: Contener
fr_fr: Contient
it_it: Contenere
ja_jp: 画像全体を表示
nl_nl: Bevatten
ru_ru: Содержать

source: Auto
de_de: Automatisch
es_es: Automático
ja_jp: 自動
nl_nl: Automatisch
ru_ru: Авто

source: Header
de_de: Kopfzeile
es_es: Encabezado
fr_fr: En-tête
ja_jp: ヘッダー
nl_nl: Koptekst

source: Link Page Header Customization Options
de_de: Anpassungsoptionen für die Kopfzeile der Linkseite
es_es: Opciones de personalización del encabezado de la página de enlace
nl_nl: Opties voor aanpassing van de koptekst van de linkpagina

source: Title Font Size
de_de: Schriftgröße des Titels
es_es: Tamaño de fuente del título
fr_fr: Taille de la police du titre
it_it: Dimensione font titolo
ja_jp: タイトル文字サイズ
nl_nl: Lettergrootte titel
ru_ru: Размер шрифта заголовка

source: Description Font Size
de_de: Schriftgröße der Beschreibung
es_es: Tamaño de fuente de la descripción
fr_fr: Taille de la police pour la description
it_it: Descrizione Dimensione Carattere
ja_jp: 詳細説明のフォントサイズ
nl_nl: Lettergrootte beschrijving
ru_ru: Описание Размер Шрифта

source: Header Text Color
de_de: Farbe des Kopfzeilentextes
es_es: Color del texto del encabezado
fr_fr: Couleur du texte de l'en-tête
it_it: Colore testo Intestazione
ja_jp: ヘッダーテキストの色
nl_nl: Kleur koptekst
ru_ru: Цвет текста заголовка

source: Set header text color
de_de: Farbe des Kopfzeilentextes festlegen
es_es: Establecer color del texto del encabezado
fr_fr: Couleur du texte d’en-tête
nl_nl: Stel de kleur van de koptekst in
ru_ru: Установите цвет текста заголовка

source: Header Background
de_de: Hintergrund der Kopfzeile
es_es: Fondo del encabezado
fr_fr: Arrière-plan de l’en-tête
it_it: Sfondo dell'Intestazione
ja_jp: ヘッダー背景
nl_nl: Achtergrond koptekst
ru_ru: Фон заголовка

source: Choose header background style
de_de: Wähle den Hintergrundstil der Kopfzeile
es_es: Elegir estilo de fondo del encabezado
nl_nl: Kies stijl voor achtergrond koptekst

source: Set header background color
de_de: Hintergrundfarbe der Kopfzeile festlegen
es_es: Establecer color de fondo del encabezado
fr_fr: Ensemble couleur de l'arriere-plan de l'en-tete
nl_nl: Stel de achtergrondkleur van de koptekst in
ru_ru: Установить цвет фона заголовка

source: List with large thumbnail
de_de: Liste mit großem Thumbnail
es_es: Lista con miniatura grande
nl_nl: Lijst met grote miniatuur

source: List with small thumbnail
de_de: Liste mit kleinem Thumbnail
es_es: Lista con miniatura pequeña
nl_nl: Lijst met kleine miniatuur

source: Grid (2 columns)
de_de: Raster (2 Spalten)
es_es: Cuadrícula (2 columnas)
nl_nl: Raster (2 kolommen)

source: Grid (3 columns)
de_de: Raster (3 Spalten)
es_es: Cuadrícula (3 columnas)
nl_nl: Raster (3 kolommen)

source: Buttons
de_de: Schaltflächen
es_es: Botones
fr_fr: Boutons
it_it: Pulsanti
ja_jp: ボタン
nl_nl: Knoppen
ru_ru: Кнопки

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
ja_jp: カテゴリー
nl_nl: Categorie
ru_ru: Категория

source: Number of Posts
de_de: Anzahl der Beiträge
es_es: Número de publicaciones
fr_fr: Nombre d’articles
it_it: Numero di Articoli
ja_jp: 投稿数
nl_nl: Aantal berichten

source: Hide Title
de_de: Titel ausblenden
es_es: Ocultar título
fr_fr: Masquer le titre
it_it: Nascondi Titolo
ja_jp: タイトルを非表示
nl_nl: Titel verbergen
ru_ru: Скрыть заголовок

source: Check to hide title on the frontend
de_de: Aktiviere die Option, um den Titel für Besucher auszublenden
es_es: Marque para ocultar el título en el frontend
nl_nl: Vink aan om de titel op de voorkant te verbergen

source: Please select a form
de_de: Bitte wähle ein Formular aus
es_es: Por favor, seleccione un formulario
fr_fr: Veuillez sélectionner un formulaire
it_it: Seleziona un form
ja_jp: フォームを選択して下さい
nl_nl: Selecteer een formulier
ru_ru: Пожалуйста, выберите форму

source: We could not find a <a href="%1$s" target="_blank" rel="noopener">supported form plugin</a>. Is your favorite plugin missing? Then please <a href="%2$s" target="_blank" rel="noopener">let us know</a>.
de_de: Wir konnten kein <a href="%1$s" target="_blank" rel="noopener">unterstütztes Formular-Plugin</a> finden. Fehlt dein Lieblings-Plugin? Dann lass es uns bitte <a href="%2$s" target="_blank" rel="noopener">wissen</a>.
es_es: No pudimos encontrar un <a href="%1$s" target="_blank" rel="noopener">plugin de formulario compatible</a>. ¿Falta su plugin favorito? Entonces, por favor <a href="%2$s" target="_blank" rel="noopener">háganoslo saber</a>.
nl_nl: We konden geen <a href="%1$s" target="_blank" rel="noopener">ondersteund formulierplugin</a> vinden. Mist je favoriete plugin? Laat het ons dan <a href="%2$s" target="_blank" rel="noopener">weten</a>.

source: Form
de_de: Formular
es_es: Formulario
fr_fr: Formulaire
it_it: Modulo
ja_jp: フォーム
nl_nl: Formulier
ru_ru: Форма

source: Check to add a link of your choice to the image
de_de: Aktiviere die Option, um einen Link deiner Wahl zum Bild hinzuzufügen
es_es: Marque para agregar un enlace de su elección a la imagen
nl_nl: Vink aan om een link naar keuze aan de afbeelding toe te voegen

source: UTM Parameters
de_de: UTM-Parameter
es_es: Parámetros UTM
fr_fr: Paramètres UTM

source: Here you can define keywords that are automatically linked in your posts & pages. You can find further settings options <a href="%s" target="_blank">here</a>.
de_de: Hier kannst du Schlüsselwörter definieren, die in den Beiträgen und Seiten automatisch verlinkt werden. Weitere Einstellungsoptionen findest du <a href="%s" target="_blank">hier</a>.
es_es: Aquí puede definir palabras clave que se vinculan automáticamente en sus publicaciones y páginas. Puede encontrar más opciones de configuración <a href="%s" target="_blank">aquí</a>.
nl_nl: Hier kun je trefwoorden definiëren die automatisch in je berichten en pagina's worden gelinkt. Je kunt verdere instellingen <a href="%s" target="_blank">hier</a> vinden.

source: You can create a maximum of %d keywords.
de_de: Du kannst maximal %d Keywords erstellen.
es_es: Puede crear un máximo de %d palabras clave.
nl_nl: Je kunt maximaal %d trefwoorden aanmaken.

source: UTM Campaign
de_de: UTM-Kampagne
es_es: Campaña UTM
fr_fr: Campagne UTM
nl_nl: UTM-campagne

source: UTM Source
de_de: UTM Quelle
es_es: Fuente UTM
fr_fr: Source UTM
nl_nl: UTM-bron

source: UTM Term
de_de: UTM Begriff
es_es: Término UTM
fr_fr: Terme UTM

source: UTM Content
de_de: UTM Inhalt
es_es: Contenido UTM
fr_fr: Contenu UTM
nl_nl: UTM-inhoud

source: Link UTM Parameters Settings
de_de: Link UTM Parameter Einstellungen
es_es: Configuración de parámetros UTM vinculados
nl_nl: Instellingen voor link UTM-parameters

source: Nothing to display
de_de: Nichts anzuzeigen
es_es: Nada que mostrar
fr_fr: Rien à afficher
it_it: Niente da visualizzare
ja_jp: 表示するものはありません
nl_nl: Niets om weer te geven

source: Period
de_de: Zeitraum
es_es: Período
fr_fr: Période
it_it: Periodo
ja_jp: 期間
nl_nl: Periode
ru_ru: Период

source: Start Date
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data Inizio
ja_jp: 開始日
nl_nl: Startdatum
ru_ru: Дата начала

source: End Date
de_de: Enddatum
es_es: Fecha de finalización
fr_fr: Date de fin
it_it: Data Fine
ja_jp: 終了日
nl_nl: Einddatum
ru_ru: Дата окончания

source: Clicks for today
de_de: Klicks für heute
es_es: Clics de hoy
nl_nl: Kliks voor vandaag

source: from yesterday
de_de: von gestern
es_es: de ayer
nl_nl: van gisteren

source: Clicks for this week
de_de: Klicks für diese Woche
es_es: Clics de esta semana
nl_nl: Kliks voor deze week

source: from last week
de_de: von letzter Woche
es_es: de la semana pasada
nl_nl: van vorige week

source: Clicks for this month
de_de: Klicks für diesen Monat
es_es: Clics de este mes
nl_nl: Kliks voor deze maand

source: from last month
de_de: von letztem Monat
es_es: del mes pasado
nl_nl: van vorige maand

source: Link Page
de_de: Link-Seite
es_es: Página de enlace
fr_fr: Page de lien
it_it: Pagina di collegamento
nl_nl: Linkpagina

source: Views for today
de_de: Aufrufe für heute
es_es: Vistas de hoy
nl_nl: Weergaven voor vandaag

source: Views for this week
de_de: Aufrufe für diese Woche
es_es: Vistas de esta semana
nl_nl: Weergaven voor deze week

source: Views for this month
de_de: Aufrufe für diesen Monat
es_es: Vistas de este mes
nl_nl: Weergaven voor deze maand

source: Today
de_de: Heute
es_es: Hoy
fr_fr: Aujourd’hui
it_it: Oggi
ja_jp: 今日
nl_nl: Vandaag
ru_ru: Сегодня

source: Yesterday
de_de: Gestern
es_es: Ayer
fr_fr: Hier
it_it: Ieri
ja_jp: 昨日
nl_nl: Gisteren
ru_ru: Вчера

source: Last 7 Days
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 derniers jours
it_it: Ultimi 7 giorni
ja_jp: 過去7日間
nl_nl: Laatste 7 dagen
ru_ru: Последние 7 дней

source: Last 30 Days
de_de: Letzte 30 Tage
es_es: Últimos 30 días
fr_fr: Les 30 derniers jours
it_it: Ultimi 30 giorni
ja_jp: 過去30日
nl_nl: Laatste 30 dagen
ru_ru: Последние 30 дней

source: This Month
de_de: Dieser Monat
es_es: Este mes
fr_fr: Ce mois
it_it: Questo mese
ja_jp: 今月
nl_nl: Deze maand
ru_ru: Этот месяц

source: Last Month
de_de: Letzter Monat
es_es: El mes pasado
fr_fr: Mois dernier
it_it: Ultimo mese
ja_jp: 先月
nl_nl: Vorige maand
ru_ru: Последний месяц

source: This Year
de_de: Dieses Jahr
es_es: Este año
fr_fr: Cette année
it_it: Quest'anno
ja_jp: 今年
nl_nl: Dit jaar
ru_ru: В этом году

source: Last Year
de_de: Letztes Jahr
es_es: El año pasado
fr_fr: L'année dernière
it_it: Anno scorso
ja_jp: 去年
nl_nl: Vorig jaar
ru_ru: В прошлом году

source: All Time
de_de: Alle Zeiten
es_es: Todo el tiempo
fr_fr: Tout le temps
it_it: Sempre
ja_jp: すべての期間
nl_nl: Alle tijden
ru_ru: За все время

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
ja_jp: カスタム
nl_nl: Aangepast
ru_ru: Пользовательский

source: No data to display
de_de: Keine Daten anzuzeigen
es_es: No hay datos para mostrar
fr_fr: Aucune donnée à afficher
it_it: Nessun dato da visualizzare
ja_jp: 表示するデータがありません
nl_nl: Geen gegevens om weer te geven
ru_ru: Нет данных для отображения

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
ja_jp: 不明
nl_nl: Onbekend
ru_ru: Неизвестно

source: Total
de_de: Gesamt
it_it: Totale
ja_jp: 合計
nl_nl: Totaal
ru_ru: Всего

source: See Dynamic conversion values tags below:
de_de: Siehe dynamische Konvertierungswert-Tags unten:
es_es: Vea las etiquetas de valores de conversión dinámicos a continuación:
nl_nl: Zie hieronder dynamische conversiewaarden tags:

source: return the order id
de_de: Bestell-ID zurückgeben
es_es: devolver el id del pedido
nl_nl: geef het order-id terug

source: return the order currency
de_de: Bestellwährung zurückgeben
es_es: devolver la moneda del pedido
nl_nl: geef de ordervaluta terug

source: return the user's full name
de_de: Vollständigen Namen des Benutzers zurückgeben
es_es: devolver el nombre completo del usuario
nl_nl: geef de volledige naam van de gebruiker terug

source: return the user's email
de_de: E-Mail des Benutzers zurückgeben
es_es: devolver el correo electrónico del usuario
nl_nl: geef het e-mailadres van de gebruiker terug

source: return the name of the purchased products separated by a comma
de_de: Namen der gekauften Produkte, durch ein Komma getrennt, zurückgeben
es_es: devolver el nombre de los productos comprados separados por una coma
nl_nl: geef de namen van de aangekochte producten gescheiden door een komma terug

source: return the amount of the cart payment
de_de: Betrag der Warenkorbzahlung zurückgeben
es_es: devuelve el monto del pago del carrito
nl_nl: geef het bedrag van de winkelwagentjesbetaling terug

source: tax and shipping excluded
de_de: Steuer und Versand ausgeschlossen
es_es: impuestos y envío excluidos
nl_nl: belasting en verzending uitgesloten

source: return the amount of the tax in the purchase
de_de: Betrag der Steuer beim Kauf zurückgeben
es_es: devuelve el monto del impuesto en la compra
nl_nl: geef het bedrag van de belasting in de aankoop terug

source: return the total amount of the purchase
de_de: Gesamtbetrag des Kaufs zurückgeben
es_es: devuelve el monto total de la compra
nl_nl: geef het totale bedrag van de aankoop terug

source: tax included
de_de: Steuer enthalten
es_es: impuesto incluido
fr_fr: Taxes inclus
it_it: tasse incluse
nl_nl: belasting inbegrepen
ru_ru: включая налог

source: WooCommerce Products for tracking
de_de: WooCommerce Produkte zur Verfolgung
es_es: Productos de WooCommerce para seguimiento
nl_nl: WooCommerce-producten voor tracking

source: Easy Digital Downloads Products for tracking
de_de: Easy Digital Downloads Produkte zur Verfolgung
es_es: Productos de Easy Digital Downloads para seguimiento
nl_nl: Easy Digital Downloads-producten voor tracking

source: Large
de_de: Groß
es_es: Grande
fr_fr: Grand
it_it: Grande
ja_jp: 大
nl_nl: Groot
ru_ru: Большой

source: Small
de_de: Klein
es_es: Pequeño
fr_fr: Petit
it_it: Piccolo
ja_jp: 小
nl_nl: Klein
ru_ru: Маленький

source: The keyword you entered: <b>%s</b> has already been assigned to another link.
de_de: Das eingegebene Schlüsselwort: <b>%s</b> wurde bereits einem anderen Link zugewiesen.
es_es: La palabra clave que ingresaste: <b>%s</b> ya ha sido asignada a otro enlace.
nl_nl: Het trefwoord dat u hebt ingevoerd: <b>%s</b> is al aan een andere link toegewezen.

source: e.g. Affiliate links
de_de: z.B. Affiliate-Links
es_es: p. ej. Enlaces de afiliados
nl_nl: bijv. Affiliate-links

source: e.g. affiliate-links
de_de: z.B. affiliate-links
es_es: p. ej. enlaces-de-afiliados
nl_nl: bijv. affiliate-links

source: Your comment here
de_de: Dein Kommentar hier
es_es: Tu comentario aquí
fr_fr: Votre commentaire ici
it_it: Il tuo commento qui
nl_nl: Uw opmerking hier
ru_ru: Ваш комментарий здесь

source: Optional comment for the category
de_de: Optionaler Kommentar für die Kategorie
es_es: Comentario opcional para la categoría
nl_nl: Optionele opmerking voor de categorie

source: Save category
de_de: Kategorie speichern
es_es: Guardar categoría
fr_fr: Enregistrer la catégorie
nl_nl: Categorie opslaan
ru_ru: Сохранить категорию

source: Items deleted
de_de: Elemente gelöscht
es_es: Elementos eliminados
fr_fr: Elément supprimé
nl_nl: Items verwijderd

source: An error occurred
de_de: Ein Fehler ist aufgetreten
es_es: Ocurrió un error
fr_fr: Une erreur est survenue
it_it: Si è verificato un errore
ja_jp: エラーが発生しました
nl_nl: Er is een fout opgetreden
ru_ru: Произошла ошибка

source: Search
de_de: Suche
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
ja_jp: 検索
nl_nl: Zoeken
ru_ru: Поиск

source: No Index
de_de: Kein Index
es_es: Sin índice
fr_fr: Ne pas indexer
ja_jp: インデックスなし
nl_nl: Geen index
ru_ru: Не индексировать

source: Do not show this page in search results. If you don't specify this rule, the page may be indexed and shown in search results.
de_de: Diese Seite nicht in den Suchergebnissen anzeigen. Wenn du diese Regel nicht angibst, kann die Seite indiziert und in den Suchergebnissen angezeigt werden.
es_es: No mostrar esta página en los resultados de búsqueda. Si no especificas esta regla, la página puede ser indexada y mostrada en los resultados de búsqueda.
nl_nl: Toon deze pagina niet in zoekresultaten. Als u deze regel niet opgeeft, kan de pagina worden geïndexeerd en in zoekresultaten worden weergegeven.

source: No Follow
de_de: Kein Follow
es_es: No seguir
fr_fr: Ne pas suivre
it_it: Non Seguire
ja_jp: フォローはありません
nl_nl: Geen volg
ru_ru: Не Следовать

source: Do not follow the links on this page. If you don't specify this rule, search engine may use the links on the page to discover those linked pages
de_de: Den Links auf dieser Seite nicht folgen. Wenn diese Regel nicht angeben wird, kann die Suchmaschine die Links auf der Seite verwenden, um die verlinkten Seiten zu entdecken
es_es: No seguir los enlaces en esta página. Si no especificas esta regla, el motor de búsqueda puede usar los enlaces en la página para descubrir esas páginas enlazadas
nl_nl: Volg de links op deze pagina niet. Als u deze regel niet opgeeft, kan de zoekmachine de links op de pagina gebruiken om die gelinkte pagina's te ontdekken

source: No Archive
de_de: Kein Archiv
es_es: No archivar
fr_fr: Aucune Archive
it_it: Nessun archivio
ja_jp: アーカイブなし
nl_nl: Geen archief
ru_ru: Нет архива

source: Do not show a cached link in search results.
de_de: Keinen zwischengespeicherten Link in den Suchergebnissen anzeigen.
es_es: No mostrar un enlace en caché en los resultados de búsqueda.
fr_fr: Ne pas afficher un lien mis en cache dans les résultats de recherche.
nl_nl: Toon geen gecachte link in zoekresultaten.

source: No Snippet
de_de: Kein Snippet
es_es: Sin fragmento
fr_fr: Aucun Extrait
it_it: Nessun frammento di codice
ja_jp: スニペットなし
nl_nl: Geen snippet
ru_ru: Без фрагмента

source: Do not show a text snippet or video preview in the search results for this page.
de_de: Zeige keinen Textausschnitt oder Video-Vorschau in den Suchergebnissen für diese Seite an.
es_es: No mostrar un fragmento de texto o vista previa de video en los resultados de búsqueda para esta página.
nl_nl: Toon geen tekstsnippet of videovoorbeeld in de zoekresultaten voor deze pagina.

source: No Image Index
de_de: Kein Bildindex
es_es: Sin índice de imágenes
fr_fr: Aucun index pour l’image
it_it: Nessun indice immagine
ja_jp: 画像インデックスなし
nl_nl: Geen afbeeldingsindex
ru_ru: Без индекса картинок

source: Do not index images on this page.
de_de: Indiziere keine Bilder auf dieser Seite.
es_es: No indexar imágenes en esta página.
nl_nl: Indexeer geen afbeeldingen op deze pagina.

source: Link Page Main Settings
de_de: Link-Seiten-Haupteinstellungen
es_es: Configuraciones principales de la página de enlaces
nl_nl: Hoofdinstellingen linkpagina

source: Link Page Title
de_de: Link-Seitentitel
es_es: Título de la página de enlaces
nl_nl: Titel linkpagina

source: Link Page Slug
de_de: Link-Seiten-Slug
es_es: Slug de la página de enlaces
nl_nl: Slug linkpagina

source: Copy url
de_de: URL kopieren
es_es: Copiar URL
it_it: Copia url
nl_nl: Kopieer url

source: URL Preview
de_de: URL-Vorschau
es_es: Vista previa de URL
nl_nl: URL-voorbeeld

source: Page Logo
de_de: Seitenlogo
es_es: Logo de la página
fr_fr: Logo de la page
it_it: Logo della pagina
nl_nl: Pagina-logo
ru_ru: Лого на страницы

source: Legals
de_de: Rechtliches
es_es: Legales
fr_fr: Mentions légales
it_it: Menu legale
nl_nl: Juridisch

source: Create a Legals Menu
de_de: Erstelle ein rechtliches Menü
es_es: Crear un menú de legales
nl_nl: Maak een juridisch menu aan

source: Link Page Customization Options
de_de: Link-Seiten-Anpassungsoptionen
es_es: Opciones de personalización de la página de enlaces
nl_nl: Aanpassingsopties linkpagina

source: Page Text Color
de_de: Seiten-Textfarbe
es_es: Color del texto de la página
fr_fr: Couleur du texte de la page
nl_nl: Pagina tekstkleur
ru_ru: Цвет текста на странице

source: Set page text color
de_de: Seiten-Textfarbe festlegen
es_es: Establecer el color del texto de la página
nl_nl: Stel de tekstkleur van de pagina in

source: Page Background
de_de: Seitenhintergrund
es_es: Fondo de la página
fr_fr: Arrière-plan de la page
it_it: Sfondo della Pagina
ja_jp: ページの背景
nl_nl: Achtergrondpagina
ru_ru: Фон страницы

source: Link Page Links Customization Options
de_de: Link-Seiten-Links-Anpassungsoptionen
es_es: Opciones de personalización de enlaces de la página
nl_nl: Aanpassingsopties linkpagina links

source: Background Color
de_de: Hintergrundfarbe
es_es: Color de fondo
it_it: Colore di sfondo
ja_jp: 背景色
nl_nl: Achtergrondkleur
ru_ru: Цвет фона

source: Set link background color (normal state)
de_de: Hintergrundfarbe des Links (normaler Zustand) festlegen
es_es: Establecer el color de fondo del enlace (estado normal)
nl_nl: Stel de achtergrondkleur van de link in (normale staat)

source: Background Color (hover/active)
de_de: Hintergrundfarbe (hover/aktiv)
es_es: Color de fondo (hover/activo)
nl_nl: Achtergrondkleur (hover/actief)

source: Set link background color (hover/active)
de_de: Hintergrundfarbe des Links (hover/aktiv) festlegen
es_es: Establecer el color de fondo del enlace (hover/activo)
nl_nl: Stel de achtergrondkleur van de link in (hover/actief)

source: Text Color
de_de: Textfarbe
es_es: Color del texto
fr_fr: Couleur du texte
it_it: Colore testo
ja_jp: テキストカラー
nl_nl: Tekstkleur
ru_ru: Цвет текста

source: Set link text color (normal state)
de_de: Textfarbe des Links (normaler Zustand) festlegen
es_es: Establecer el color del texto del enlace (estado normal)
nl_nl: Stel de tekstkleur van de link in (normale staat)

source: Text Color (hover/active)
de_de: Textfarbe (hover/aktiv)
es_es: Color del texto (hover/activo)
nl_nl: Tekstkleur (hover/actief)

source: Set link text color (hover/active)
de_de: Textfarbe des Links (hover/aktiv) festlegen
es_es: Establecer el color del texto del enlace (hover/activo)
nl_nl: Stel de tekstkleur van de link in (hover/actief)

source: SEO Options
de_de: SEO-Optionen
es_es: Opciones de SEO
fr_fr: Voir les Options
it_it: Impostazioni SEO
ja_jp: SEO オプション
nl_nl: SEO-opties
ru_ru: Опции SEO

source: Link Page SEO Options
de_de: Link-Seiten-SEO-Optionen
es_es: Opciones de SEO de la página de enlaces
nl_nl: SEO-opties linkpagina

source: SEO Title
de_de: SEO-Titel
es_es: Título SEO
fr_fr: Titre SEO
it_it: Titolo SEO
ja_jp: SEOタイトル
nl_nl: SEO-titel
ru_ru: SEO заголовок

source: Set page SEO title
de_de: SEO-Titel der Seite festlegen
es_es: Establecer el título SEO de la página
nl_nl: Stel de SEO-titel van de pagina in

source: SEO Description
de_de: SEO-Beschreibung
es_es: Descripción SEO
fr_fr: Description SEO
it_it: Descrizione SEO
ja_jp: SEO説明
nl_nl: SEO-beschrijving
ru_ru: SEO описание
