Repository: fdmedia-dev/clickwhale
Catalog: languages/clickwhale-*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, ru_ru

source: Start Migration
de_de: Migration starten
es_es: Iniciar migración
fr_fr: Démarrer la Migration
it_it: Avvia la migrazione
nl_nl: Start migratie
ru_ru: Начало миграции

source: Not now
de_de: Nicht jetzt
es_es: No ahora
fr_fr: Pas maintenant
it_it: Non ora
ja_jp: 今ではありません
nl_nl: Niet nu
ru_ru: Не сейчас

source: Deactivate %1$s
de_de: Deaktivieren %1$s
es_es: Desactivar %1$s
nl_nl: Deactiveer %1$s

source: Leave it active
de_de: Lass es aktiv
es_es: Déjalo activo
nl_nl: Laat het actief

source: Reset plugin options
de_de: Plugin-Optionen zurücksetzen
es_es: Restablecer opciones del plugin
nl_nl: Reset pluginopties

source: Delete all plugin data
de_de: Alle Plugin-Daten löschen
es_es: Eliminar todos los datos del plugin
nl_nl: Verwijder alle plugingegevens

source: Reset all statistics
de_de: Alle Statistiken zurücksetzen
es_es: Restablecer todas las estadísticas
nl_nl: Reset alle statistieken

source: At this point you can reset plugin settings to default values.
de_de: An dieser Stelle kannst du die Plugin-Einstellungen auf die Standardwerte zurücksetzen.
es_es: En este punto, puedes restablecer la configuración del plugin a los valores predeterminados.
nl_nl: Op dit moment kunt u de plugininstellingen terugzetten naar de standaardwaarden.

source: At this point you can delete all entries (links, categories and stats) from the database tables of our plugin.
de_de: An dieser Stelle kannst du alle Einträge (Links, Kategorien und Statistiken) aus den Datenbanktabellen unseres Plugins löschen.
es_es: En este punto, puedes eliminar todas las entradas (enlaces, categorías y estadísticas) de las tablas de la base de datos de nuestro plugin.
nl_nl: Op dit moment kunt u alle invoer (links, categorieën en statistieken) uit de databasetabellen van onze plugin verwijderen.

source: In case you want to clean up your stats, you can remove all previously counted clicks from the database here.
de_de: Falls du deine Statistiken bereinigen möchten, kannst du hier alle zuvor gezählten Klicks aus der Datenbank entfernen.
es_es: En caso de que quieras limpiar tus estadísticas, puedes eliminar todos los clics contados previamente de la base de datos aquí.
nl_nl: Als u uw statistieken wilt opschonen, kunt u hier alle eerder getelde klikken uit de database verwijderen.

source: Are you sure? This action restore all plugin settings to default. This process cannot be undone!
de_de: Bist du dir sicher? Diese Aktion stellt alle Plugin-Einstellungen auf die Standardwerte zurück. Dieser Vorgang kann nicht rückgängig gemacht werden!
es_es: ¿Estás seguro? Esta acción restaurará todas las configuraciones del plugin a los valores predeterminados. ¡Este proceso no se puede deshacer!
nl_nl: Weet u het zeker? Deze actie herstelt alle plugininstellingen naar de standaard. Dit proces kan niet ongedaan worden gemaakt!

source: Are you sure? This action will reset plugin tables and delete all existing data. This process cannot be undone!
de_de: Bist du dir sicher? Diese Aktion setzt die Plugin-Tabellen zurück und löscht alle vorhandenen Daten. Dieser Vorgang kann nicht rückgängig gemacht werden!
es_es: ¿Estás seguro? Esta acción restablecerá las tablas del plugin y eliminará todos los datos existentes. ¡Este proceso no se puede deshacer!
nl_nl: Weet u het zeker? Deze actie reset de plugin-tabellen en verwijdert alle bestaande gegevens. Dit proces kan niet ongedaan worden gemaakt!

source: Are you sure? This action will reset all statistic. This process cannot be undone!
de_de: Bist du dir sicher? Diese Aktion setzt alle Statistiken zurück. Dieser Vorgang kann nicht rückgängig gemacht werden!
es_es: ¿Estás seguro? Esta acción restablecerá todas las estadísticas. ¡Este proceso no se puede deshacer!
nl_nl: Weet u het zeker? Deze actie reset alle statistieken. Dit proces kan niet ongedaan worden gemaakt!

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
ja_jp: 有効
nl_nl: Actief
ru_ru: Активный

source: Created
de_de: Erstellt
es_es: Creado
fr_fr: Créé
it_it: Creato
ja_jp: 作成日
nl_nl: Gemaakt
ru_ru: Создан

source: No Tracking Codes Found
de_de: Keine Tracking-Codes gefunden
es_es: No se encontraron códigos de seguimiento
nl_nl: Geen trackingcodes gevonden

source: Where do you want to add this code?
de_de: Wo möchtest du diesen Code hinzufügen?
es_es: ¿Dónde quieres agregar este código?
nl_nl: Waar wilt u deze code toevoegen?

source: WooCommerce conversion
de_de: WooCommerce-Konversion
es_es: Conversión de WooCommerce
nl_nl: WooCommerce conversie

source: EDD conversion
de_de: EDD-Konversion
es_es: Conversión de EDD
nl_nl: EDD conversie

source: All
de_de: Alle
es_es: Todo
fr_fr: Tout
it_it: Tutti
ja_jp: すべて
nl_nl: Alle
ru_ru: Все

source: Select Code position
de_de: Code-Position auswählen
es_es: Seleccionar posición del código
nl_nl: Selecteer codepositie

source: Select
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
it_it: Seleziona
ja_jp: 選択
nl_nl: Selecteren
ru_ru: Выбрать

source: General Options
de_de: Allgemeine Optionen
es_es: Opciones generales
fr_fr: Options générales
it_it: Opzioni Generali
ja_jp: 一般オプション
nl_nl: Algemene opties
ru_ru: Общие настройки

source: Set up ClickWhale plugin global options.
de_de: Richte die globalen Optionen des ClickWhale-Plugins ein.
es_es: Configura las opciones globales del plugin ClickWhale.
nl_nl: Stel de globale opties van de ClickWhale-plugin in.

source: Tracking Options
de_de: Tracking-Optionen
es_es: Opciones de seguimiento
fr_fr: Options de suivi
it_it: Opzioni di monitoraggio
ja_jp: トラッキングオプション
nl_nl: Trackingopties

source: Set up ClickWhale plugin global link tracking options.
de_de: Richte die globalen Link-Tracking-Optionen des ClickWhale-Plugins ein.
es_es: Configura las opciones de seguimiento de enlaces globales del plugin ClickWhale.
nl_nl: Stel de globale linktrackingopties van de ClickWhale-plugin in.

source: Link Manager Options
de_de: Link-Manager-Optionen
es_es: Opciones del gestor de enlaces
nl_nl: Linkbeheeropties

source: Global settings for ClickWhale Links.
de_de: Globale Einstellungen für ClickWhale-Links.
es_es: Configuraciones globales para los enlaces de ClickWhale.
nl_nl: Globale instellingen voor ClickWhale Links.

source: New Link
de_de: Neuer Link
es_es: Nuevo enlace
fr_fr: Nouveau lien
it_it: Nuovo link
nl_nl: Nieuwe link
ru_ru: Новая ссылка

source: New Category
de_de: Neue Kategorie
es_es: Nueva categoría
fr_fr: Nouvelle catégorie
it_it: Nuova Categoria
ja_jp: 新カテゴリーを追加する
nl_nl: Nieuwe categorie
ru_ru: Новая категория

source: New Link Page
de_de: Neue Link-Seite
es_es: Nueva página de enlace
nl_nl: Nieuwe linkpagina

source: New Tracking Code
de_de: Neuer Tracking-Code
es_es: Nuevo código de seguimiento
nl_nl: Nieuwe trackingcode

source: Nothing found
de_de: Nichts gefunden
es_es: Nada encontrado
fr_fr: Aucun résultat
it_it: Nessun risultato
ja_jp: 何も見つかりません
nl_nl: Niets gevonden
ru_ru: Ничего не найдено

source: Custom Title
de_de: Benutzerdefinierter Titel
es_es: Título personalizado
fr_fr: Titre personnalisé
it_it: Titolo Personalizzato
ja_jp: カスタムタイトル
nl_nl: Aangepaste titel
ru_ru: Пользовательский заголовок

source: Subtitle
de_de: Untertitel
es_es: Subtítulo
fr_fr: Sous-titre
it_it: Sottotitolo
ja_jp: サブタイトル
nl_nl: Subtitel
ru_ru: Подзаголовок

source: e.g. Read more about something
de_de: z.B. Mehr über etwas lesen
es_es: p. ej. Lee más sobre algo
nl_nl: bijv. Lees meer over iets

source: e.g. My link
de_de: z.B. Mein Link
es_es: p. ej. Mi enlace
nl_nl: bijv. Mijn link

source: e.g. https://mysite.com
de_de: z.B. https://meineseite.com
es_es: p. ej. https://misitio.com
nl_nl: bijv. https://mysite.com

source: e.g. My Links Heading
de_de: z.B. Meine Links Überschrift
es_es: p. ej. Encabezado de mis enlaces
nl_nl: bijv. Mijn links kop

source: e.g. My Links Description
de_de: z.B. Meine Links Beschreibung
es_es: p. ej. Descripción de mis enlaces
nl_nl: bijv. Mijn links beschrijving

source: Change Order
de_de: Reihenfolge ändern
es_es: Cambiar orden
fr_fr: Ordre de modification
it_it: Modificare l'Ordine
nl_nl: Wijzig volgorde
ru_ru: Изменить порядок

source: Icon
de_de: Symbol
es_es: Ícono
fr_fr: Icône
it_it: Icona
ja_jp: アイコン
nl_nl: Pictogram
ru_ru: Иконка

source: You can select either an image, an icon or an emoji. You cannot have more than one active at the same time.
de_de: Du kannst entweder ein Bild, ein Symbol oder ein Emoji auswählen. Du kannst nicht mehr als eines gleichzeitig aktiv haben.
es_es: Puedes seleccionar una imagen, un ícono o un emoji. No puedes tener más de uno activo al mismo tiempo.
nl_nl: U kunt een afbeelding, een pictogram of een emoji selecteren. U kunt niet meer dan één tegelijk actief hebben.

source: Remove image
de_de: Bild entfernen
es_es: Eliminar imagen
fr_fr: Supprimer image
it_it: Rimuovi immagine
ja_jp: 画像を削除
nl_nl: Verwijder afbeelding
ru_ru: Удалить изображение

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
ja_jp: リセット
ru_ru: Сброс

source: Powered by
de_de: Bereitgestellt von
es_es: Desarrollado por
fr_fr: Propulsé par
it_it: Offerto da
nl_nl: Aangedreven door
ru_ru: Работает на

source: Edit Link Page
de_de: Link-Seite bearbeiten
es_es: Editar página de enlace
nl_nl: Bewerk linkpagina

source: Edit %s
de_de: %s bearbeiten
es_es: Editar %s
fr_fr: Modifier %s
it_it: Modifica %s
ja_jp: %sを編集
nl_nl: Bewerk %s
ru_ru: Редактировать %s

source: Add %s
de_de: %s hinzufügen
es_es: Agregar %s
fr_fr: Ajouter %s
it_it: Aggiungi %s
ja_jp: %s の追加
nl_nl: Voeg %s toe
ru_ru: Добавить %s

source: Back to list
de_de: Zurück zur Liste
es_es: Volver a la lista
fr_fr: Retour à la liste
it_it: Torna alla lista
ja_jp: 一覧に戻る
nl_nl: Terug naar lijst
ru_ru: Обратно к списку

source: Add new
de_de: Neu hinzufügen
es_es: Agregar nuevo
fr_fr: Ajouter
it_it: Aggiungi nuovo
ja_jp: 新規追加
nl_nl: Voeg nieuw toe
ru_ru: Добавить новый

source: View page
de_de: Seite anzeigen
es_es: Ver página
fr_fr: Voir la page
it_it: Visualizza
ja_jp: ベージを表示
nl_nl: Bekijk pagina
ru_ru: Просмотр страницы

source: Unlimited with
de_de: Unbegrenzt mit
es_es: Ilimitado con
nl_nl: Onbeperkt met

source: Security check failed (possible CSRF) for user ID %d
de_de: Sicherheitsüberprüfung fehlgeschlagen (möglicher CSRF) für Benutzer-ID %d
es_es: Falló la verificación de seguridad (posible CSRF) para el ID de usuario %d
nl_nl: Beveiligingscontrole mislukt (mogelijk CSRF) voor gebruikers-ID %d

source: on page: %s
de_de: auf Seite: %s
es_es: en la página: %s
nl_nl: op pagina: %s

source: Security check failed. Please contact the ClickWhale customer support.
de_de: Sicherheitsüberprüfung fehlgeschlagen. Bitte kontaktiere den ClickWhale-Kundensupport.
es_es: Falló la verificación de seguridad. Por favor, contacta al soporte al cliente de ClickWhale.
nl_nl: Beveiligingscontrole mislukt. Neem contact op met de ClickWhale klantenservice.

source: 301: Moved permanently
de_de: 301: Dauerhaft verschoben
es_es: 301: Movido permanentemente
nl_nl: 301: Permanent verplaatst

source: 302: Found / Moved temporarily
de_de: 302: Gefunden / Vorübergehend verschoben
es_es: 302: Encontrado / Movido temporalmente
nl_nl: 302: Gevonden / Tijdelijk verplaatst

source: 303: See other
de_de: 303: Siehe andere
es_es: 303: Ver otro
nl_nl: 303: Zie andere

source: 307: Temporarily redirect
de_de: 307: Vorübergehend umleiten
es_es: 307: Redirección temporal
nl_nl: 307: Tijdelijk omleiden

source: 308: Permanent redirect
de_de: 308: Dauerhafte Umleitung
es_es: 308: Redirección permanente
nl_nl: 308: Permanente omleiding

source: New tab/window
de_de: Neuer Tab/Fenster
es_es: Nueva pestaña/ventana
fr_fr: Nouvel onglet/fenêtre
nl_nl: Nieuw tabblad/venster
ru_ru: Новая вкладка/окно

source: Same tab/window
de_de: Gleicher Tab/Fenster
es_es: Misma pestaña/ventana
nl_nl: Zelfde tabblad/venster
ru_ru: Та же вкладка / окно

source: Cheatin&#8217; huh?
de_de: Schummeln, huh?
es_es: ¿Tramposo, eh?
it_it: Stai barando&#8217; eh?
ja_jp: 間違えましたか ?
nl_nl: Valsspelen, hè?

source: Statistics
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
it_it: Statistiche
ja_jp: 統計
nl_nl: Statistieken
ru_ru: Статистика

source: Keywords Linked
de_de: Verknüpfte Schlüsselwörter
es_es: Palabras clave vinculadas
nl_nl: Gekoppelde Zoekwoorden

source: Keyword Auto Linker Options
de_de: Optionen für den automatischen Linker von Schlüsselwörtern
es_es: Opciones del enlazador automático de palabras clave
nl_nl: Opties voor Automatische Koppeling van Zoekwoorden

source: Global settings for the Keyword Auto Linker.
de_de: Globale Einstellungen für den automatischen Linker von Schlüsselwörtern.
es_es: Configuraciones globales para el enlazador automático de palabras clave.
nl_nl: Globale instellingen voor de Automatische Koppeling van Zoekwoorden.

source: Link Pages Options
de_de: Optionen für Link-Seiten
es_es: Opciones de páginas de enlace
nl_nl: Opties voor Koppelen van Pagina's

source: Global settings for the Link Pages.
de_de: Globale Einstellungen für die Link-Seiten.
es_es: Configuraciones globales para las páginas de enlace.
nl_nl: Globale instellingen voor de Koppelen van Pagina's.

source: Tracking Codes Options
de_de: Optionen für Tracking-Codes
es_es: Opciones de códigos de seguimiento
nl_nl: Opties voor Trackingcodes

source: Global settings for the Tracking Codes.
de_de: Globale Einstellungen für die Tracking-Codes.
es_es: Configuraciones globales para los códigos de seguimiento.
nl_nl: Globale instellingen voor de Trackingcodes.

source: QR Code Color
de_de: QR-Code-Farbe
es_es: Color del código QR
fr_fr: Couleur du code QR
nl_nl: QR-code Kleur

source: Set QR code color
de_de: QR-Code-Farbe festlegen
es_es: Establecer color del código QR
nl_nl: Stel QR-code kleur in

source: QR Code Background Color
de_de: Hintergrundfarbe des QR-Codes
es_es: Color de fondo del código QR
nl_nl: Achtergrondkleur QR-code

source: Set QR code background color
de_de: Hintergrundfarbe des QR-Codes festlegen
es_es: Establecer color de fondo del código QR
nl_nl: Stel achtergrondkleur QR-code in

source: e.g. %s
de_de: z.B. %s
es_es: p. ej. %s
fr_fr: ex. %s
ja_jp: 例・%s
nl_nl: bijv. %s
ru_ru: например, %s

source: Please enter your personal affiliate link if you are a member of our <a href="%s" target="_blank">Affiliate Program</a>.<br>It will then be used automatically in the footer of your link pages.
de_de: Bitte gib deinen persönlichen Affiliate-Link ein, wenn du Mitglied unseres <a href="%s" target="_blank">Affiliate-Programms</a> bist.<br>Er wird dann automatisch im Footer deiner Link-Seiten verwendet.
es_es: Por favor, ingresa tu enlace de afiliado personal si eres miembro de nuestro <a href="%s" target="_blank">Programa de Afiliados</a>.<br>Se utilizará automáticamente en el pie de tus páginas de enlace.
nl_nl: Voer uw persoonlijke affiliate link in als u lid bent van ons <a href="%s" target="_blank">Affiliate Programma</a>.<br>Deze zal automatisch worden gebruikt in de voettekst van uw linkpagina's.

source: As a member of our <a href="%1$s" target="_blank">affiliate program</a>, you can enter your affiliate link in the settings <a href="%2$s">here</a>,<br>which will then be used when the credits are displayed.
de_de: Als Mitglied unseres <a href="%1$s" target="_blank">Affiliate-Programms</a> kannst du deinen Affiliate-Link in den Einstellungen <a href="%2$s">hier</a> eingeben,<br>der dann verwendet wird, wenn die Credits angezeigt werden.
es_es: Como miembro de nuestro <a href="%1$s" target="_blank">programa de afiliados</a>, puedes ingresar tu enlace de afiliado en la configuración <a href="%2$s">aquí</a>,<br>que se utilizará cuando se muestren los créditos.
nl_nl: Als lid van ons <a href="%1$s" target="_blank">affiliate programma</a>, kunt u uw affiliate link invoeren in de instellingen <a href="%2$s">hier</a>,<br>die dan gebruikt zal worden wanneer de credits worden weergegeven.

source: Tracking Codes Credits
de_de: Tracking-Codes-Gutschriften
es_es: Créditos de códigos de seguimiento
nl_nl: Credits voor Trackingcodes

source: Hide plugin HTML credits for active tracking codes.
de_de: Plugin-HTML-Gutschriften für aktive Tracking-Codes ausblenden.
es_es: Ocultar créditos HTML del plugin para códigos de seguimiento activos.
nl_nl: Verberg HTML-credits van de plugin voor actieve trackingcodes.

source: Disable Auto Linker
de_de: Auto-Linker deaktivieren
es_es: Deshabilitar enlazador automático
nl_nl: Automatische Koppeling Uitschakelen

source: Check to disable the automatic linking of keywords.
de_de: Aktiviere die Option, um das automatische Verlinken von Schlüsselwörtern zu deaktivieren.
es_es: Marcar para deshabilitar el enlace automático de palabras clave.
nl_nl: Vink aan om de automatische koppeling van zoekwoorden uit te schakelen.

source: Replacement Limit
de_de: Ersetzungsgrenze
es_es: Límite de reemplazo
nl_nl: Vervangingslimiet

source: Define how many links per keyword should be automatically replaced on a single post/page.
de_de: Definiere, wie viele Links pro Schlüsselwort in einem einzelnen Beitrag/einer einzelnen Seite automatisch ersetzt werden sollen.
es_es: Definir cuántos enlaces por palabra clave deben ser reemplazados automáticamente en una sola publicación/página.
nl_nl: Definieer hoeveel links per zoekwoord automatisch moeten worden vervangen op een enkele post/pagina.

source: Default Link Target
de_de: Standard-Link-Ziel
es_es: Objetivo de enlace predeterminado
ja_jp: デフォルト リンクターゲット
nl_nl: Standaard Linkdoel

source: Set default link target attribute which will be used for the replaced keywords.
de_de: Lege das Standard-Link-Zielattribut fest, das für die ersetzten Schlüsselwörter verwendet wird.
es_es: Establecer el atributo de objetivo de enlace predeterminado que se utilizará para las palabras clave reemplazadas.
nl_nl: Stel het standaard linkdoelattribuut in dat zal worden gebruikt voor de vervangen zoekwoorden.

source: Replace Keywords in HTML Headings
de_de: Schlüsselwörter in HTML-Überschriften ersetzen
es_es: Reemplazar palabras clave en encabezados HTML
nl_nl: Vervang Zoekwoorden in HTML Koppen

source: Check to replace keywords inside headings (such as h1, h2, etc.).
de_de: Aktiviere die Option, um Schlüsselwörter in Überschriften (wie h1, h2 usw.) zu ersetzen.
es_es: Marcar para reemplazar palabras clave dentro de los encabezados (como h1, h2, etc.).
nl_nl: Vink aan om zoekwoorden binnen koppen (zoals h1, h2, enz.) te vervangen.

source: Replace Keywords on Archive Pages
de_de: Schlüsselwörter auf Archivseiten ersetzen
es_es: Reemplazar palabras clave en páginas de archivo
nl_nl: Vervang Zoekwoorden op Archiefpagina's

source: Check to replace keywords on archive pages.
de_de: Aktiviere die Option, um Schlüsselwörter auf Archivseiten zu ersetzen.
es_es: Marcar para reemplazar palabras clave en páginas de archivo.
nl_nl: Vink aan om zoekwoorden op archiefpagina's te vervangen.

source: Replace Keywords on Front Page
de_de: Schlüsselwörter auf der Startseite ersetzen
es_es: Reemplazar palabras clave en la página principal
nl_nl: Vervang Zoekwoorden op Voorpagina

source: Check to replace keywords on the front page.
de_de: Aktiviere die Option, um Schlüsselwörter auf der Startseite zu ersetzen.
es_es: Marcar para reemplazar palabras clave en la página principal.
nl_nl: Vink aan om zoekwoorden op de voorpagina te vervangen.

source: Replace Keywords on Blog Page
de_de: Schlüsselwörter auf der Blogseite ersetzen
es_es: Reemplazar palabras clave en la página del blog
nl_nl: Vervang Zoekwoorden op Blogpagina

source: Check to replace keywords on the blog page.
de_de: Aktiviere die Option, um Schlüsselwörter auf der Blog-Seite zu ersetzen.
es_es: Marcar para reemplazar palabras clave en la página del blog.
nl_nl: Vink aan om zoekwoorden op de blogpagina te vervangen.

source: Check the post types in which keywords should be linked automatically.
de_de: Überprüfe die Beitragstypen, in denen Schlüsselwörter automatisch verlinkt werden sollen.
es_es: Marcar los tipos de publicaciones en los que las palabras clave deben ser vinculadas automáticamente.
nl_nl: Controleer de posttypes waarin zoekwoorden automatisch moeten worden gekoppeld.

source: Please enter a keyword below
de_de: Bitte gib ein Schlüsselwort unten ein
es_es: Por favor, ingresa una palabra clave a continuación
nl_nl: Voer hieronder een zoekwoord in

source: Keyword
de_de: Schlüsselwort
es_es: Palabra clave
fr_fr: Mot-clé
it_it: Parola chiave
ja_jp: キーワード
nl_nl: Zoekwoord
ru_ru: Ключевое слово

source: e.g. My keyword
de_de: z.B. Mein Schlüsselwort
es_es: p. ej. Mi palabra clave
nl_nl: bijv. Mijn zoekwoord

source: Add Keyword
de_de: Schlüsselwort hinzufügen
es_es: Agregar palabra clave
fr_fr: Ajouter un mot-clé
it_it: Aggiungi parola chiave
nl_nl: Voeg Zoekwoord Toe
ru_ru: Добавить ключевое слово

source: Add More
de_de: Mehr hinzufügen
es_es: Agregar más
fr_fr: Ajouter plus
it_it: Aggiungi altro
ja_jp: さらに追加
nl_nl: Voeg Meer Toe
ru_ru: Добавить еще

source: Generate QR code
de_de: QR-Code generieren
es_es: Generar código QR
fr_fr: Générer un QR code
nl_nl: Genereer QR-code
ru_ru: Генерация QR-кода

source: Pro Blocks
de_de: Pro-Blöcke
es_es: Bloques Pro
nl_nl: Pro Blokken

source: Blog Posts Feed
de_de: Blogbeiträge-Feed
es_es: Feed de publicaciones del blog
nl_nl: Blogberichten Feed

source: Social Profiles
de_de: Soziale Profile
es_es: Perfiles sociales
fr_fr: Réseaux sociaux
it_it: Profili Social
ja_jp: ソーシャルプロフィール
nl_nl: Sociale Profielen
ru_ru: Социальные профили

source: Forms
de_de: Formulare
es_es: Formularios
fr_fr: Formulaires
ja_jp: フォーム
nl_nl: Formulieren
ru_ru: Формы

source: Image
de_de: Bild
es_es: Imagen
it_it: Immagine
ja_jp: 画像
nl_nl: Afbeelding
ru_ru: Изображение

source: Logo Style
de_de: Logo-Stil
es_es: Estilo de logo
fr_fr: Style de Logo
it_it: Stile Logo
nl_nl: Logo Stijl
ru_ru: Стиль логотипа

source: Square (Default)
de_de: Quadratisch (Standard)
es_es: Cuadrado (Predeterminado)
nl_nl: Vierkant (Standaard)

source: Rounded
de_de: Abgerundet
es_es: Redondeado
fr_fr: Arrondi
it_it: Arrotondato
ja_jp: 角丸
nl_nl: Afgerond
ru_ru: Закругленный

source: Circle
de_de: Kreis
es_es: Círculo
fr_fr: Cercle
it_it: Cerchio
ja_jp: 円形
nl_nl: Cirkel
ru_ru: Круг

source: Set Link Page logo style
de_de: Logo-Stil der Linkseite festlegen
es_es: Establecer estilo de logo de la página de enlace
nl_nl: Stel de logo stijl van de Linkpagina in

source: Logo Shadow
de_de: Logo-Schatten
es_es: Sombra del logo
fr_fr: Ombre du logo
nl_nl: Logo Schaduw
ru_ru: Логотип Тень

source: Add logo box shadow
de_de: Füge einen Box-Schatten zum Logo hinzu
es_es: Agregar sombra de caja al logo
nl_nl: Voeg schaduw toe aan het logo

source: e.g.
de_de: z.B.
es_es: p. ej.
fr_fr: par exemple.
it_it: ad es.
ja_jp: 例
nl_nl: bijv.
ru_ru: например.

source: Link Page Social Options
de_de: Soziale Optionen der Linkseite
es_es: Opciones sociales de la página de enlace
nl_nl: Sociale Opties voor Linkpagina

source: Site Background
de_de: Hintergrund der Seite
es_es: Fondo del sitio
fr_fr: Arrière-plan du site
it_it: Sfondo Sito
ja_jp: サイトの背景色
nl_nl: Achtergrond van de Site
ru_ru: Фон сайта

source: Solid Color
de_de: Einfarbig
es_es: Color sólido
fr_fr: Couleur solide
ja_jp: ソリッド カラー
nl_nl: Effen Kleur
ru_ru: Чистый цвет

source: Gradient
de_de: Verlauf
es_es: Degradado
fr_fr: Dégradé
it_it: Gradiente
ja_jp: グラデーション
nl_nl: Verloop
ru_ru: Градиент

source: Pattern
de_de: Muster
es_es: Patrón
fr_fr: Motif
it_it: Modello
ja_jp: パターン
nl_nl: Patroon
ru_ru: Шаблон

source: Choose page background style
de_de: Wähle den Hintergrundstil der Seite
es_es: Elegir estilo de fondo de página
nl_nl: Kies de achtergrondstijl van de pagina

source: Set page background color
de_de: Hintergrundfarbe der Seite festlegen
es_es: Establecer color de fondo de página
nl_nl: Stel de achtergrondkleur van de pagina in
