Repository: fdmedia-dev/clickwhale
Catalog: languages/clickwhale-*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, ru_ru

source: License
de_de: Lizenz
es_es: Licencia
fr_fr: Licence
it_it: Licenza
ja_jp: ライセンス
nl_nl: Licentie
ru_ru: Лицензия

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
ja_jp: 編集
nl_nl: Bewerken
ru_ru: Редактировать

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
ja_jp: 削除
nl_nl: Verwijderen
ru_ru: Удалить

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
ja_jp: タイトル
nl_nl: Titel
ru_ru: Заголовок

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
ja_jp: 説明
nl_nl: Beschrijving

source: Links count
de_de: Anzahl der Links
es_es: Cantidad de enlaces
nl_nl: Aantal links

source: No Categories Found
de_de: Keine Kategorien gefunden
es_es: No se encontraron categorías
fr_fr: Pas de catégories trouvées
it_it: Nessuna Categoria Trovata
ja_jp: カテゴリーが見つかりません
nl_nl: Geen categorieën gevonden
ru_ru: Категории не найдены

source: Please enter title
de_de: Bitte Titel eingeben
es_es: Por favor, ingrese un título
fr_fr: Renseigner un titre
it_it: Si prega di inserire un titolo
nl_nl: Voer een titel in
ru_ru: Пожалуйста, введите название

source: Add New Link
de_de: Neuen Link hinzufügen
es_es: Agregar nuevo enlace
fr_fr: Ajouter un lien
it_it: Aggiungi Nuovo Link
ja_jp: 新規リンクを追加
nl_nl: Nieuwe link toevoegen
ru_ru: Добавить новую ссылку

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
ja_jp: カテゴリー
nl_nl: Categorieën
ru_ru: Категории

source: Add New Category
de_de: Neue Kategorie hinzufügen
es_es: Agregar nueva categoría
fr_fr: Ajouter une nouvelle catégorie
ja_jp: 新しいカテゴリーを追加
nl_nl: Nieuwe categorie toevoegen
ru_ru: Добавить новую категорию

source: Link Pages
de_de: Link-Seiten
es_es: Páginas de enlaces
nl_nl: Linkpagina's

source: Add New Link Page
de_de: Neue Link-Seite hinzufügen
es_es: Agregar nueva página de enlace
nl_nl: Nieuwe linkpagina toevoegen

source: Add New Tracking Code
de_de: Neuen Tracking-Code hinzufügen
es_es: Agregar nuevo código de seguimiento
nl_nl: Nieuwe trackingcode toevoegen

source: Settings
de_de: Einstellungen
es_es: Configuraciones
fr_fr: Réglages
it_it: Impostazioni
ja_jp: 設定
nl_nl: Instellingen
ru_ru: Настройки

source: Tools
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
ja_jp: ツール
nl_nl: Hulpmiddelen
ru_ru: Инструменты

source: Upgrade to PRO
de_de: Upgrade auf PRO
es_es: Actualizar a PRO
fr_fr: Passez à la version PRO
it_it: Aggiorna alla versione PRO
ja_jp: プロ版へアップグレード
nl_nl: Upgrade naar PRO
ru_ru: Обновить до PRO

source: Need help?
de_de: Brauchst du Hilfe?
es_es: ¿Necesitas ayuda?
fr_fr: Besoin d’aide?
it_it: Hai bisogno di aiuto?
ja_jp: ヘルプが必要ですか？
nl_nl: Hulp nodig?
ru_ru: Нужна помощь?

source: Available only in PRO version
de_de: Nur in der PRO-Version verfügbar
es_es: Disponible solo en la versión PRO
nl_nl: Alleen beschikbaar in de PRO-versie

source: Upgrade to ClickWhale Pro
de_de: Upgrade auf ClickWhale Pro
es_es: Actualizar a ClickWhale Pro
nl_nl: Upgrade naar ClickWhale Pro

source: Detailed Statistics
de_de: Detaillierte Statistiken
es_es: Estadísticas detalladas
nl_nl: Gedetailleerde statistieken

source: UTM Campaign Tracking
de_de: UTM-Kampagnen-Tracking
es_es: Seguimiento de campañas UTM
nl_nl: UTM-campagnetracking

source: E-Commerce Conversion Tracking
de_de: E-Commerce-Konversions-Tracking
es_es: Seguimiento de conversiones de comercio electrónico
nl_nl: E-commerce conversietracking

source: Advanced Customization Options
de_de: Erweiterte Anpassungsoptionen
es_es: Opciones de personalización avanzadas
nl_nl: Geavanceerde aanpassingsopties
ru_ru: Расширенные возможности настройки

source: More Blocks for Link Pages
de_de: Mehr Blöcke für Link-Seiten
es_es: Más bloques para páginas de enlaces
nl_nl: Meer blokken voor linkpagina's

source: Remove Plugin Credits
de_de: Plugin-Credits entfernen
es_es: Eliminar créditos del plugin
nl_nl: Verwijder plugincredits

source: Upgrade Now
de_de: Jetzt upgraden
es_es: Actualizar ahora
fr_fr: Mettre à niveau maintenant
it_it: Aggiorna Adesso
ja_jp: 今すぐアップグレード
nl_nl: Nu upgraden
ru_ru: Обновить сейчас

source: Plugin Documentation
de_de: Plugin-Dokumentation
es_es: Documentación del plugin
it_it: Documentazione Plugin
ja_jp: プラグインのドキュメントの例
nl_nl: Plugindocumentatie
ru_ru: Документация плагина

source: How-To Shorten Links & Create Redirects
de_de: So verkürzen du Links & erstellst Weiterleitungen
es_es: Cómo acortar enlaces y crear redirecciones
nl_nl: Hoe links te verkorten en omleidingen te maken

source: How-To Import Links
de_de: So importierst du Links
es_es: Cómo importar enlaces
nl_nl: Hoe links te importeren

source: How-To Use the Keyword Auto Linker
de_de: So verwendest du den Keyword-Auto-Linker
es_es: Cómo usar el vinculador automático de palabras clave
nl_nl: Hoe de automatische linkverwijzing voor zoekwoorden te gebruiken

source: Creating Your First Link Page
de_de: Erstellen deiner ersten Link-Seite
es_es: Creando tu primera página de enlace
nl_nl: Je eerste linkpagina maken

source: How-To Add Google Tag Manager To WordPress with ClickWhale
de_de: So fügst du den Google Tag Manager zu WordPress mit ClickWhale hinzu
es_es: Cómo agregar Google Tag Manager a WordPress con ClickWhale
nl_nl: Hoe Google Tag Manager aan WordPress toe te voegen met ClickWhale

source: View all Articles
de_de: Alle Artikel anzeigen
es_es: Ver todos los artículos
fr_fr: Voir tous les articles
it_it: Visualizza tutti gli articoli
ja_jp: すべての記事を見る
nl_nl: Bekijk alle artikelen

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
ja_jp: ドキュメント
nl_nl: Documentatie
ru_ru: Документация

source: Copied!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
it_it: Copiato!
ja_jp: コピーしました!
nl_nl: Gekopieerd!
ru_ru: Скопировано!

source: Nothing to migrate
de_de: Nichts zu migrieren
es_es: Nada que migrar
nl_nl: Niets om te migreren

source: Successfully deleted! Page will be reloaded...
de_de: Erfolgreich gelöscht! Die Seite wird neu geladen...
es_es: ¡Eliminado con éxito! La página se recargará...
nl_nl: Succesvol verwijderd! Pagina wordt opnieuw geladen...

source: All statistic has been reset
de_de: Alle Statistiken wurden zurückgesetzt
es_es: Todas las estadísticas han sido restablecidas
nl_nl: Alle statistieken zijn gereset

source: All plugin tables has been reset
de_de: Alle Plugin-Tabellen wurden zurückgesetzt
es_es: Todas las tablas del plugin han sido restablecidas
nl_nl: Alle plugin-tabellen zijn gereset

source: All plugin settings has been restored
de_de: Alle Plugin-Einstellungen wurden wiederhergestellt
es_es: Todas las configuraciones del plugin han sido restauradas
nl_nl: Alle plugininstellingen zijn hersteld

source: Please, select .csv file
de_de: Bitte .csv-Datei auswählen
es_es: Por favor, selecciona un archivo .csv
nl_nl: Selecteer alstublieft een .csv-bestand

source: Column name
de_de: Spaltenname
es_es: Nombre de columna
fr_fr: Nom de colonne
it_it: Nome della colonna
ja_jp: 列の名前
nl_nl: Kolomnaam
ru_ru: Название колонки

source: Map to field
de_de: Feld zuordnen
es_es: Mapear a campo
fr_fr: Mapper au champ
it_it: Mappa al campo
ja_jp: フィールドへのマップ
nl_nl: Koppelen aan veld
ru_ru: Карта для поля

source: Do not import
de_de: Nicht importieren
es_es: No importar
fr_fr: Ne pas importer
it_it: Non importare
ja_jp: インポートしない
nl_nl: Niet importeren
ru_ru: Не импортировать

source: Example:
de_de: Beispiel:
es_es: Ejemplo:
fr_fr: Exemple :
it_it: Esempio:
ja_jp: 例:
nl_nl: Voorbeeld:
ru_ru: Пример:

source: Default
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut
it_it: Predefinito
ja_jp: デフォルト
nl_nl: Standaard
ru_ru: По умолчанию

source: Error opening file!
de_de: Fehler beim Öffnen der Datei!
es_es: ¡Error al abrir el archivo!
nl_nl: Fout bij het openen van het bestand!

source: Nothing to import!
de_de: Nichts zu importieren!
es_es: ¡Nada que importar!
it_it: Niente da importare!
nl_nl: Niets om te importeren!

source: Bad request
de_de: Ungültige Anfrage
es_es: Solicitud incorrecta
fr_fr: Mauvaise demande
it_it: Richiesta errata
ja_jp: 間違ったリクエスト
nl_nl: Ongeldig verzoek
ru_ru: Ошибочный запрос

source: Nothing to export
de_de: Nichts zu exportieren
es_es: Nada que exportar
fr_fr: Rien à exporter
it_it: Niente da esportare
ja_jp: エクスポートするものがありません
nl_nl: Niets om te exporteren
ru_ru: Нет данных для экспорта

source: You attempted to edit an item that does not exist. Perhaps it was deleted?
de_de: Du hast versucht, ein Element zu bearbeiten, das nicht existiert. Vielleicht wurde es gelöscht?
es_es: Intentaste editar un elemento que no existe. ¿Quizás fue eliminado?
nl_nl: Je hebt geprobeerd een item te bewerken dat niet bestaat. Misschien is het verwijderd?

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
ja_jp: エラー
nl_nl: Fout
ru_ru: Ошибка

source: Back
de_de: Zurück
es_es: Atrás
fr_fr: Retour
it_it: Indietro
ja_jp: 戻る
nl_nl: Terug
ru_ru: Назад

source: %s was successfully saved
de_de: %s wurde erfolgreich gespeichert
es_es: %s se guardó con éxito
nl_nl: %s is succesvol opgeslagen

source: %s was successfully updated
de_de: %s wurde erfolgreich aktualisiert
es_es: %s se actualizó con éxito
nl_nl: %s is succesvol bijgewerkt

source: Access Level
de_de: Zugriffslevel
es_es: Nivel de acceso
fr_fr: Niveau d'accès
it_it: Livello di accesso
ja_jp: アクセスレベル
nl_nl: Toegangslevel
ru_ru: Уровень доступа

source: Hide Admin Bar Menu
de_de: Admin-Menü ausblenden
es_es: Ocultar menú de la barra de administración
fr_fr: Masquer le menu de barre admin
ja_jp: 管理バーメニューを非表示
nl_nl: Beheerderbalkmenu verbergen
ru_ru: Скрыть меню в админ-панеле

source: Tracking Duration
de_de: Tracking-Dauer
es_es: Duración del seguimiento
nl_nl: Trackingduur

source: 30 days
de_de: 30 Tage
es_es: 30 días
fr_fr: 30 jours
it_it: 30 giorni
ja_jp: 30日間
nl_nl: 30 dagen
ru_ru: 30 дней

source: Disable Tracking
de_de: Tracking deaktivieren
es_es: Deshabilitar seguimiento
fr_fr: Désactiver le suivi
nl_nl: Tracking uitschakelen
ru_ru: Отключить отслеживание

source: Check to disable tracking of views and clicks.
de_de: Aktivieren, um das Tracking von Ansichten und Klicks zu deaktivieren.
es_es: Marcar para deshabilitar el seguimiento de vistas y clics.
nl_nl: Vink aan om het volgen van weergaven en klikken uit te schakelen.

source: Exclude User Roles
de_de: Benutzerrollen ausschließen
es_es: Excluir roles de usuario
fr_fr: Exclure les rôles d’utilisateur
it_it: Escludere ruoli utente
ja_jp: ユーザーロールを除外
nl_nl: Uitsluiten van gebruikersrollen
ru_ru: Исключить роли пользователей

source: Check the user roles that should be excluded from tracking.
de_de: Überprüfe die Benutzerrollen, die vom Tracking ausgeschlossen werden sollen.
es_es: Marcar los roles de usuario que deben ser excluidos del seguimiento.
nl_nl: Vink de gebruikersrollen aan die moeten worden uitgesloten van tracking.

source: Redirection Type
de_de: Weiterleitungstyp
es_es: Tipo de redirección
fr_fr: Type de redirection
it_it: Tipo di reindirizzamento
ja_jp: リダイレクトタイプ
nl_nl: Omleidings type
ru_ru: Тип перенаправления

source: Set default redirection type which will be used for new links.
de_de: Standardweiterleitungstyp festlegen, der für neue Links verwendet wird.
es_es: Establecer el tipo de redirección predeterminado que se utilizará para nuevos enlaces.
nl_nl: Stel het standaard omleidings type in dat zal worden gebruikt voor nieuwe links.

source: Link Target
de_de: Link-Ziel
es_es: Destino del enlace
fr_fr: Cible du lien
ja_jp: リンク先
nl_nl: Linkdoel
ru_ru: Целевая ссылка

source: Set default target which will be used for all links.
de_de: Standardziel festlegen, das für alle Links verwendet wird.
es_es: Establecer el destino predeterminado que se utilizará para todos los enlaces.
nl_nl: Stel het standaarddoel in dat zal worden gebruikt voor alle links.

source: Check to mark links as nofollow & noindex by default.
de_de: Aktivieren, um Links standardmäßig als nofollow & noindex zu kennzeichnen.
es_es: Marcar para marcar enlaces como nofollow y noindex por defecto.
nl_nl: Vink aan om links standaard als nofollow & noindex te markeren.

source: Sponsored Links
de_de: Gesponserte Links
es_es: Enlaces patrocinados
fr_fr: Les liens sponsorisés
it_it: Link Sponsorizzati
nl_nl: Gesponsorde links
ru_ru: Рекламные ссылки

source: Check to mark links as sponsored by default.
de_de: Aktivieren, um Links standardmäßig als gesponsert zu markieren.
es_es: Marque para marcar los enlaces como patrocinados por defecto.
nl_nl: Vink aan om links standaard als gesponsord te markeren.

source: Recommended for affiliate links.
de_de: Empfohlen für Affiliate-Links.
es_es: Recomendado para enlaces de afiliados.
nl_nl: Aanbevolen voor affiliate links.

source: Link Prefix
de_de: Link-Präfix
es_es: Prefijo de enlace
fr_fr: Préfixe de lien
ru_ru: Префикс ссылки

source: Here, you can enter a prefix that will be prepended when creating a new link. For example: <em>link</em>.<br><strong>Important:</strong> If you change the prefix, it will <u>not</u> affect already existing links.
de_de: Hier kannst du ein Präfix eingeben, das beim Erstellen eines neuen Links vorangestellt wird. Zum Beispiel: <em>link</em>.<br><strong>Wichtig:</strong> Wenn du das Präfix änderst, hat dies <u>keinen</u> Einfluss auf bereits vorhandene Links.
es_es: Aquí, puede ingresar un prefijo que se añadirá al crear un nuevo enlace. Por ejemplo: <em>enlace</em>.<br><strong>Importante:</strong> Si cambia el prefijo, <u>no</u> afectará a los enlaces ya existentes.
nl_nl: Hier kunt u een prefix invoeren die wordt toegevoegd bij het maken van een nieuwe link. Bijvoorbeeld: <em>link</em>.<br><strong>Belangrijk:</strong> Als u de prefix wijzigt, heeft dit <u>geen</u> invloed op al bestaande links.

source: Random Slug
de_de: Zufälliger Slug
es_es: Slug aleatorio
nl_nl: Willekeurige slug

source: Check to <u>not</u> suggest a random link slug when creating a new link.
de_de: Aktivieren, um <u>nicht</u> einen zufälligen Link-Slug beim Erstellen eines neuen Links vorzuschlagen.
es_es: Marque para <u>no</u> sugerir un slug de enlace aleatorio al crear un nuevo enlace.
nl_nl: Vink aan om <u>geen</u> willekeurige linkslug voor te stellen bij het maken van een nieuwe link.

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
ja_jp: 一般
nl_nl: Algemeen
ru_ru: Общие

source: Export links to a CSV file
de_de: Links in eine CSV-Datei exportieren
es_es: Exportar enlaces a un archivo CSV
nl_nl: Exporteer links naar een CSV-bestand

source: This tool allows you to generate and download a CSV file containing a list of all links.
de_de: Dieses Tool ermöglicht es Ihnen, eine CSV-Datei zu generieren und herunterzuladen, die eine Liste aller Links enthält.
es_es: Esta herramienta le permite generar y descargar un archivo CSV que contiene una lista de todos los enlaces.
nl_nl: Deze tool stelt u in staat om een CSV-bestand te genereren en te downloaden met een lijst van alle links.

source: Filter columns
de_de: Spalten filtern
es_es: Filtrar columnas
fr_fr: Colonnes de filtre
nl_nl: Filter kolommen

source: Filter categories
de_de: Kategorien filtern
es_es: Filtrar categorías
fr_fr: Filtrer les catégories
it_it: Filtra categorie
ja_jp: フィルタカテゴリー
nl_nl: Filter categorieën
ru_ru: Фильтр категорий

source: Export all columns
de_de: Alle Spalten exportieren
es_es: Exportar todas las columnas
fr_fr: Exporter toutes les colonnes
it_it: Esporta tutte le colonne
ja_jp: すべての列をエクスポート
nl_nl: Exporteer alle kolommen
ru_ru: Экспортировать все столбцы

source: Export all categories
de_de: Alle Kategorien exportieren
es_es: Exportar todas las categorías
fr_fr: Exporter toutes les catégories
it_it: Esporta tutte le categorie
nl_nl: Exporteer alle categorieën

source: No categories
de_de: Keine Kategorien
es_es: Sin categorías
fr_fr: Aucune catégorie
it_it: Nessuna Categoria
ja_jp: カテゴリーがありません
nl_nl: Geen categorieën
ru_ru: Нет категорий

source: Select columns you want to export
de_de: Wähle die Spalten aus, die du exportieren möchtest
es_es: Seleccione las columnas que desea exportar
nl_nl: Selecteer de kolommen die u wilt exporteren

source: Select categories you want to export
de_de: Wähle die Kategorien aus, die du exportieren möchtest
es_es: Seleccione las categorías que desea exportar
nl_nl: Selecteer de categorieën die u wilt exporteren

source: An error occurred, try changing the request
de_de: Ein Fehler ist aufgetreten, versuche, die Anfrage zu ändern
es_es: Ocurrió un error, intente cambiar la solicitud
nl_nl: Er is een fout opgetreden, probeer de aanvraag te wijzigen

source: Import links from a CSV file
de_de: Links aus einer CSV-Datei importieren
es_es: Importar enlaces desde un archivo CSV
nl_nl: Importeer links vanuit een CSV-bestand

source: Choose a CSV file from your computer
de_de: Wähle eine CSV-Datei von deinem Computer aus
es_es: Elija un archivo CSV de su computadora
nl_nl: Kies een CSV-bestand van uw computer

source: Duplicated field
de_de: Dupliziertes Feld
es_es: Campo duplicado
nl_nl: Duplicaatveld

source: Required field
de_de: Pflichtfeld
es_es: Campo requerido
fr_fr: Champ obligatoire
it_it: Campo obbligatorio
ja_jp: 必須項目
nl_nl: Verplicht veld
ru_ru: Обязательное поле

source: Slug already exists
de_de: Slug existiert bereits
es_es: El slug ya existe
fr_fr: Ce slug existe déjà
it_it: Slug esiste già
ja_jp: スラグは既に存在します
nl_nl: Slug bestaat al
ru_ru: Slug уже существует

source: Slug is not unique
de_de: Slug ist nicht eindeutig
es_es: El slug no es único
nl_nl: Slug is niet uniek

source: No items
de_de: Keine Elemente
es_es: Sin elementos
fr_fr: Aucun élément
it_it: Nessun articolo
ja_jp: 項目なし
nl_nl: Geen items
ru_ru: Нет элементов

source: View
de_de: Ansehen
es_es: Ver
fr_fr: Voir
it_it: Visualizza
ja_jp: 表示
nl_nl: Bekijk
ru_ru: Просмотр

source: Copy Link
de_de: Link kopieren
es_es: Copiar enlace
fr_fr: Copier le lien
it_it: Copia Link
ja_jp: リンクをコピー
nl_nl: Kopieer link
ru_ru: Копировать ссылку

source: Views
de_de: Aufrufe
es_es: Vistas
fr_fr: Vues
ja_jp: 閲覧数
nl_nl: Weergaven
ru_ru: Просмотры

source: Clicks
de_de: Klicks
es_es: Clics
fr_fr: Clics
it_it: Clic
ja_jp: クリック数
nl_nl: Kliks
ru_ru: Клики

source: Author
de_de: Autor
es_es: Autor
fr_fr: Auteur
it_it: Autore
ja_jp: 投稿者
nl_nl: Auteur
ru_ru: Автор

source: No Link Pages Found
de_de: Keine Linkseiten gefunden
es_es: No se encontraron páginas de enlace
nl_nl: Geen linkpagina's gevonden

source: Contents
de_de: Inhalte
es_es: Contenidos
fr_fr: Contenus
it_it: Contenuti
ja_jp: コンテンツ
nl_nl: Inhoud
ru_ru: Содержание

source: Styles
de_de: Stile
es_es: Estilos
it_it: Stili
ja_jp: スタイル
nl_nl: Stijlen
ru_ru: Стили

source: ClickWhale Content
de_de: ClickWhale-Inhalt
es_es: Contenido de ClickWhale
nl_nl: ClickWhale-inhoud

source: Custom Link
de_de: Benutzerdefinierter Link
es_es: Enlace personalizado
fr_fr: Lien personnalisé
it_it: Link personalizzato
ja_jp: カスタムリンク
nl_nl: Aangepaste link
ru_ru: Пользовательская ссылка

source: Custom Content
de_de: Benutzerdefinierter Inhalt
es_es: Contenido personalizado
fr_fr: Contenu personnalisé
it_it: Contenuto personalizzato
ja_jp: カスタムコンテンツ
nl_nl: Aangepaste inhoud

source: Post Types
de_de: Beitragstypen
es_es: Tipos de publicaciones
fr_fr: Types d’article
it_it: Tipi di post
ja_jp: 投稿タイプ
nl_nl: Berichttypen
ru_ru: Типы записей

source: Formatting
de_de: Formatierung
es_es: Formato
fr_fr: Mise en forme
it_it: Formattazione
ja_jp: 書式設定
nl_nl: Opmaak
ru_ru: Форматирование

source: Heading
de_de: Überschrift
es_es: Encabezado
fr_fr: En-tête
it_it: Intestazione
ja_jp: 見出し
nl_nl: Kop
ru_ru: Заголовок

source: Separator
de_de: Trennzeichen
es_es: Separador
fr_fr: Séparateur
it_it: Separatore
ja_jp: 区切り
nl_nl: Scheidingsteken
ru_ru: Разделитель

source: No Menu
de_de: Kein Menü
es_es: Sin menú
fr_fr: Pas de menu
ja_jp: メニュー
nl_nl: Geen menu
ru_ru: Без меню

source: Select Content Type
de_de: Inhaltstyp auswählen
es_es: Seleccione tipo de contenido
fr_fr: Sélectionner le type de contenu
it_it: Seleziona tipo di contenuto
nl_nl: Selecteer inhoudstype
ru_ru: Выбрать тип контента

source: Select Item
de_de: Element auswählen
es_es: Seleccione elemento
fr_fr: Sélectionnez l'Article
it_it: Selezionare Articolo
ja_jp: アイテムを選択
nl_nl: Selecteer item
ru_ru: Выбрать пункт

source: Select Image
de_de: Bild auswählen
es_es: Seleccione imagen
fr_fr: Sélectionner une image
it_it: Seleziona immagine
ja_jp: 画像を選択
nl_nl: Selecteer afbeelding
ru_ru: Выбрать изображение

source: Upload image
de_de: Bild hochladen
es_es: Subir imagen
fr_fr: Télécharger une image
it_it: Carica immagine
ja_jp: 画像のアップロード
nl_nl: Upload afbeelding
ru_ru: Загрузить изображение

source: Please enter slug
de_de: Bitte Slug eingeben
es_es: Por favor, ingrese el slug
nl_nl: Voer slug in

source: Are you sure? This action will set CSS styles to default. This process cannot be undone!
de_de: Bist du sicher? Diese Aktion setzt die CSS-Stile auf die Standardeinstellungen zurück. Dieser Vorgang kann nicht rückgängig gemacht werden!
es_es: ¿Está seguro? Esta acción restablecerá los estilos CSS a los valores predeterminados. ¡Este proceso no se puede deshacer!
nl_nl: Weet u het zeker? Deze actie zal CSS-stijlen naar de standaardinstellingen terugzetten. Dit proces kan niet ongedaan worden gemaakt!

source: Redirection
de_de: Weiterleitung
es_es: Redirección
it_it: Reindirizzamento
ja_jp: リダイレクト
nl_nl: Omleiding
ru_ru: Перенаправление

source: No Change
de_de: Keine Änderung
es_es: Sin cambios
fr_fr: Aucun changement
it_it: Nessuna Modifica
ja_jp: 変化なし
nl_nl: Geen wijziging
ru_ru: Без изменений

source: Sponsored
de_de: Gesponsert
es_es: Patrocinado
fr_fr: Sponsorisé
it_it: Sponsorizzato
ja_jp: スポンサー
nl_nl: Gesponsord
ru_ru: Спонсируемый

source: Bulk Edit
de_de: Massenbearbeitung
es_es: Edición masiva
fr_fr: Modifications groupées
it_it: Modifica di Gruppo
ja_jp: 一括編集
nl_nl: Bulkbewerking
ru_ru: Массовое редактирование

source: Options
de_de: Optionen
es_es: Opciones
it_it: Opzioni
ja_jp: オプション
nl_nl: Opties
ru_ru: Опции

source: Update
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
it_it: Aggiorna
ja_jp: 更新
nl_nl: Bijwerken
ru_ru: Обновить

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja_jp: キャンセル
nl_nl: Annuleren
ru_ru: Отмена

source: All Categories
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
it_it: Tutte le categorie
ja_jp: すべてのカテゴリー
nl_nl: Alle categorieën
ru_ru: Все категории

source: Filter
de_de: Filtern
es_es: Filtrar
fr_fr: Filtre
it_it: Filtro
ja_jp: フィルター
ru_ru: Фильтр

source: Reset Clicks
de_de: Klicks zurücksetzen
es_es: Restablecer clics
nl_nl: Reset klikken

source: Target URL
de_de: Ziel-URL
es_es: URL de destino
fr_fr: URL cible
it_it: URL di destinazione
ja_jp: ターゲットURL
nl_nl: Doel-URL
ru_ru: Целевой URL

source: No Links Found
de_de: Keine Links gefunden
es_es: No se encontraron enlaces
nl_nl: Geen links gevonden

source: Please enter URL
de_de: Bitte URL eingeben
es_es: Por favor, ingrese la URL
fr_fr: Merci de saisir l'URL
it_it: Inserire l'URL
ja_jp: URL を入力してください
nl_nl: Voer URL in
ru_ru: Введите URL-адрес

source: Migrate categories
de_de: Kategorien migrieren
es_es: Migrar categorías
nl_nl: Categorieën migreren

source: Migrate links
de_de: Links migrieren
es_es: Migrar enlaces
nl_nl: Links migreren

source: categories
de_de: Kategorien
es_es: categorías
fr_fr: catégories
it_it: categorie
ja_jp: カテゴリ
nl_nl: categorieën
ru_ru: категории

source: category
de_de: Kategorie
es_es: categoría
fr_fr: catégorie
it_it: categoria
ja_jp: カテゴリ
nl_nl: categorie
ru_ru: категория

source: Found %1$s %2$s and %3$s %4$s.
de_de: Gefunden %1$s %2$s und %3$s %4$s.
es_es: Encontrado %1$s %2$s y %3$s %4$s.
nl_nl: Gevonden %1$s %2$s en %3$s %4$s.

source: Get started with ClickWhale now
de_de: Jetzt mit ClickWhale loslegen
es_es: Comience con ClickWhale ahora
nl_nl: Begin nu met ClickWhale
