Repository: fdmedia-dev/clickwhale
Catalog: languages/clickwhale-*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, ru_ru

source: Set page SEO description
de_de: SEO-Beschreibung der Seite festlegen
es_es: Establecer la descripción SEO de la página
nl_nl: Stel de SEO-beschrijving van de pagina in

source: Open Graph Options
de_de: Open Graph-Optionen
es_es: Opciones de Open Graph
nl_nl: Open Graph-opties

source: Link Page Open Graph Options
de_de: Link-Seiten-Open Graph-Optionen
es_es: Opciones de Open Graph de la página de enlaces
nl_nl: Open Graph-opties linkpagina

source: Open Graph Title (Optional)
de_de: Open Graph-Titel (optional)
es_es: Título de Open Graph (opcional)
nl_nl: Open Graph-titel (optioneel)

source: The title of your page for social network. By default this is Link Page title.
de_de: Der Titel deiner Seite für soziale Netzwerke. Standardmäßig ist dies der Titel der Link-Seite.
es_es: El título de tu página para la red social. Por defecto, este es el título de la página de enlaces.
nl_nl: De titel van uw pagina voor sociale netwerken. Standaard is dit de titel van de linkpagina.

source: Open Graph Description (Optional)
de_de: Open Graph-Beschreibung (optional)
es_es: Descripción de Open Graph (opcional)
nl_nl: Open Graph-beschrijving (optioneel)

source: The description of your page for social network. By default this is SEO description.
de_de: Die Beschreibung deiner Seite für soziale Netzwerke. Standardmäßig ist dies die SEO-Beschreibung.
es_es: La descripción de tu página para la red social. Por defecto, esta es la descripción SEO.
nl_nl: De beschrijving van uw pagina voor sociale netwerken. Standaard is dit de SEO-beschrijving.

source: Open Graph Image
de_de: Open Graph-Bild
es_es: Abrir imagen de gráfico
fr_fr: Image Open Graph
it_it: Immagine Open Graph
nl_nl: Open Graph-afbeelding

source: Open Graph Preview
de_de: Open Graph-Vorschau
es_es: Vista previa de gráfico
nl_nl: Open Graph-voorbeeld

source: View live preview
de_de: Live-Vorschau anzeigen
es_es: Ver vista previa en vivo
nl_nl: Bekijk live voorbeeld

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Sauvegarder
ja_jp: 保存
nl_nl: Opslaan
ru_ru: Сохранить

source: Reset styles
de_de: Stile zurücksetzen
es_es: Restablecer estilos
ja_jp: スタイルをリセット
nl_nl: Stijlen resetten

source: Link Main Settings
de_de: Link-Haupteinstellungen
es_es: Vincular configuraciones principales
nl_nl: Koppel hoofdinstellingen

source: Link Title
de_de: Link-Titel
es_es: Título del enlace
fr_fr: Titre du lien
it_it: Titolo Link
ja_jp: リンクタイトル
nl_nl: Koppel titel
ru_ru: Название ссылки

source: e.g. my-link
de_de: z.B. mein-link
es_es: p. ej. mi-enlace
nl_nl: bijv. mijn-link

source: Link Target URL
de_de: Link-Ziel-URL
es_es: URL de destino del enlace
nl_nl: Koppel doel-URL

source: Check to mark link as nofollow & noindex
de_de: Aktivieren, um den Link als nofollow & noindex zu kennzeichnen
es_es: Marcar para indicar que el enlace es nofollow y noindex
nl_nl: Vink aan om de link als nofollow & noindex te markeren

source: Check to mark link as sponsored
de_de: Aktivieren, um den Link als gesponsert zu kennzeichnen
es_es: Marcar para indicar que el enlace es patrocinado
nl_nl: Vink aan om de link als gesponsord te markeren

source: Save link
de_de: Link speichern
es_es: Guardar enlace
nl_nl: Koppel link opslaan

source: Copy link
de_de: Link kopieren
es_es: Copiar enlace
fr_fr: Copier le lien
it_it: Copia link
ja_jp: リンクをコピー
nl_nl: Koppel link kopiëren
ru_ru: Скопировать ссылку

source: Import
de_de: Importieren
es_es: Importar
fr_fr: Importer
it_it: Importa
ja_jp: インポート
nl_nl: Importeren
ru_ru: Импорт

source: Swim past your competition with ClickWhale
de_de: Überhole deine Konkurrenz mit ClickWhale
es_es: Supera a tu competencia con ClickWhale
nl_nl: Zwem voorbij je concurrentie met ClickWhale

source: Take your website to the next level with great additions to our plugin!
de_de: Bring deine Website mit großartigen Ergänzungen zu unserem Plugin auf die nächste Stufe!
es_es: ¡Lleva tu sitio web al siguiente nivel con grandes adiciones a nuestro plugin!
nl_nl: Breng je website naar een hoger niveau met geweldige toevoegingen aan onze plugin!

source: Upgrade to ClickWhale (PRO) Now!
de_de: Jetzt auf ClickWhale (PRO) upgraden!
es_es: ¡Actualiza a ClickWhale (PRO) ahora!
nl_nl: Upgrade nu naar ClickWhale (PRO)!

source: Things that await you:
de_de: Dinge, die auf dich warten:
es_es: Cosas que te esperan:
nl_nl: Dingen die op je wachten:

source: Detailed statistics which allow you to filter and analyze link clicks and link page views.
de_de: Detaillierte Statistiken, die es dir ermöglichen, Link-Klicks und Seitenaufrufe zu filtern und zu analysieren.
es_es: Estadísticas detalladas que te permiten filtrar y analizar clics en enlaces y vistas de páginas de enlaces.
nl_nl: Gedetailleerde statistieken waarmee je linkklikken en paginaweergaven kunt filteren en analyseren.

source: Define keywords that will be automatically replaced with links throughout your posts, pages and custom post types.
de_de: Definiere Schlüsselwörter, die automatisch in Beiträgen, Seiten und benutzerdefinierten Beitragstypen durch Links ersetzt werden.
es_es: Define palabras clave que se reemplazarán automáticamente con enlaces en tus publicaciones, páginas y tipos de publicaciones personalizadas.
nl_nl: Definieer zoekwoorden die automatisch worden vervangen door links in al je berichten, pagina's en aangepaste berichttypen.

source: Easily place conversion tracking codes to track the performance of your WooCommerce or Easy Digital Downloads store.
de_de: Platziere ganz einfach Conversion-Tracking-Codes, um die Leistung deines WooCommerce- oder Easy Digital Downloads-Shops zu verfolgen.
es_es: Coloca fácilmente códigos de seguimiento de conversiones para rastrear el rendimiento de tu tienda WooCommerce o Easy Digital Downloads.
nl_nl: Plaats eenvoudig conversietrackingcodes om de prestaties van je WooCommerce- of Easy Digital Downloads-winkel te volgen.

source: Gain the ability to track UTM campaigns with better parameters for exceptional campaign efficacy when you upgrade to ClickWhale PRO.
de_de: Erhalte die Möglichkeit, UTM-Kampagnen mit besseren Parametern für außergewöhnliche Kampagnenwirksamkeit zu verfolgen, wenn du auf ClickWhale PRO hochstufst.
es_es: Obtén la capacidad de rastrear campañas UTM con mejores parámetros para una eficacia excepcional de la campaña al actualizar a ClickWhale PRO.
nl_nl: Krijg de mogelijkheid om UTM-campagnes te volgen met betere parameters voor uitzonderlijke campagne-effectiviteit wanneer je upgrade naar ClickWhale PRO.

source: Add your social profiles to your existing link page in order to gain more followers on your favorite social networks.
de_de: Füge deine sozialen Profile zu einer bestehenden Link-Seite hinzu, um mehr Follower in deinen bevorzugten sozialen Netzwerken zu gewinnen.
es_es: Agrega tus perfiles sociales a tu página de enlaces existente para ganar más seguidores en tus redes sociales favoritas.
nl_nl: Voeg je sociale profielen toe aan je bestaande linkpagina om meer volgers te krijgen op je favoriete sociale netwerken.

source: Automatically show the latest blog posts directly on your link pages for further reach.
de_de: Zeige automatisch die neuesten Blog-Beiträge direkt auf deinen Link-Seiten für eine größere Reichweite an.
es_es: Muestra automáticamente las últimas publicaciones del blog directamente en tus páginas de enlaces para mayor alcance.
nl_nl: Toon automatisch de nieuwste blogberichten direct op je linkpagina's voor een groter bereik.

source: Forms Block
de_de: Formularblock
es_es: Bloque de formularios
nl_nl: Formulierenblok

source: Easily add forms from popular WordPress form plugins to your link page and collect leads or feedback from your social media followers.
de_de: Füge ganz einfach Formulare von beliebten WordPress-Formular-Plugins zu deiner Link-Seite hinzu und sammel Leads oder Feedback von deinen Social-Media-Followern.
es_es: Agrega fácilmente formularios de populares plugins de formularios de WordPress a tu página de enlaces y recopila leads o comentarios de tus seguidores en redes sociales.
nl_nl: Voeg eenvoudig formulieren van populaire WordPress-formulierplugins toe aan je linkpagina en verzamel leads of feedback van je sociale media-volgers.

source: More Customization Options
de_de: Mehr Anpassungsoptionen
es_es: Más opciones de personalización
nl_nl: Meer aanpassingsmogelijkheden

source: Additional features from the plugin to customize link pages include options to add branded backgrounds, images, and more.
de_de: Zusätzliche Funktionen des Plugins zur Anpassung von Linkseiten umfassen Optionen zum Hinzufügen von gebrandeten Hintergründen, Bildern und mehr.
es_es: Las características adicionales del plugin para personalizar páginas de enlaces incluyen opciones para agregar fondos de marca, imágenes y más.
nl_nl: Extra functies van de plugin om linkpagina's aan te passen zijn opties om merkachtergronden, afbeeldingen en meer toe te voegen.

source: No Limitations
de_de: Keine Einschränkungen
es_es: Sin limitaciones
nl_nl: Geen beperkingen
ru_ru: Нет ограничений

source: Limitations be gone! Curate and publish as many tracking codes, link pages and branded links as needed when upgrading to ClickWhale PRO.
de_de: Einschränkungen ade! Erstelle und veröffentliche so viele Tracking-Codes, Link-Seiten und Links, wie du benötigst, nach deinem Upgrade auf ClickWhale PRO.
es_es: ¡Las limitaciones se han ido! Crea y publica tantos códigos de seguimiento, páginas de enlaces y enlaces de marca como necesites al actualizar a ClickWhale PRO.
nl_nl: Beperkingen zijn verleden tijd! Curateer en publiceer zoveel trackingcodes, linkpagina's en merklinks als nodig wanneer je upgrade naar ClickWhale PRO.

source: Keep the branding personal with the ability to remove ClickWhale credits like the logo from footers and more.
de_de: Halte das Branding persönlich mit der Möglichkeit, ClickWhale-Credits wie das Logo aus Fußzeilen und mehr zu entfernen.
es_es: Mantén la marca personal con la capacidad de eliminar los créditos de ClickWhale, como el logo de los pies de página y más.
nl_nl: Houd de branding persoonlijk met de mogelijkheid om ClickWhale-credits zoals het logo uit voetteksten en meer te verwijderen.

source: Upgrade to ClickWhale (PRO)
de_de: Upgrade auf ClickWhale (PRO)
es_es: Actualizar a ClickWhale (PRO)
nl_nl: Upgrade naar ClickWhale (PRO)

source: Save changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les changements
it_it: Salva modifiche
ja_jp: 変更を保存
nl_nl: Wijzigingen opslaan
ru_ru: Сохранить изменения

source: Export
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
it_it: Esporta
ja_jp: エクスポート
nl_nl: Exporteren
ru_ru: Экспорт

source: Start migration
de_de: Migration starten
es_es: Iniciar migración
nl_nl: Start migratie
ru_ru: Начать перенос

source: Set default options and clear cache
de_de: Standardoptionen festlegen und Cache leeren
es_es: Establecer opciones predeterminadas y borrar caché
nl_nl: Stel standaardopties in en wis cache

source: No data to migrate!
de_de: Keine Daten zu migrieren!
es_es: ¡No hay datos para migrar!
nl_nl: Geen gegevens om te migreren!

source: You do not have active plugins from which we can transfer data.
de_de: Du hast keine aktiven Plugins, von denen wir Daten übertragen können.
es_es: No tienes plugins activos desde los cuales podamos transferir datos.
nl_nl: Je hebt geen actieve plugins waarvan we gegevens kunnen overdragen.

source: Restore default settings
de_de: Standardwerte wiederherstellen
es_es: Restaurar configuraciones predeterminadas
fr_fr: Restaurer les paramètres par défaut
it_it: Ripristina le impostazioni predefinite
ja_jp: デフォルト設定を復元
nl_nl: Herstel standaardinstellingen
ru_ru: Восстановить настройки по умолчанию

source: Delete all plugin data now
de_de: Jetzt alle Plugin-Daten löschen
es_es: Eliminar todos los datos del plugin ahora
nl_nl: Verwijder nu alle plugin-gegevens

source: Reset all tracking data now
de_de: Jetzt alle Tracking-Daten zurücksetzen
es_es: Restablecer todos los datos de seguimiento ahora
nl_nl: Reset nu alle trackinggegevens

source: Upload CSV file
de_de: CSV-Datei hochladen
es_es: Subir archivo CSV
fr_fr: Téléverser un fichier CSV
it_it: Carica un file CSV
ja_jp: CSV ファイルのアップロード
nl_nl: CSV-bestand uploaden
ru_ru: Загрузить файл CSV

source: Column mapping
de_de: Spaltenzuordnung
es_es: Mapeo de columnas
fr_fr: Cartographie (mapping) de la colonne
it_it: Mappatura colonna
ja_jp: 列マッピング
nl_nl: Kolomkoppeling
ru_ru: Отображение столбцов

source: Edit fields
de_de: Felder bearbeiten
es_es: Editar campos
fr_fr: Edition de champs
nl_nl: Velden bewerken
ru_ru: Редактировать поля

source: Upload import file
de_de: Importdatei hochladen
es_es: Subir archivo de importación
nl_nl: Importbestand uploaden

source: Continue
de_de: Fortfahren
es_es: Continuar
fr_fr: Continuer
it_it: Continua
ja_jp: 続ける
nl_nl: Doorgaan
ru_ru: Продолжить

source: Run Importer
de_de: Importer ausführen
es_es: Ejecutar importador
fr_fr: Importer
it_it: Avvia Importatore
nl_nl: Importeur uitvoeren
ru_ru: Запуск импорта

source: Go to links
de_de: Zu Links gehen
es_es: Ir a enlaces
nl_nl: Ga naar links

source: Generate CSV
de_de: CSV generieren
es_es: Generar CSV
fr_fr: Générer le CSV
it_it: Genera il file CSV
ja_jp: CSV を生成
nl_nl: Genereer CSV
ru_ru: Создать CSV

source: Tracking Code Edit Table
de_de: Tracking-Code-Bearbeitungstabelle
es_es: Tabla de edición de código de seguimiento
nl_nl: Trackingcode Bewerkingstabel

source: e.g. Google Tag Manager Code
de_de: z.B. Google Tag Manager-Code
es_es: p. ej. Código de Google Tag Manager
nl_nl: bijv. Google Tag Manager Code

source: Paste your code here.
de_de: Füge deinen Code hier ein.
es_es: Pega tu código aquí.
fr_fr: Coller votre code ici.
nl_nl: Plak uw code hier.
ru_ru: Вставьте свой код сюда.

source: In which page do you want to insert this code?
de_de: Auf welcher Seite möchtest du diesen Code einfügen?
es_es: ¿En qué página deseas insertar este código?
nl_nl: Op welke pagina wilt u deze code invoegen?

source: Whole website
de_de: Gesamte Website
es_es: Todo el sitio web
nl_nl: Hele website

source: Specific page
de_de: Spezifische Seite
es_es: Página específica
fr_fr: Page spécifique
ja_jp: 特定のページ
nl_nl: Specifieke pagina
ru_ru: Конкретная страница

source: Include <strong>ClickWhale Link Pages</strong>
de_de: Inklusive <strong>ClickWhale Linkseiten</strong>
es_es: Incluir <strong>Páginas de enlaces de ClickWhale</strong>
nl_nl: Inclusief <strong>ClickWhale Link Pagina's</strong>

source: Exclude <strong>ClickWhale Link Pages</strong>
de_de: Ausschließen <strong>ClickWhale Linkseiten</strong>
es_es: Excluir <strong>Páginas de enlaces de ClickWhale</strong>
nl_nl: Exclusief <strong>ClickWhale Link Pagina's</strong>

source: Include <strong>%s</strong>
de_de: Inklusive <strong>%s</strong>
es_es: Incluir <strong>%s</strong>
nl_nl: Inclusief <strong>%s</strong>

source: Exclude <strong>%s</strong>
de_de: Ausschließen <strong>%s</strong>
es_es: Excluir <strong>%s</strong>
nl_nl: Exclusief <strong>%s</strong>

source: Check the user roles for which the script should not be executed.
de_de: Überprüfe die Benutzerrollen, für die das Skript nicht ausgeführt werden soll.
es_es: Verifica los roles de usuario para los cuales el script no debe ejecutarse.
nl_nl: Controleer de gebruikersrollen waarvoor het script niet moet worden uitgevoerd.

source: Optional comment to the tracking code.
de_de: Optionaler Kommentar zum Tracking-Code.
es_es: Comentario opcional al código de seguimiento.
nl_nl: Optionele opmerking bij de trackingcode.

source: Enable Tracking Code
de_de: Tracking-Code aktivieren
es_es: Habilitar código de seguimiento
fr_fr: Activer le code de suivi
nl_nl: Schakel Trackingcode in
ru_ru: Вкл. Tracking Code

source: Check to hide Clickwhale quick menu from the admin bar.
de_de: Überprüfen Sie, ob das Clickwhale-Schnellmenü aus der Admin-Leiste ausgeblendet werden soll.
es_es: Marcar para ocultar el menú rápido de Clickwhale de la barra de administración.
nl_nl: Vink aan om het Clickwhale-snelmenu uit de beheerdersbalk te verbergen.

source: Set what you want to migrate from %s to CLickWhale
de_de: Legen Sie fest, was Sie von %s nach ClickWhale migrieren möchten
es_es: Establezca lo que desea migrar de %s a ClickWhale
nl_nl: Stel in wat u wilt migreren van %s naar ClickWhale

source: You are already using %1$s on your website. To migrate your %1$s data to Clickwhale, click here.
de_de: Sie verwenden bereits %1$s auf Ihrer Website. Um Ihre %1$s-Daten nach Clickwhale zu migrieren, klicken Sie hier.
es_es: Ya está utilizando %1$s en su sitio web. Para migrar sus datos de %1$s a ClickWhale, haga clic aquí.
nl_nl: U gebruikt %1$s al op uw website. Om uw %1$s-gegevens naar ClickWhale te migreren, klik hier.

source: All %1$s data have been successfully migrated to Clickwhale. You can now safely deactivate %1$s on your website.
de_de: Alle %1$s-Daten wurden erfolgreich nach Clickwhale migriert. Sie können %1$s jetzt sicher auf Ihrer Website deaktivieren.
es_es: Todos los datos de %1$s se han migrado con éxito a ClickWhale. Ahora puede desactivar %1$s de forma segura en su sitio web.
nl_nl: Alle %1$s-gegevens zijn succesvol gemigreerd naar ClickWhale. U kunt %1$s nu veilig deactiveren op uw website.

source: Decide who can access plugin admin pages.
de_de: Entscheiden Sie, wer auf die Admin-Seiten des Plugins zugreifen kann.
es_es: Decide quién puede acceder a las páginas de administración del plugin.
fr_fr: Décidez qui peut accéder aux pages d'administration des plugins.
it_it: Decidi chi può accedere alle pagine di amministrazione del plugin.
ja_jp: プラグイン管理ページにアクセスできる人を決定します。
nl_nl: Bepaal wie toegang heeft tot de beheerderspagina's van de plugin.
ru_ru: Решите, кто может получить доступ к страницам администрирования плагина.

source: Please enter another slug
de_de: Bitte geben Sie einen anderen Slug ein
es_es: Por favor, introduce otro slug
fr_fr: Veuillez entrer un autre slug
it_it: Si prega di inserire un altro slug
ja_jp: 別のスラッグを入力してください
nl_nl: Voer een andere slug in
ru_ru: Пожалуйста, введите другой слаг

source: Edit Link
de_de: Link bearbeiten
es_es: Editar enlace
fr_fr: Modifier le lien
it_it: Modifica Link
ja_jp: リンクを編集
nl_nl: Bewerk Link
ru_ru: Редактировать ссылку

source: Edit Category
de_de: Kategorie bearbeiten
es_es: Editar categoría
fr_fr: Modifier la catégorie
it_it: Modifica Categoria
ja_jp: カテゴリを編集
nl_nl: Bewerk Categorie
ru_ru: Редактировать категорию

source: Edit Tracking Code
de_de: Tracking-Code bearbeiten
es_es: Editar código de seguimiento
fr_fr: Modifier le code de suivi
it_it: Modifica Codice di Tracciamento
ja_jp: トラッキングコードを編集
nl_nl: Bewerk Trackingcode
ru_ru: Редактировать код отслеживания

source: Edit "%1$s" %2$s
de_de: „%1$s“ %2$s bearbeiten
es_es: Editar "%1$s" %2$s
fr_fr: Modifier "%1$s" %2$s
it_it: Modifica "%1$s" %2$s
ja_jp: 「%1$s」を編集 %2$s
nl_nl: Bewerk "%1$s" %2$s
ru_ru: Редактировать "%1$s" %2$s

source: Please save the page to view Open Graph preview
de_de: Bitte speichern Sie die Seite, um die Open Graph-Vorschau anzuzeigen
es_es: Por favor, guarda la página para ver la vista previa de Open Graph
fr_fr: Veuillez enregistrer la page pour voir l'aperçu Open Graph
it_it: Si prega di salvare la pagina per visualizzare l'anteprima di Open Graph
ja_jp: ページを保存して Open Graph プレビューを表示してください
nl_nl: Sla de pagina op om de Open Graph-voorbeeld te bekijken
ru_ru: Пожалуйста, сохраните страницу, чтобы просмотреть предварительный просмотр Open Graph

source: This slug is already used in %1$s
de_de: Dieser Slug wird bereits in %1$s verwendet
es_es: Este slug ya está en uso en %1$s
fr_fr: Ce slug est déjà utilisé dans %1$s
it_it: Questo slug è già utilizzato in %1$s
ja_jp: このスラッグはすでに %1$s で使用されています
nl_nl: Deze slug wordt al gebruikt in %1$s
ru_ru: Этот слаг уже используется в %1$s

source: Please save changes to enable QR code
de_de: Bitte speichern Sie die Änderungen, um den QR-Code zu aktivieren
es_es: Por favor, guarda los cambios para habilitar el código QR
fr_fr: Veuillez enregistrer les modifications pour activer le code QR
it_it: Si prega di salvare le modifiche per abilitare il codice QR
ja_jp: QR コードを有効にするには、変更を保存してください
nl_nl: Sla wijzigingen op om de QR-code in te schakelen
ru_ru: Пожалуйста, сохраните изменения, чтобы включить QR-код

source: Unique slug or numeric ID of ClickWhale link
de_de: Eindeutiger Slug oder numerische ID des ClickWhale-Links
es_es: Slug único o ID numérico del enlace de ClickWhale
fr_fr: Identifiant unique ou ID numérique du lien ClickWhale
it_it: Slug unico o ID numerico del link ClickWhale
ja_jp: ClickWhaleリンクのユニークスラッグまたは数値ID
nl_nl: Unieke slug of numerieke ID van de ClickWhale-link
ru_ru: Уникальный слаг или числовой идентификатор ссылки ClickWhale

source: Sorry, you are not allowed to view and edit links via REST API.
de_de: Entschuldigung, Sie sind nicht berechtigt, Links über die REST-API anzuzeigen und zu bearbeiten.
es_es: Lo siento, no tienes permiso para ver y editar enlaces a través de la API REST.
fr_fr: Désolé, vous n'êtes pas autorisé à voir et à modifier les liens via l'API REST.
it_it: Spiacente, non hai il permesso di visualizzare e modificare i link tramite REST API.
ja_jp: 申し訳ありませんが、REST APIを介してリンクを表示および編集することは許可されていません。
nl_nl: Sorry, je hebt geen toestemming om links via de REST API te bekijken en te bewerken.
ru_ru: Извините, вам не разрешено просматривать и редактировать ссылки через REST API.

source: Provided link slug or ID is not valid.
de_de: Der bereitgestellte Link-Slug oder die ID ist nicht gültig.
es_es: El slug o ID del enlace proporcionado no es válido.
fr_fr: Le slug ou l'ID de lien fourni n'est pas valide.
it_it: Lo slug o l'ID del link fornito non è valido.
ja_jp: 提供されたリンクスラッグまたはIDは無効です。
nl_nl: De opgegeven linkslug of ID is niet geldig.
ru_ru: Предоставленный слаг или идентификатор ссылки недействителен.

source: The requested ClickWhale link was not found.
de_de: Der angeforderte ClickWhale-Link wurde nicht gefunden.
es_es: El enlace de ClickWhale solicitado no fue encontrado.
fr_fr: Le lien ClickWhale demandé n'a pas été trouvé.
it_it: Il link ClickWhale richiesto non è stato trovato.
ja_jp: 要求されたClickWhaleリンクは見つかりませんでした。
nl_nl: De aangevraagde ClickWhale-link is niet gevonden.
ru_ru: Запрашиваемая ссылка ClickWhale не найдена.

source: The requested slug is not valid.
de_de: Der angeforderte Slug ist nicht gültig.
es_es: El slug solicitado no es válido.
fr_fr: Le slug demandé n'est pas valide.
it_it: Lo slug richiesto non è valido.
ja_jp: 要求されたスラッグは無効です。
nl_nl: De aangevraagde slug is niet geldig.
ru_ru: Запрашиваемый слаг недействителен.

source: ClickWhale link with this slug already exists.
de_de: Ein ClickWhale-Link mit diesem Slug existiert bereits.
es_es: El enlace de ClickWhale con este slug ya existe.
fr_fr: Un lien ClickWhale avec ce slug existe déjà.
it_it: Esiste già un link ClickWhale con questo slug.
ja_jp: このスラッグのClickWhaleリンクはすでに存在します。
nl_nl: ClickWhale-link met deze slug bestaat al.
ru_ru: Ссылка ClickWhale с этим слагом уже существует.

source: ClickWhale link page with this slug already exists.
de_de: Eine ClickWhale-Link-Seite mit diesem Slug existiert bereits.
es_es: La página del enlace de ClickWhale con este slug ya existe.
fr_fr: Une page de lien ClickWhale avec ce slug existe déjà.
it_it: Esiste già una pagina del link ClickWhale con questo slug.
ja_jp: このスラッグのClickWhaleリンクページはすでに存在します。
nl_nl: ClickWhale-linkpagina met deze slug bestaat al.
ru_ru: Страница ссылки ClickWhale с этим слагом уже существует.
