Repository: fdmedia-dev/clickwhale
Catalog: languages/clickwhale-*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, ru_ru

source: Link "%s" imported successfully.
de_de: Link "%s" erfolgreich importiert.
es_es: Enlace "%s" importado con éxito.
fr_fr: Lien "%s" importé avec succès.
it_it: Link "%s" importato con successo.
ja_jp: リンク "%s" が正常にインポートされました。
nl_nl: Link "%s" succesvol geïmporteerd.
ru_ru: Ссылка "%s" успешно импортирована.

source: Link %1$s already exists
de_de: Link %1$s existiert bereits
es_es: El enlace %1$s ya existe
fr_fr: Le lien %1$s existe déjà
it_it: Il link %1$s esiste già
ja_jp: リンク %1$s はすでに存在します
nl_nl: Link %1$s bestaat al
ru_ru: Ссылка %1$s уже существует

source: Import failed!
de_de: Import fehlgeschlagen!
es_es: ¡Importación fallida!
fr_fr: Échec de l'importation !
it_it: Importazione fallita!
ja_jp: インポートに失敗しました！
nl_nl: Importeren mislukt!
ru_ru: Импорт не удался!

source: Category "%s" imported successfully.
de_de: Kategorie "%s" erfolgreich importiert.
es_es: Categoría "%s" importada con éxito.
fr_fr: Catégorie "%s" importée avec succès.
it_it: Categoria "%s" importata con successo.
ja_jp: カテゴリ "%s" が正常にインポートされました。
nl_nl: Categorie "%s" succesvol geïmporteerd.
ru_ru: Категория "%s" успешно импортирована.

source: Category %1$s already exists
de_de: Kategorie %1$s existiert bereits
es_es: La categoría %1$s ya existe
fr_fr: La catégorie %1$s existe déjà
it_it: La categoria %1$s esiste già
ja_jp: カテゴリ %1$s はすでに存在します
nl_nl: Categorie %1$s bestaat al
ru_ru: Категория %1$s уже существует

source: Clicks:
de_de: Klicks:
es_es: Clics:
fr_fr: Clics :
it_it: Clic:
ja_jp: クリック数：
nl_nl: Klikken:
ru_ru: Клики:

source: Currently, a maximum of %1$d category can be added.
de_de: Derzeit kann maximal %1$d Kategorie hinzugefügt werden.
es_es: Actualmente, se puede añadir un máximo de %1$d categoría.
fr_fr: Actuellement, un maximum de %1$d catégorie peut être ajoutée.
it_it: Attualmente, è possibile aggiungere un massimo di %1$d categorie.
ja_jp: 現在、最大 %1$d カテゴリを追加できます。
nl_nl: Momenteel kan er maximaal %1$d categorie worden toegevoegd.
ru_ru: В настоящее время можно добавить максимум %1$d категорию.

source: Currently, a maximum of %1$d link page can be added.
de_de: Derzeit kann maximal %1$d Linkseite hinzugefügt werden.
es_es: Actualmente, se puede añadir un máximo de %1$d página de enlaces.
fr_fr: Actuellement, un maximum de %1$d page de lien peut être ajoutée.
it_it: Attualmente, è possibile aggiungere un massimo di %1$d pagine link.
ja_jp: 現在、最大 %1$d リンクページを追加できます。
nl_nl: Momenteel kan er maximaal %1$d linkpagina worden toegevoegd.
ru_ru: В настоящее время можно добавить максимум %1$d страницу ссылок.

source: Currently, a maximum of %1$d link can be added.
de_de: Derzeit kann maximal %1$d Link hinzugefügt werden.
es_es: Actualmente, se puede añadir un máximo de %1$d enlace.
fr_fr: Actuellement, un maximum de %1$d lien peut être ajouté.
it_it: Attualmente, è possibile aggiungere un massimo di %1$d link.
ja_jp: 現在、最大 %1$d リンクを追加できます。
nl_nl: Momenteel kan er maximaal %1$d link worden toegevoegd.
ru_ru: В настоящее время можно добавить максимум %1$d ссылку.

source: Currently, a maximum of %1$d tracking code can be added.
de_de: Derzeit kann maximal %1$d Tracking-Code hinzugefügt werden.
es_es: Actualmente, se puede añadir un máximo de %1$d código de seguimiento.
fr_fr: Actuellement, un maximum de %1$d code de suivi peut être ajouté.
it_it: Attualmente, è possibile aggiungere un massimo di %1$d codici di tracciamento.
ja_jp: 現在、最大 %1$d トラッキングコードを追加できます。
nl_nl: Momenteel kan er maximaal %1$d trackingcode worden toegevoegd.
ru_ru: В настоящее время можно добавить максимум %1$d кода отслеживания.

source: Your theme does not support navigation menus or widgets.
de_de: Ihr Theme unterstützt keine Navigationsmenüs oder Widgets.
es_es: Tu tema no soporta menús de navegación ni widgets.
fr_fr: Votre thème ne prend pas en charge les menus de navigation ou les widgets.
it_it: Il tuo tema non supporta i menu di navigazione o i widget.
ja_jp: あなたのテーマはナビゲーションメニューやウィジェットをサポートしていません。
nl_nl: Je thema ondersteunt geen navigatiemenu's of widgets.
ru_ru: Ваша тема не поддерживает навигационные меню или виджеты.

source: Search engines are not allowed to index this site. See the option "Search engine visibility" in <a href="%s" target="_blank">reading settings!</a>
de_de: Suchmaschinen dürfen diese Seite nicht indizieren. Siehe die Option "Sichtbarkeit der Suchmaschine" in <a href="%s" target="_blank">Leseeinstellungen!</a>
es_es: Los motores de búsqueda no pueden indexar este sitio. Consulta la opción "Visibilidad del motor de búsqueda" en <a href="%s" target="_blank">configuración de lectura!</a>
fr_fr: Les moteurs de recherche ne sont pas autorisés à indexer ce site. Voir l'option "Visibilité du moteur de recherche" dans <a href="%s" target="_blank">les paramètres de lecture !</a>
it_it: I motori di ricerca non sono autorizzati a indicizzare questo sito. Vedi l'opzione "Visibilità del motore di ricerca" in <a href="%s" target="_blank">impostazioni di lettura!</a>
ja_jp: 検索エンジンはこのサイトをインデックスすることが許可されていません。「検索エンジンの可視性」オプションを <a href="%s" target="_blank">読み取り設定</a> で確認してください！
nl_nl: Zoekmachines mogen deze site niet indexeren. Zie de optie "Zichtbaarheid voor zoekmachines" in <a href="%s" target="_blank">leesinstellingen!</a>
ru_ru: Поисковым системам не разрешено индексировать этот сайт. См. опцию "Видимость поисковых систем" в <a href="%s" target="_blank">настройках чтения!</a>

source: Before </head>
de_de: Vor </head>
es_es: Antes de </head>
fr_fr: Avant </head>
it_it: Prima di </head>
ja_jp: 前 </head>
nl_nl: Voor </head>
ru_ru: Перед </head>

source: After <body>
de_de: Nach <body>
es_es: Después de <body>
fr_fr: Après <body>
it_it: Dopo <body>
ja_jp: 後 <body>
nl_nl: Na <body>
ru_ru: После <body>

source: Before </body>
de_de: Vor </body>
es_es: Antes de </body>
fr_fr: Avant </body>
it_it: Prima di </body>
ja_jp: 前 </body>
nl_nl: Voor </body>
ru_ru: Перед </body>

source: e.g. %1$s
de_de: z.B. %1$s
es_es: p. ej. %1$s
fr_fr: par exemple %1$s
ja_jp: 例: %1$s
nl_nl: bijv. %1$s
ru_ru: например, %1$s

source: Link Manager, Link Shortener, Click Tracker for Affiliate Links & Link Pages.
de_de: Link-Manager, Link-Verkürzer, Klick-Tracker für Affiliate-Links und Link-Seiten.
es_es: Administrador de enlaces, acortador de enlaces, rastreador de clics para enlaces de afiliados y páginas de enlaces.
fr_fr: Gestionnaire de liens, raccourcisseur de liens, suivi des clics pour les liens d'affiliation et les pages de liens.
it_it: Gestore Link, Accorciatore Link, Tracker Click per Link Affiliati e Pagine Link.
ja_jp: リンクマネージャー、リンク短縮ツール、アフィリエイトリンクとリンクページのクリックトラッカー。
nl_nl: Linkbeheerder, Linkverkorter, Kliktracker voor affiliate links en linkpagina's.
ru_ru: Менеджер ссылок, сокращатель ссылок, трекер кликов для партнерских ссылок и страниц ссылок.

source: Replace Keywords in ACF Fields
de_de: Schlüsselwörter in ACF-Feldern ersetzen
es_es: Reemplazar palabras clave en campos ACF
fr_fr: Remplacer les mots-clés dans les champs ACF
it_it: Sostituisci le parole chiave nei campi ACF
ja_jp: ACFフィールド内のキーワードを置き換える
nl_nl: Vervang trefwoorden in ACF-velden
ru_ru: Заменить ключевые слова в полях ACF

source: Check to replace keywords inside ACF Fields (text, textarea, WYSIWYG, repeater, flexible content.).
de_de: Überprüfen, um Schlüsselwörter in ACF-Feldern (Text, Textbereich, WYSIWYG, Wiederholer, flexibler Inhalt.) zu ersetzen.
es_es: Marque para reemplazar palabras clave dentro de los campos ACF (texto, área de texto, WYSIWYG, repetidor, contenido flexible).
fr_fr: Cochez pour remplacer les mots-clés à l'intérieur des champs ACF (texte, zone de texte, WYSIWYG, répéteur, contenu flexible).
it_it: Controlla per sostituire le parole chiave all'interno dei campi ACF (testo, area di testo, WYSIWYG, ripetitore, contenuto flessibile).
ja_jp: ACFフィールド（テキスト、テキストエリア、WYSIWYG、リピーター、フレキシブルコンテンツ）内のキーワードを置き換えるためにチェックしてください。
nl_nl: Vink aan om trefwoorden binnen ACF-velden (tekst, tekstgebied, WYSIWYG, herhaler, flexibele inhoud) te vervangen.
ru_ru: Убедитесь, что ключевые слова заменяются внутри полей ACF (текст, текстовая область, WYSIWYG, повторитель, гибкое содержимое).

source: Add New Smart Display
de_de: Neues Smart Display hinzufügen
es_es: Agregar nueva pantalla inteligente
fr_fr: Ajouter un nouvel affichage intelligent
it_it: Aggiungi nuovo display intelligente
ja_jp: 新しいスマートディスプレイを追加
nl_nl: Nieuwe Slimme Display Toevoegen
ru_ru: Добавить новый умный дисплей

source: Edit Smart Display
de_de: Smart Display bearbeiten
es_es: Editar pantalla inteligente
fr_fr: Modifier l'affichage intelligent
it_it: Modifica display intelligente
ja_jp: スマートディスプレイを編集
nl_nl: Slimme Display Bewerken
ru_ru: Редактировать умный дисплей

source: Reset color
de_de: Farbe zurücksetzen
es_es: Restablecer color
fr_fr: Réinitialiser la couleur
it_it: Reimposta colore
ja_jp: 色をリセット
nl_nl: Kleur Resetten
ru_ru: Сбросить цвет

source: Disclosure Text
de_de: Offenlegungstext
es_es: Texto de divulgación
fr_fr: Texte de divulgation
it_it: Testo di divulgazione
ja_jp: 開示テキスト
nl_nl: Openbaarmakings tekst
ru_ru: Текст раскрытия

source: Set default disclosure text
de_de: Standard-Offenlegungstext festlegen
es_es: Establecer texto de divulgación predeterminado
fr_fr: Définir le texte de divulgation par défaut
it_it: Imposta testo di divulgazione predefinito
ja_jp: デフォルトの開示テキストを設定
nl_nl: Standaard openbaarmakings tekst instellen
ru_ru: Установить текст раскрытия по умолчанию

source: Primary Button
de_de: Primäre Schaltfläche
es_es: Botón principal
fr_fr: Bouton principal
it_it: Pulsante principale
ja_jp: プライマリボタン
nl_nl: Primaire Knop
ru_ru: Основная кнопка

source: Set default text for primary button
de_de: Standardtext für die primäre Schaltfläche festlegen
es_es: Establecer texto predeterminado para el botón principal
fr_fr: Définir le texte par défaut pour le bouton principal
it_it: Imposta testo predefinito per il pulsante principale
ja_jp: プライマリボタンのデフォルトテキストを設定
nl_nl: Standaard tekst voor primaire knop instellen
ru_ru: Установить текст по умолчанию для основной кнопки

source: Set default text color (normal state) for primary button
de_de: Standardtextfarbe (normaler Zustand) für die primäre Schaltfläche festlegen
es_es: Establecer color de texto predeterminado (estado normal) para el botón principal
fr_fr: Définir la couleur du texte par défaut (état normal) pour le bouton principal
it_it: Imposta colore del testo predefinito (stato normale) per il pulsante principale
ja_jp: プライマリボタンのデフォルトテキストカラー（通常状態）を設定
nl_nl: Standaard tekstkleur (normale staat) voor primaire knop instellen
ru_ru: Установить цвет текста по умолчанию (нормальное состояние) для основной кнопки

source: Set default text color (hover/active) for primary button
de_de: Standardtextfarbe (Hover/Aktiv) für die primäre Schaltfläche festlegen
es_es: Establecer color de texto predeterminado (hover/activo) para el botón principal
fr_fr: Définir la couleur du texte par défaut (survol/actif) pour le bouton principal
it_it: Imposta colore del testo predefinito (hover/attivo) per il pulsante principale
ja_jp: プライマリボタンのデフォルトテキストカラー（ホバー/アクティブ）を設定
nl_nl: Standaard tekstkleur (hover/actief) voor primaire knop instellen
ru_ru: Установить цвет текста по умолчанию (при наведении/активном состоянии) для основной кнопки

source: Set default background color (normal state) for primary button
de_de: Standard-Hintergrundfarbe (normaler Zustand) für die primäre Schaltfläche festlegen
es_es: Establecer color de fondo predeterminado (estado normal) para el botón principal
fr_fr: Définir la couleur de fond par défaut (état normal) pour le bouton principal
it_it: Imposta colore di sfondo predefinito (stato normale) per il pulsante principale
ja_jp: プライマリボタンのデフォルト背景色（通常状態）を設定
nl_nl: Standaard achtergrondkleur (normale staat) voor primaire knop instellen
ru_ru: Установить цвет фона по умолчанию (нормальное состояние) для основной кнопки

source: Set default background color (hover/active) for primary button
de_de: Standard-Hintergrundfarbe (Hover/Aktiv) für die primäre Schaltfläche festlegen
es_es: Establecer color de fondo predeterminado (hover/activo) para el botón principal
fr_fr: Définir la couleur de fond par défaut (survol/actif) pour le bouton principal
it_it: Imposta colore di sfondo predefinito (hover/attivo) per il pulsante principale
ja_jp: プライマリボタンのデフォルト背景色（ホバー/アクティブ）を設定
nl_nl: Standaard achtergrondkleur (hover/actief) voor primaire knop instellen
ru_ru: Установить цвет фона по умолчанию (при наведении/активном состоянии) для основной кнопки

source: Border Width
de_de: Rahmenbreite
es_es: Ancho del borde
fr_fr: Largeur de la bordure
it_it: Larghezza del bordo
ja_jp: ボーダー幅
nl_nl: Randbreedte
ru_ru: Ширина границы

source: Set default border width for primary button
de_de: Standard-Rahmenbreite für die primäre Schaltfläche festlegen
es_es: Establecer ancho de borde predeterminado para el botón principal
fr_fr: Définir la largeur de bordure par défaut pour le bouton principal
it_it: Imposta larghezza del bordo predefinita per il pulsante principale
ja_jp: プライマリボタンのデフォルトボーダー幅を設定
nl_nl: Standaard randbreedte voor primaire knop instellen
ru_ru: Установить ширину границы по умолчанию для основной кнопки

source: Border Style
de_de: Rahmenstil
es_es: Estilo del borde
fr_fr: Style de bordure
it_it: Stile del bordo
ja_jp: ボーダースタイル
nl_nl: Randstijl
ru_ru: Стиль границы

source: Set default border style for primary button
de_de: Standard-Rahmenstil für die primäre Schaltfläche festlegen
es_es: Establecer estilo de borde predeterminado para el botón principal
fr_fr: Définir le style de bordure par défaut pour le bouton principal
it_it: Imposta stile del bordo predefinito per il pulsante principale
ja_jp: プライマリボタンのデフォルトボーダースタイルを設定
nl_nl: Standaard randstijl voor primaire knop instellen
ru_ru: Установить стиль границы по умолчанию для основной кнопки

source: Border Radius
de_de: Rahmenradius
es_es: Radio del borde
fr_fr: Rayon de bordure
it_it: Raggio del bordo
ja_jp: ボーダー半径
nl_nl: Randradius
ru_ru: Радиус границы

source: Set default border radius for primary button
de_de: Standard-Rahmenradius für die primäre Schaltfläche festlegen
es_es: Establecer radio de borde predeterminado para el botón principal
fr_fr: Définir le rayon de bordure par défaut pour le bouton principal
it_it: Imposta raggio del bordo predefinito per il pulsante principale
ja_jp: プライマリボタンのデフォルトボーダー半径を設定
nl_nl: Standaard randradius voor primaire knop instellen
ru_ru: Установить радиус границы по умолчанию для основной кнопки

source: Border Color
de_de: Rahmenfarbe
es_es: Color del borde
fr_fr: Couleur de bordure
it_it: Colore del bordo
ja_jp: ボーダーカラー
nl_nl: Randkleur
ru_ru: Цвет границы

source: Set default border color (normal state) for primary button
de_de: Standard-Rahmenfarbe (normaler Zustand) für die primäre Schaltfläche festlegen
es_es: Establecer color de borde predeterminado (estado normal) para el botón principal
fr_fr: Définir la couleur de bordure par défaut (état normal) pour le bouton principal
it_it: Imposta colore del bordo predefinito (stato normale) per il pulsante principale
ja_jp: プライマリボタンのデフォルトボーダーカラー（通常状態）を設定
nl_nl: Standaard randkleur (normale staat) voor primaire knop instellen
ru_ru: Установить цвет границы по умолчанию (нормальное состояние) для основной кнопки

source: Border Color (hover/active)
de_de: Rahmenfarbe (Hover/Aktiv)
es_es: Color del borde (hover/activo)
fr_fr: Couleur de bordure (survol/actif)
it_it: Colore del bordo (hover/attivo)
ja_jp: ボーダーカラー（ホバー/アクティブ）
nl_nl: Randkleur (hover/actief)
ru_ru: Цвет границы (при наведении/активном состоянии)

source: Set default border color (hover/active) for primary button
de_de: Standard-Rahmenfarbe (Hover/Aktiv) für die primäre Schaltfläche festlegen
es_es: Establecer color de borde predeterminado (hover/activo) para el botón principal
fr_fr: Définir la couleur de bordure par défaut (survol/actif) pour le bouton principal
it_it: Imposta colore del bordo predefinito (hover/attivo) per il pulsante principale
ja_jp: プライマリボタンのデフォルトボーダーカラー（ホバー/アクティブ）を設定
nl_nl: Standaard randkleur (hover/actief) voor primaire knop instellen
ru_ru: Установить цвет границы по умолчанию (при наведении/активном состоянии) для основной кнопки

source: Copy Shortcode
de_de: Shortcode kopieren
es_es: Copiar shortcode
fr_fr: Copier le shortcode
it_it: Copia shortcode
ja_jp: ショートコードをコピー
nl_nl: Kopieer Shortcode
ru_ru: Скопировать шорткод

source: No Smart Displays Found
de_de: Keine Smart Displays gefunden
es_es: No se encontraron pantallas inteligentes
fr_fr: Aucun affichage intelligent trouvé
it_it: Nessun display intelligente trovato
ja_jp: スマートディスプレイが見つかりませんでした
nl_nl: Geen Slimme Displays Gevonden
ru_ru: Умные дисплеи не найдены

source: Smart Displays Options
de_de: Optionen für Smart Displays
es_es: Opciones de pantallas inteligentes
fr_fr: Options d'affichage intelligent
it_it: Opzioni dei display intelligenti
ja_jp: スマートディスプレイオプション
nl_nl: Opties voor Slimme Displays
ru_ru: Опции умных дисплеев

source: Global settings for the Smart Displays.
de_de: Globale Einstellungen für die Smart Displays.
es_es: Configuraciones globales para las pantallas inteligentes.
fr_fr: Paramètres globaux pour les affichages intelligents.
it_it: Impostazioni globali per i display intelligenti.
ja_jp: スマートディスプレイのグローバル設定。
nl_nl: Globale instellingen voor de Slimme Displays.
ru_ru: Глобальные настройки для умных дисплеев.

source: New Smart Display
de_de: Neues Smart Display
es_es: Nueva pantalla inteligente
fr_fr: Nouvel affichage intelligent
it_it: Nuovo display intelligente
ja_jp: 新しいスマートディスプレイ
nl_nl: Nieuwe Slimme Display
ru_ru: Новый умный дисплей

source: Currently, a maximum of %d smart displays can be added.
de_de: Derzeit können maximal %d Smart Displays hinzugefügt werden.
es_es: Actualmente, se puede agregar un máximo de %d pantallas inteligentes.
fr_fr: Actuellement, un maximum de %d affichages intelligents peut être ajouté.
it_it: Attualmente, è possibile aggiungere un massimo di %d display intelligenti.
ja_jp: 現在、最大で%dのスマートディスプレイを追加できます。
nl_nl: Momenteel kan een maximum van %d slimme displays worden toegevoegd.
ru_ru: В настоящее время можно добавить максимум %d умных дисплеев.

source: Smart Display Settings
de_de: Einstellungen für Smart Display
es_es: Configuraciones de pantalla inteligente
fr_fr: Paramètres de l'affichage intelligent
it_it: Impostazioni del display intelligente
ja_jp: スマートディスプレイ設定
nl_nl: Instellingen voor Slimme Display
ru_ru: Настройки умного дисплея

source: Smart Display Title
de_de: Titel des Smart Displays
es_es: Título de la pantalla inteligente
fr_fr: Titre de l'affichage intelligent
it_it: Titolo del display intelligente
ja_jp: スマートディスプレイタイトル
nl_nl: Titel van Slimme Display
ru_ru: Название умного дисплея

source: Copy shortcode
de_de: Shortcode kopieren
es_es: Copiar shortcode
fr_fr: Copier le shortcode
it_it: Copia shortcode
ja_jp: ショートコードをコピー
nl_nl: Kopieer shortcode
ru_ru: Скопировать шорткод

source: Select Link
de_de: Link auswählen
es_es: Seleccionar enlace
fr_fr: Sélectionner le lien
it_it: Seleziona link
ja_jp: リンクを選択
nl_nl: Selecteer Link
ru_ru: Выбрать ссылку

source: Paste your content here
de_de: Fügen Sie Ihren Inhalt hier ein
es_es: Pegue su contenido aquí
fr_fr: Collez votre contenu ici
it_it: Incolla il tuo contenuto qui
ja_jp: ここにコンテンツを貼り付けてください
nl_nl: Plak je inhoud hier
ru_ru: Вставьте ваш контент сюда

source: Primary Button Text
de_de: Text der primären Schaltfläche
es_es: Texto del botón principal
fr_fr: Texte du bouton principal
it_it: Testo del pulsante principale
ja_jp: プライマリボタンテキスト
nl_nl: Tekst van de Primaire Knop
ru_ru: Текст основной кнопки

source: Set primary button text (leave blank to use default value)
de_de: Text der primären Schaltfläche festlegen (leer lassen, um den Standardwert zu verwenden)
es_es: Establecer texto del botón principal (dejar en blanco para usar el valor predeterminado)
fr_fr: Définir le texte du bouton principal (laisser vide pour utiliser la valeur par défaut)
it_it: Imposta testo del pulsante principale (lascia vuoto per utilizzare il valore predefinito)
ja_jp: プライマリボタンのテキストを設定（デフォルト値を使用するには空白のままにしてください）
nl_nl: Stel de tekst van de primaire knop in (laat leeg om de standaardwaarde te gebruiken)
ru_ru: Установить текст основной кнопки (оставьте пустым, чтобы использовать значение по умолчанию)

source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
ja_jp: 価格
nl_nl: Prijs
ru_ru: Цена

source: e.g. $1999.99 or 1999.99 USD
de_de: z.B. 1999,99 $ oder 1999,99 USD
es_es: p. ej. $1999.99 o 1999.99 USD
fr_fr: par ex. 1999,99 $ ou 1999,99 USD
it_it: ad es. $1999.99 o 1999.99 USD
ja_jp: 例：$1999.99または1999.99 USD
nl_nl: bijv. $1999.99 of 1999.99 USD
ru_ru: например, $1999.99 или 1999.99 USD

source: Set price (leave blank to omit)
de_de: Preis festlegen (leer lassen, um zu omittieren)
es_es: Establecer precio (dejar en blanco para omitir)
fr_fr: Définir le prix (laisser vide pour omettre)
it_it: Imposta prezzo (lascia vuoto per omettere)
ja_jp: 価格を設定（省略するには空白のままにしてください）
nl_nl: Stel prijs in (laat leeg om weg te laten)
ru_ru: Установить цену (оставьте пустым, чтобы опустить)

source: Smart Display Preview
de_de: Vorschau des Smart Displays
es_es: Vista previa de la pantalla inteligente
fr_fr: Aperçu de l'affichage intelligent
it_it: Anteprima del display intelligente
ja_jp: スマートディスプレイプレビュー
nl_nl: Voorbeeld van Slimme Display
ru_ru: Предварительный просмотр умного дисплея

source: — Select Smart Display —
de_de: — Smart Display auswählen —
es_es: — Seleccionar pantalla inteligente —
fr_fr: — Sélectionner un affichage intelligent —
it_it: — Seleziona display intelligente —
ja_jp: — スマートディスプレイを選択 —
nl_nl: — Selecteer Slimme Display —
ru_ru: — Выберите умный дисплей —

source: Embed a Smart Display on your page.
de_de: Ein Smart Display auf Ihrer Seite einbetten.
es_es: Incrustar una pantalla inteligente en su página.
fr_fr: Intégrer un affichage intelligent sur votre page.
it_it: Incorpora un display intelligente nella tua pagina.
ja_jp: ページにスマートディスプレイを埋め込む。
nl_nl: Embed een Slimme Display op je pagina.
ru_ru: Вставьте умный дисплей на вашу страницу.

source: Selected Smart Display
de_de: Ausgewähltes Smart Display
es_es: Pantalla inteligente seleccionada
fr_fr: Affichage intelligent sélectionné
it_it: Display intelligente selezionato
ja_jp: 選択したスマートディスプレイ
nl_nl: Geselecteerde Slimme Display
ru_ru: Выбранный умный дисплей

source: Select a Smart Display to embed on this page.
de_de: Wählen Sie ein Smart Display aus, um es auf dieser Seite einzubetten.
es_es: Seleccione una pantalla inteligente para incrustar en esta página.
fr_fr: Sélectionnez un affichage intelligent à intégrer sur cette page.
it_it: Seleziona un display intelligente da incorporare in questa pagina.
ja_jp: このページに埋め込むスマートディスプレイを選択してください。
nl_nl: Selecteer een Slimme Display om op deze pagina in te voegen.
ru_ru: Выберите умный дисплей для вставки на эту страницу.

source: No Smart Displays found. Create one first.
de_de: Keine Smart Displays gefunden. Erstellen Sie zuerst eines.
es_es: No se encontraron pantallas inteligentes. Crea una primero.
fr_fr: Aucun affichage intelligent trouvé. Créez-en un d'abord.
it_it: Nessun display intelligente trovato. Creane uno prima.
ja_jp: スマートディスプレイが見つかりません。最初に作成してください。
nl_nl: Geen Slimme Displays gevonden. Maak er eerst een.
ru_ru: Умные дисплеи не найдены. Сначала создайте один.

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
it_it: Connesso
ja_jp: 接続されました
ru_ru: Подключено

source: Invalid API Key
de_de: Ungültiger API-Schlüssel
es_es: Clave API inválida
fr_fr: Clé API invalide
it_it: Chiave API non valida
ja_jp: 無効なAPIキー
ru_ru: Неверный API-ключ

source: Validating...
de_de: Validierung...
es_es: Validando...
fr_fr: Validation...
it_it: Convalida in corso...
ja_jp: 検証中...
ru_ru: Валидация...
