Repository: fdmedia-dev/clickwhale
Catalog: languages/clickwhale-*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, ru_ru

source: AMZ Connect API key is not configured
de_de: AMZ Connect API-Schlüssel ist nicht konfiguriert
es_es: La clave API de AMZ Connect no está configurada
fr_fr: La clé API AMZ Connect n'est pas configurée
it_it: La chiave API di AMZ Connect non è configurata
ja_jp: AMZ Connect APIキーが設定されていません
ru_ru: API-ключ AMZ Connect не настроен

source: ASIN and store are required
de_de: ASIN und Store sind erforderlich
es_es: ASIN y tienda son requeridos
fr_fr: ASIN et magasin sont requis
it_it: ASIN e negozio sono richiesti
ja_jp: ASINとストアは必須です
ru_ru: ASIN и магазин обязательны

source: About
de_de: Über
es_es: Acerca de
fr_fr: À propos
it_it: Informazioni
ja_jp: 概要
ru_ru: О программе

source: API Key
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API
it_it: Chiave API
ja_jp: APIキー
ru_ru: API-ключ

source: Usage Quota
de_de: Nutzungsquote
es_es: Cuota de uso
fr_fr: Quota d'utilisation
it_it: Quota di utilizzo
ja_jp: 使用クォータ
ru_ru: Квота использования

source: Used as the default when creating a new Smart Display. Can be overridden per display.
de_de: Wird als Standard verwendet, wenn ein neues Smart Display erstellt wird. Kann pro Display überschrieben werden.
es_es: Usado como predeterminado al crear una nueva Pantalla Inteligente. Puede ser sobrescrito por pantalla.
fr_fr: Utilisé comme défaut lors de la création d'un nouvel affichage intelligent. Peut être remplacé par affichage.
it_it: Utilizzato come predefinito quando si crea un nuovo Smart Display. Può essere sovrascritto per display.
ja_jp: 新しいスマートディスプレイを作成する際のデフォルトとして使用されます。ディスプレイごとに上書き可能です。
ru_ru: Используется по умолчанию при создании нового Умного дисплея. Может быть переопределен для каждого дисплея.

source: Your Amazon Associates tracking ID (e.g. mysite-21). Without it, your sales won't be attributed to your account.
de_de: Ihre Amazon Associates Tracking-ID (z.B. mysite-21). Ohne sie werden Ihre Verkäufe nicht Ihrem Konto zugeordnet.
es_es: Tu ID de seguimiento de Amazon Associates (por ejemplo, mysite-21). Sin él, tus ventas no se atribuirán a tu cuenta.
fr_fr: Votre ID de suivi Amazon Associates (par ex. mysite-21). Sans cela, vos ventes ne seront pas attribuées à votre compte.
it_it: Il tuo ID di tracciamento Amazon Associates (ad es. mysite-21). Senza di esso, le tue vendite non saranno attribuite al tuo account.
ja_jp: あなたのAmazonアソシエイツトラッキングID（例：mysite-21）。これがないと、あなたの売上はアカウントに帰属しません。
ru_ru: Ваш идентификатор отслеживания Amazon Associates (например, mysite-21). Без него ваши продажи не будут зачислены на ваш аккаунт.

source: Output Settings
de_de: Ausgabeeinstellungen
es_es: Configuraciones de salida
fr_fr: Paramètres de sortie
it_it: Impostazioni di output
ja_jp: 出力設定
ru_ru: Настройки вывода

source: Button Text
de_de: Schaltflächentext
es_es: Texto del botón
fr_fr: Texte du bouton
it_it: Testo del pulsante
ja_jp: ボタンテキスト
ru_ru: Текст кнопки

source: Default text shown on the buy button. Can be overridden per display.
de_de: Standardtext, der auf der Kauf-Schaltfläche angezeigt wird. Kann pro Display überschrieben werden.
es_es: Texto predeterminado mostrado en el botón de compra. Puede ser sobrescrito por pantalla.
fr_fr: Texte par défaut affiché sur le bouton d'achat. Peut être remplacé par affichage.
it_it: Testo predefinito mostrato sul pulsante di acquisto. Può essere sovrascritto per display.
ja_jp: 購入ボタンに表示されるデフォルトのテキスト。ディスプレイごとに上書き可能です。
ru_ru: Текст по умолчанию, отображаемый на кнопке покупки. Может быть переопределен для каждого дисплея.

source: Description Bullets
de_de: Beschreibungspunkte
es_es: Puntos de descripción
fr_fr: Points de description
it_it: Punti descrittivi
ja_jp: 説明の箇条書き
ru_ru: Пункты описания

source: Maximum number of description bullet points to show. Set to 0 for all.
de_de: Maximale Anzahl der anzuzeigenden Beschreibungspunkte. Auf 0 setzen für alle.
es_es: Número máximo de puntos de descripción a mostrar. Establecer en 0 para todos.
fr_fr: Nombre maximum de points de description à afficher. Réglez sur 0 pour tout afficher.
it_it: Numero massimo di punti descrittivi da mostrare. Imposta a 0 per tutti.
ja_jp: 表示する説明の箇条書きの最大数。すべて表示するには0に設定します。
ru_ru: Максимальное количество пунктов описания для отображения. Установите 0 для отображения всех.

source: Long Descriptions
de_de: Lange Beschreibungen
es_es: Descripciones largas
fr_fr: Descriptions longues
it_it: Descrizioni lunghe
ja_jp: 長い説明
ru_ru: Длинные описания

source: Show "Show more" toggle
de_de: „Mehr anzeigen“-Umschalter anzeigen
es_es: Mostrar el interruptor "Mostrar más"
fr_fr: Afficher le basculement "Afficher plus"
it_it: Mostra il toggle "Mostra di più"
ja_jp: 「もっと表示」トグルを表示
ru_ru: Показать переключатель "Показать больше"

source: Used when a product has more bullet points than your limit.
de_de: Wird verwendet, wenn ein Produkt mehr Punkte hat als Ihr Limit.
es_es: Usado cuando un producto tiene más puntos de viñeta que tu límite.
fr_fr: Utilisé lorsqu'un produit a plus de points que votre limite.
it_it: Utilizzato quando un prodotto ha più punti descrittivi del tuo limite.
ja_jp: 製品に箇条書きが制限を超える場合に使用されます。
ru_ru: Используется, когда у продукта больше пунктов, чем ваш лимит.

source: Integrations
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
it_it: Integrazioni
ja_jp: 統合
ru_ru: Интеграции

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo
ja_jp: 非アクティブ
ru_ru: Неактивно

source: Show more
de_de: Mehr anzeigen
es_es: Mostrar más
fr_fr: Afficher plus
it_it: Mostra di più
ja_jp: もっと表示
ru_ru: Показать больше

source: Please enter an ASIN
de_de: Bitte geben Sie eine ASIN ein
es_es: Por favor, introduce un ASIN
fr_fr: Veuillez entrer un ASIN
it_it: Inserisci un ASIN
ja_jp: ASINを入力してください
ru_ru: Пожалуйста, введите ASIN

source: Fetching
de_de: Abrufen
es_es: Obteniendo
fr_fr: Récupération
it_it: Recupero in corso
ja_jp: 取得中
ru_ru: Получение данных

source: Done
de_de: Fertig
es_es: Hecho
fr_fr: Fait
it_it: Fatto
ja_jp: 完了
ru_ru: Готово

source: Request failed
de_de: Anfrage fehlgeschlagen
es_es: La solicitud falló
fr_fr: Échec de la demande
it_it: Richiesta fallita
ja_jp: リクエストに失敗しました
ru_ru: Запрос не удался

source: The following Smart Displays became inactive because their Amazon product data could not be fetched. Please review them:
de_de: Die folgenden Smart Displays wurden inaktiv, da ihre Amazon-Produktdaten nicht abgerufen werden konnten. Bitte überprüfen Sie diese:
es_es: Las siguientes Pantallas Inteligentes se volvieron inactivas porque no se pudo obtener sus datos de producto de Amazon. Por favor, revísalas:
fr_fr: Les affichages intelligents suivants sont devenus inactifs car leurs données de produit Amazon n'ont pas pu être récupérées. Veuillez les examiner :
it_it: I seguenti Smart Display sono diventati inattivi perché i dati dei prodotti Amazon non possono essere recuperati. Si prega di rivederli:
ja_jp: 次のスマートディスプレイは、Amazon製品データを取得できなかったため非アクティブになりました。確認してください：
ru_ru: Следующие Умные дисплеи стали неактивными, потому что их данные о продуктах Amazon не удалось получить. Пожалуйста, проверьте их:

source: Dismiss
de_de: Ablehnen
es_es: Descartar
fr_fr: Ignorer
it_it: Ignora
ja_jp: 閉じる
ru_ru: Закрыть

source: Integrations Options
de_de: Integrationsoptionen
es_es: Opciones de Integraciones
fr_fr: Options d'intégration
it_it: Opzioni di integrazione
ja_jp: 統合オプション
ru_ru: Опции интеграции

source: Connect ClickWhale with the third-party services.
de_de: Verbinden Sie ClickWhale mit den Drittanbieterdiensten.
es_es: Conectar ClickWhale con los servicios de terceros.
fr_fr: Connectez ClickWhale avec les services tiers.
it_it: Collega ClickWhale con i servizi di terze parti.
ja_jp: ClickWhaleをサードパーティサービスと接続します。
ru_ru: Подключите ClickWhale к сторонним сервисам.

source: Amazon product data for Smart Displays
de_de: Amazon-Produktdaten für Smart Displays
es_es: Datos de producto de Amazon para Pantallas Inteligentes
fr_fr: Données de produit Amazon pour les affichages intelligents
it_it: Dati dei prodotti Amazon per Smart Displays
ja_jp: スマートディスプレイ用のAmazon製品データ
ru_ru: Данные о продуктах Amazon для Умных дисплеев

source: Fetches live Amazon product data (title, image, price, buy link) into your Smart Displays and keeps it up to date automatically.
de_de: Ruft live Amazon-Produktdaten (Titel, Bild, Preis, Kauf-Link) in Ihre Smart Displays ab und hält sie automatisch auf dem neuesten Stand.
es_es: Obtiene datos de producto de Amazon en vivo (título, imagen, precio, enlace de compra) en tus Pantallas Inteligentes y los mantiene actualizados automáticamente.
fr_fr: Récupère les données de produit Amazon en direct (titre, image, prix, lien d'achat) dans vos affichages intelligents et les maintient à jour automatiquement.
it_it: Recupera i dati dei prodotti Amazon in tempo reale (titolo, immagine, prezzo, link di acquisto) nei tuoi Smart Displays e li mantiene aggiornati automaticamente.
ja_jp: ライブのAmazon製品データ（タイトル、画像、価格、購入リンク）をスマートディスプレイに取得し、自動的に最新の状態に保ちます。
ru_ru: Получает актуальные данные о продуктах Amazon (название, изображение, цена, ссылка на покупку) в ваши Умные дисплеи и автоматически поддерживает их в актуальном состоянии.

source: API key
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API
it_it: Chiave API
ja_jp: APIキー
ru_ru: API-ключ

source: Default store
de_de: Standard-Store
es_es: Tienda predeterminada
fr_fr: Magasin par défaut
it_it: Negozio predefinito
ja_jp: デフォルトストア
ru_ru: Магазин по умолчанию

source: Default button text
de_de: Standard-Schaltflächentext
es_es: Texto del botón predeterminado
fr_fr: Texte du bouton par défaut
it_it: Testo del pulsante predefinito
ja_jp: デフォルトボタンテキスト
ru_ru: Текст кнопки по умолчанию

source: Buy on Amazon
de_de: Auf Amazon kaufen
es_es: Comprar en Amazon
fr_fr: Acheter sur Amazon
it_it: Acquista su Amazon
ja_jp: Amazonで購入
ru_ru: Купить на Amazon

source: Learn more
de_de: Erfahren Sie mehr
es_es: Aprender más
fr_fr: En savoir plus
it_it: Scopri di più
ja_jp: 詳細を学ぶ
ru_ru: Узнать больше

source: Remove key
de_de: Schlüssel entfernen
es_es: Eliminar clave
fr_fr: Supprimer la clé
it_it: Rimuovi chiave
ja_jp: キーを削除
ru_ru: Удалить ключ

source: Paste API key here
de_de: API-Schlüssel hier einfügen
es_es: Pega la clave API aquí
fr_fr: Collez la clé API ici
it_it: Incolla la chiave API qui
ja_jp: ここにAPIキーを貼り付けてください
ru_ru: Вставьте API-ключ сюда

source: Your AMZ Connect API key. Get one at amzconnect.io.
de_de: Ihr AMZ Connect API-Schlüssel. Holen Sie sich einen unter amzconnect.io.
es_es: Tu clave API de AMZ Connect. Consigue una en amzconnect.io.
fr_fr: Votre clé API AMZ Connect. Obtenez-en une sur amzconnect.io.
it_it: La tua chiave API di AMZ Connect. Ottienila su amzconnect.io.
ja_jp: あなたのAMZ Connect APIキー。amzconnect.ioで取得してください。
ru_ru: Ваш API-ключ AMZ Connect. Получите его на amzconnect.io.

source: %1$s of %2$s monthly fetches used <span class="muted">(%3$s remaining)</span>
de_de: %1$s von %2$s monatlichen Abrufen verwendet <span class="muted">(%3$s verbleibend)</span>
es_es: %1$s de %2$s recuperaciones mensuales usadas <span class="muted">(%3$s restantes)</span>
fr_fr: %1$s de %2$s récupérations mensuelles utilisées <span class="muted">(%3$s restantes)</span>
it_it: %1$s di %2$s recuperi mensili utilizzati <span class="muted">(%3$s rimanenti)</span>
ja_jp: %1$s / %2$s の月間取得が使用されました <span class="muted">(%3$s 残り)</span>
ru_ru: %1$s из %2$s ежемесячных запросов использовано <span class="muted">(%3$s осталось)</span>

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Rafraîchir
it_it: Aggiorna
ja_jp: 更新
ru_ru: Обновить

source: Updated:
de_de: Aktualisiert:
es_es: Actualizado:
fr_fr: Mis à jour :
it_it: Aggiornato:
ja_jp: 更新日：
ru_ru: Обновлено:

source: Failed to fetch AMZ Connect quota
de_de: Fehler beim Abrufen der AMZ Connect-Quote
es_es: Falló al obtener la cuota de AMZ Connect
fr_fr: Échec de la récupération du quota AMZ Connect
it_it: Impossibile recuperare la quota di AMZ Connect
ja_jp: AMZ Connectクォータの取得に失敗しました
ru_ru: Не удалось получить квоту AMZ Connect

source: AMZ Connect API request failed
de_de: AMZ Connect API-Anfrage fehlgeschlagen
es_es: La solicitud de API de AMZ Connect falló
fr_fr: Échec de la demande API AMZ Connect
it_it: Richiesta API di AMZ Connect fallita
ja_jp: AMZ Connect APIリクエストに失敗しました
ru_ru: Запрос API AMZ Connect не удался

source: This display is inactive because required fields are empty. Fill in at least the Title to publish it.
de_de: Dieses Display ist inaktiv, da erforderliche Felder leer sind. Füllen Sie mindestens den Titel aus, um es zu veröffentlichen.
es_es: Esta pantalla está inactiva porque los campos requeridos están vacíos. Completa al menos el Título para publicarla.
fr_fr: Cet affichage est inactif car des champs requis sont vides. Remplissez au moins le titre pour le publier.
it_it: Questo display è inattivo perché i campi richiesti sono vuoti. Compila almeno il Titolo per pubblicarlo.
ja_jp: このディスプレイは、必須フィールドが空であるため非アクティブです。公開するには、少なくともタイトルを入力してください。
ru_ru: Этот дисплей неактивен, потому что обязательные поля пусты. Заполните хотя бы заголовок, чтобы опубликовать его.

source: Internal name for admin use
de_de: Interner Name für die Verwaltung
es_es: Nombre interno para uso administrativo
fr_fr: Nom interne pour usage administratif
it_it: Nome interno per uso amministrativo
ja_jp: 管理者用の内部名
ru_ru: Внутреннее имя для использования администратором

source: Used in the admin list and block editor. Not shown on the frontend.
de_de: Wird in der Administrationsliste und im Block-Editor verwendet. Wird nicht auf der Frontend angezeigt.
es_es: Usado en la lista de administración y el editor de bloques. No se muestra en el frontend.
fr_fr: Utilisé dans la liste d'administration et l'éditeur de blocs. Non affiché sur le frontend.
it_it: Utilizzato nell'elenco amministrativo e nell'editor di blocchi. Non mostrato sul frontend.
ja_jp: 管理リストやブロックエディタで使用されます。フロントエンドには表示されません。
ru_ru: Используется в списке администраторов и редакторе блоков. Не отображается на фронтенде.

source: Override with custom value
de_de: Mit benutzerdefiniertem Wert überschreiben
es_es: Sobrescribir con valor personalizado
fr_fr: Remplacer par une valeur personnalisée
it_it: Sovrascrivi con valore personalizzato
ja_jp: カスタム値で上書き
ru_ru: Переопределить с помощью пользовательского значения

source: Product ASIN
de_de: Produkt-ASIN
es_es: ASIN del producto
fr_fr: ASIN du produit
it_it: ASIN del prodotto
ja_jp: 製品ASIN
ru_ru: ASIN продукта

source: e.g. B08MQZXN1X
de_de: z.B. B08MQZXN1X
es_es: p. ej. B08MQZXN1X
fr_fr: par ex. B08MQZXN1X
it_it: ad es. B08MQZXN1X
ja_jp: 例：B08MQZXN1X
ru_ru: например, B08MQZXN1X

source: Default from settings. Can be overridden per display.
de_de: Standard aus den Einstellungen. Kann pro Display überschrieben werden.
es_es: Predeterminado de la configuración. Puede ser sobrescrito por pantalla.
fr_fr: Par défaut des paramètres. Peut être remplacé par affichage.
it_it: Predefinito dalle impostazioni. Può essere sovrascritto per display.
ja_jp: 設定からのデフォルト。ディスプレイごとに上書き可能です。
ru_ru: По умолчанию из настроек. Может быть переопределен для каждого дисплея.

source: Fetch Product
de_de: Produkt abrufen
es_es: Obtener producto
fr_fr: Récupérer le produit
it_it: Recupera prodotto
ja_jp: 製品を取得
ru_ru: Получить продукт

source: Use Amazon product data
de_de: Amazon-Produktdaten verwenden
es_es: Usar datos de producto de Amazon
fr_fr: Utiliser les données de produit Amazon
it_it: Utilizza i dati dei prodotti Amazon
ja_jp: Amazon製品データを使用
ru_ru: Использовать данные о продукте Amazon

source: Product URL
de_de: Produkt-URL
es_es: URL del producto
fr_fr: URL du produit
it_it: URL del prodotto
ja_jp: 製品URL
ru_ru: URL продукта

source: Product data fetched. Last sync:
de_de: Produktdaten abgerufen. Letzte Synchronisierung:
es_es: Datos del producto obtenidos. Última sincronización:
fr_fr: Données du produit récupérées. Dernière synchronisation :
it_it: Dati del prodotto recuperati. Ultima sincronizzazione:
ja_jp: 製品データが取得されました。最終同期：
ru_ru: Данные о продукте получены. Последняя синхронизация:

source: AMZ Connect is not configured. Please check <a href="%s">Integrations Settings</a>
de_de: AMZ Connect ist nicht konfiguriert. Bitte überprüfen Sie <a href="%s">Integrations-Einstellungen</a>
es_es: AMZ Connect no está configurado. Por favor, revisa <a href="%s">Configuraciones de Integraciones</a>
fr_fr: AMZ Connect n'est pas configuré. Veuillez vérifier <a href="%s">les paramètres d'intégration</a>
it_it: AMZ Connect non è configurato. Controlla <a href="%s">Impostazioni integrazioni</a>
ja_jp: AMZ Connectが設定されていません。<a href="%s">統合設定</a>を確認してください
ru_ru: AMZ Connect не настроен. Пожалуйста, проверьте <a href="%s">Настройки интеграции</a>

source: No display data yet. Fill in the fields above.
de_de: Noch keine Display-Daten. Füllen Sie die Felder oben aus.
es_es: No hay datos de pantalla aún. Completa los campos arriba.
fr_fr: Aucune donnée d'affichage pour le moment. Remplissez les champs ci-dessus.
it_it: Nessun dato di visualizzazione ancora. Compila i campi sopra.
ja_jp: まだディスプレイデータがありません。上のフィールドに入力してください。
ru_ru: Данных дисплея пока нет. Заполните поля выше.

source: Show Asterisk
de_de: Sternchen anzeigen
fr_fr: Afficher l'astérisque
it_it: Mostra Asterisco
ja_jp: アスタリスクを表示
ru_ru: Показать звездочку

source: Check to show asterisk after the link on the site.
de_de: Aktivieren, um das Sternchen nach dem Link auf der Seite anzuzeigen.
fr_fr: Cochez pour afficher l'astérisque après le lien sur le site.
it_it: Controlla per mostrare l'asterisco dopo il link sul sito.
ja_jp: サイトのリンクの後にアスタリスクを表示するにはチェックしてください。
ru_ru: Установите флажок, чтобы показать звездочку после ссылки на сайте.

source: Use the shortcode to output the disclosure text anywhere, regardless of the position setting below.
de_de: Verwenden Sie den Shortcode, um den Offenlegungstext überall auszugeben, unabhängig von der untenstehenden Positionseinstellung.
fr_fr: Utilisez le shortcode pour afficher le texte de divulgation n'importe où, quelle que soit la position définie ci-dessous.
it_it: Usa lo shortcode per visualizzare il testo di divulgazione ovunque, indipendentemente dall'impostazione di posizione qui sotto.
ja_jp: ショートコードを使用して、下の位置設定に関係なく、どこにでも開示テキストを出力します。
ru_ru: Используйте короткий код, чтобы вывести текст раскрытия в любом месте, независимо от настройки позиции ниже.

source: Disclosure Position
de_de: Offenlegungsposition
fr_fr: Position de divulgation
it_it: Posizione della Divulgazione
ja_jp: 開示位置
ru_ru: Позиция раскрытия

source: None
de_de: Keine
fr_fr: Aucune
it_it: Nessuno
ja_jp: なし
ru_ru: Нет

source: Tooltip (on hover)
de_de: Tooltip (bei Hover)
fr_fr: Info-bulle (au survol)
it_it: Tooltip (al passaggio del mouse)
ja_jp: ツールチップ（ホバー時）
ru_ru: Подсказка (при наведении)

source: Before post content
de_de: Vor dem Beitragsinhalt
fr_fr: Avant le contenu de l'article
it_it: Prima del contenuto del post
ja_jp: 投稿コンテンツの前
ru_ru: Перед содержимым поста

source: After post content
de_de: Nach dem Beitragsinhalt
fr_fr: Après le contenu de l'article
it_it: Dopo il contenuto del post
ja_jp: 投稿コンテンツの後
ru_ru: После содержимого поста

source: Custom CSS
de_de: Benutzerdefiniertes CSS
fr_fr: CSS personnalisé
it_it: CSS Personalizzato
ja_jp: カスタムCSS
ru_ru: Пользовательский CSS

source: Added before the closing head tag on all Link Pages.
de_de: Vor dem schließenden Head-Tag auf allen Link-Seiten hinzugefügt.
fr_fr: Ajouté avant la balise de fermeture head sur toutes les pages de lien.
it_it: Aggiunto prima del tag di chiusura head su tutte le Pagine Link.
ja_jp: すべてのリンクページの閉じるheadタグの前に追加されます。
ru_ru: Добавлено перед закрывающим тегом head на всех страницах ссылок.

source: Custom JS
de_de: Benutzerdefiniertes JS
fr_fr: JS personnalisé
it_it: JS Personalizzato
ja_jp: カスタムJS
ru_ru: Пользовательский JS

source: Added before the closing body tag on all Link Pages.
de_de: Vor dem schließenden Body-Tag auf allen Link-Seiten hinzugefügt.
fr_fr: Ajouté avant la balise de fermeture body sur toutes les pages de lien.
it_it: Aggiunto prima del tag di chiusura body su tutte le Pagine Link.
ja_jp: すべてのリンクページの閉じるbodyタグの前に追加されます。
ru_ru: Добавлено перед закрывающим тегом body на всех страницах ссылок.

source: Duplicate
de_de: Duplizieren
fr_fr: Dupliquer
it_it: Duplica
ja_jp: 複製
ru_ru: Дубликат

source: %s (copy)
de_de: %s (Kopie)
fr_fr: %s (copie)
it_it: %s (copia)
ja_jp: %s（コピー）
ru_ru: %s (копия)

source: Phone number in the international format (with + and country code), or a wa.me link/username
de_de: Telefonnummer im internationalen Format (mit + und Ländervorwahl) oder einen wa.me-Link/Benutzernamen
fr_fr: Numéro de téléphone au format international (avec + et code pays), ou un lien/nom d'utilisateur wa.me
it_it: Numero di telefono nel formato internazionale (con + e codice paese), o un link/username wa.me
ja_jp: 国際形式の電話番号（+と国コードを含む）、またはwa.meリンク/ユーザー名

source: Label
de_de: Bezeichnung
fr_fr: Étiquette
it_it: Etichetta
ja_jp: ラベル

source: Upload icon
de_de: Hochladen-Symbol
fr_fr: Télécharger l'icône
it_it: Carica icona
ja_jp: アップロードアイコン

source: Remove icon
de_de: Symbol entfernen
fr_fr: Supprimer l'icône
it_it: Rimuovi icona
ja_jp: アイコンを削除

source: Remove custom social link
de_de: Benutzerdefinierten sozialen Link entfernen
fr_fr: Supprimer le lien social personnalisé
it_it: Rimuovi link social personalizzato
ja_jp: カスタムソーシャルリンクを削除

source: + Add Custom Social Link
de_de: + Benutzerdefinierten sozialen Link hinzufügen
fr_fr: + Ajouter un lien social personnalisé
it_it: + Aggiungi link social personalizzato
ja_jp: + カスタムソーシャルリンクを追加

source: ClickWhale Quick Add
de_de: ClickWhale Schnell hinzufügen
fr_fr: Ajout rapide ClickWhale
it_it: Aggiunta rapida ClickWhale
ja_jp: ClickWhaleクイック追加

source: Turn a long link into a trackable ClickWhale link.
de_de: Verwandeln Sie einen langen Link in einen nachverfolgbaren ClickWhale-Link.
fr_fr: Transformez un long lien en un lien ClickWhale traçable.
it_it: Trasforma un lungo link in un link ClickWhale tracciabile.
ja_jp: 長いリンクを追跡可能なClickWhaleリンクに変換します。

source: Custom slug
de_de: Benutzerdefinierter Slug
fr_fr: Slug personnalisé
it_it: Slug personalizzato
ja_jp: カスタムスラッグ

source: Create Link
de_de: Link erstellen
fr_fr: Créer un lien
it_it: Crea link
ja_jp: リンクを作成

source: Could not create this link.
de_de: Dieser Link konnte nicht erstellt werden.
fr_fr: Impossible de créer ce lien.
it_it: Impossibile creare questo link.
ja_jp: このリンクを作成できませんでした。

source: Could not reach the server. Please try again.
de_de: Der Server konnte nicht erreicht werden. Bitte versuchen Sie es erneut.
fr_fr: Impossible d'atteindre le serveur. Veuillez réessayer.
it_it: Impossibile raggiungere il server. Riprova.
ja_jp: サーバーに接続できませんでした。もう一度お試しください。

source: Define keywords that get automatically turned into links throughout your posts, pages and custom post types. No more manually linking the same product or brand name every time you mention it.
de_de: Definieren Sie Schlüsselwörter, die automatisch in Links in Ihren Beiträgen, Seiten und benutzerdefinierten Beitragstypen umgewandelt werden. Kein manuelles Verlinken des gleichen Produkts oder Markennamens mehr, jedes Mal, wenn Sie es erwähnen.
fr_fr: Définissez des mots-clés qui seront automatiquement transformés en liens dans vos publications, pages et types de publications personnalisés. Plus besoin de lier manuellement le même produit ou nom de marque chaque fois que vous le mentionnez.
it_it: Definisci parole chiave che vengono automaticamente trasformate in link nei tuoi post, pagine e tipi di post personalizzati. Niente più collegamenti manuali allo stesso prodotto o nome di marca ogni volta che lo menzioni.
ja_jp: 投稿、ページ、カスタム投稿タイプ全体で自動的にリンクに変換されるキーワードを定義します。同じ製品やブランド名を言及するたびに手動でリンクを作成する必要はありません。
