Repository: fdmedia-dev/clickwhale
Catalog: languages/clickwhale-*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, ru_ru

source: Automatically link chosen keywords across your whole site
de_de: Wählen Sie Schlüsselwörter automatisch auf Ihrer gesamten Website verlinken
fr_fr: Liez automatiquement les mots-clés choisis sur l'ensemble de votre site
it_it: Collega automaticamente le parole chiave scelte in tutto il tuo sito
ja_jp: サイト全体で選択したキーワードを自動的にリンクします

source: Set a per-keyword link limit so pages don't get over-linked
de_de: Setzen Sie ein pro-Schlüsselwort-Linklimit, damit Seiten nicht überverlinkt werden
fr_fr: Définissez une limite de lien par mot-clé afin que les pages ne soient pas trop liées
it_it: Imposta un limite di link per parola chiave in modo che le pagine non vengano sovraccaricate di link
ja_jp: ページが過剰にリンクされないように、キーワードごとのリンク制限を設定します

source: Case-sensitive matching and whole-word options
de_de: Groß- und Kleinschreibung beachten und Optionen für ganze Wörter
fr_fr: Correspondance sensible à la casse et options de mots entiers
it_it: Corrispondenza sensibile al maiuscolo e opzioni di parola intera
ja_jp: 大文字と小文字を区別する一致と単語全体のオプション

source: Exclude specific posts, pages or post types
de_de: Bestimmte Beiträge, Seiten oder Beitragstypen ausschließen
fr_fr: Exclure des publications, pages ou types de publications spécifiques
it_it: Escludi post, pagine o tipi di post specifici
ja_jp: 特定の投稿、ページ、または投稿タイプを除外します

source: Tracking Codes Settings
de_de: Einstellungen für Tracking-Codes
fr_fr: Paramètres des codes de suivi
it_it: Impostazioni dei codici di tracciamento
ja_jp: トラッキングコード設定

source: Fine-tune how your tracking codes behave. Hide the ClickWhale credit added to active tracking codes and unlock WooCommerce / Easy Digital Downloads conversion tracking in the code editor.
de_de: Feinabstimmung, wie Ihre Tracking-Codes funktionieren. Blenden Sie das ClickWhale-Guthaben aus, das zu aktiven Tracking-Codes hinzugefügt wird, und schalten Sie die WooCommerce / Easy Digital Downloads-Konversionstracking im Code-Editor frei.
fr_fr: Affinez le comportement de vos codes de suivi. Masquez le crédit ClickWhale ajouté aux codes de suivi actifs et débloquez le suivi des conversions WooCommerce / Easy Digital Downloads dans l'éditeur de code.
it_it: Affina il comportamento dei tuoi codici di tracciamento. Nascondi il credito ClickWhale aggiunto ai codici di tracciamento attivi e sblocca il tracciamento delle conversioni WooCommerce / Easy Digital Downloads nell'editor di codice.
ja_jp: トラッキングコードの動作を微調整します。アクティブなトラッキングコードに追加されたClickWhaleのクレジットを非表示にし、コードエディタでWooCommerce / Easy Digital Downloadsのコンバージョントラッキングを解除します。

source: Hide plugin credits on active tracking codes
de_de: Plugin-Guthaben bei aktiven Tracking-Codes ausblenden
fr_fr: Masquer les crédits du plugin sur les codes de suivi actifs
it_it: Nascondi i crediti del plugin sui codici di tracciamento attivi
ja_jp: アクティブなトラッキングコードでプラグインのクレジットを非表示にします

source: WooCommerce & Easy Digital Downloads conversion tracking
de_de: WooCommerce & Easy Digital Downloads-Konversionstracking
fr_fr: Suivi des conversions WooCommerce & Easy Digital Downloads
it_it: Tracciamento delle conversioni WooCommerce & Easy Digital Downloads
ja_jp: WooCommerceおよびEasy Digital Downloadsのコンバージョントラッキング

source: Unlimited active tracking codes
de_de: Unbegrenzte aktive Tracking-Codes
fr_fr: Codes de suivi actifs illimités
it_it: Codici di tracciamento attivi illimitati
ja_jp: 無制限のアクティブトラッキングコード

source: Add your social network profiles to this link page as icon links, so visitors can also follow you on your favorite platforms.
de_de: Fügen Sie Ihre Profile in sozialen Netzwerken als Icon-Links zu dieser Linkseite hinzu, damit Besucher Ihnen auch auf ihren bevorzugten Plattformen folgen können.
fr_fr: Ajoutez vos profils de réseaux sociaux à cette page de lien sous forme de liens icônes, afin que les visiteurs puissent également vous suivre sur vos plateformes préférées.
it_it: Aggiungi i tuoi profili di social network a questa pagina di link come link icona, in modo che i visitatori possano seguirti anche sulle tue piattaforme preferite.
ja_jp: このリンクページにソーシャルネットワークのプロフィールをアイコンリンクとして追加し、訪問者が好きなプラットフォームであなたをフォローできるようにします。

source: Icons for all major social networks
de_de: Icons für alle wichtigen sozialen Netzwerke
fr_fr: Icônes pour tous les principaux réseaux sociaux
it_it: Icone per tutti i principali social network
ja_jp: すべての主要なソーシャルネットワークのアイコン

source: Drag to reorder profiles
de_de: Ziehen, um Profile neu anzuordnen
fr_fr: Faites glisser pour réorganiser les profils
it_it: Trascina per riordinare i profili
ja_jp: プロフィールの順序をドラッグして変更します

source: Show/hide individual profiles
de_de: Einzelne Profile anzeigen/ausblenden
fr_fr: Afficher/masquer des profils individuels
it_it: Mostra/nascondi profili individuali
ja_jp: 個々のプロフィールを表示/非表示にします

source: Define keywords for this link. Any matching text on your site is automatically turned into a link to it, so you don't have to link it manually every time you mention it.
de_de: Definieren Sie Schlüsselwörter für diesen Link. Jeder übereinstimmende Text auf Ihrer Website wird automatisch in einen Link zu ihm umgewandelt, sodass Sie ihn nicht jedes Mal manuell verlinken müssen, wenn Sie ihn erwähnen.
fr_fr: Définissez des mots-clés pour ce lien. Tout texte correspondant sur votre site est automatiquement transformé en lien vers celui-ci, afin que vous n'ayez pas à le lier manuellement chaque fois que vous le mentionnez.
it_it: Definisci parole chiave per questo link. Qualsiasi testo corrispondente sul tuo sito viene automaticamente trasformato in un link ad esso, quindi non devi collegarlo manualmente ogni volta che lo menzioni.
ja_jp: このリンクのキーワードを定義します。サイト上の一致するテキストは自動的にリンクに変換されるため、言及するたびに手動でリンクを作成する必要はありません。

source: Up to 10 keywords per link
de_de: Bis zu 10 Schlüsselwörter pro Link
fr_fr: Jusqu'à 10 mots-clés par lien
it_it: Fino a 10 parole chiave per link
ja_jp: リンクごとに最大10個のキーワード

source: Toggle each keyword on/off individually
de_de: Jedes Schlüsselwort einzeln ein-/ausschalten
fr_fr: Activer/désactiver chaque mot-clé individuellement
it_it: Attiva/disattiva ogni parola chiave singolarmente
ja_jp: 各キーワードを個別にオン/オフに切り替えます

source: Combine with the global Auto Linker settings
de_de: Kombinieren Sie mit den globalen Auto-Linker-Einstellungen
fr_fr: Combiner avec les paramètres globaux de l'Auto Linker
it_it: Combina con le impostazioni globali di Auto Linker
ja_jp: グローバルオートリンク設定と組み合わせます

source: Attach UTM campaign parameters to this link so its clicks show up clearly in Google Analytics and other campaign reports.
de_de: Fügen Sie UTM-Kampagnenparameter zu diesem Link hinzu, damit seine Klicks in Google Analytics und anderen Kampagnenberichten klar angezeigt werden.
fr_fr: Attachez des paramètres de campagne UTM à ce lien afin que ses clics apparaissent clairement dans Google Analytics et d'autres rapports de campagne.
it_it: Allega parametri della campagna UTM a questo link in modo che i suoi clic appaiano chiaramente in Google Analytics e in altri rapporti di campagna.
ja_jp: このリンクにUTMキャンペーンパラメータを添付し、そのクリックがGoogle Analyticsや他のキャンペーンレポートに明確に表示されるようにします。

source: Set source, medium, campaign, term and content per link
de_de: Setzen Sie Quelle, Medium, Kampagne, Begriff und Inhalt pro Link
fr_fr: Définissez la source, le support, la campagne, le terme et le contenu par lien
it_it: Imposta sorgente, mezzo, campagna, termine e contenuto per link
ja_jp: リンクごとにソース、メディア、キャンペーン、用語、コンテンツを設定します

source: Parameters are appended automatically on redirect
de_de: Parameter werden automatisch bei der Weiterleitung angehängt
fr_fr: Les paramètres sont ajoutés automatiquement lors de la redirection
it_it: I parametri vengono aggiunti automaticamente al reindirizzamento
ja_jp: パラメータはリダイレクト時に自動的に追加されます

source: Title and a valid target URL are both required.
de_de: Titel und eine gültige Ziel-URL sind beide erforderlich.
fr_fr: Un titre et une URL cible valide sont tous deux requis.
it_it: Titolo e un URL di destinazione valido sono entrambi richiesti.
ja_jp: タイトルと有効なターゲットURLの両方が必要です。

source: Short link
de_de: Kurzer Link
fr_fr: Lien court
it_it: Link breve
ja_jp: 短縮リンク

source: Target
de_de: Ziel
fr_fr: Cible
it_it: Destinazione
ja_jp: ターゲット

source: Add link
de_de: Link hinzufügen
fr_fr: Ajouter un lien
it_it: Aggiungi link
ja_jp: リンクを追加

source: Redirect type
de_de: Weiterleitungsart
fr_fr: Type de redirection
it_it: Tipo di reindirizzamento
ja_jp: リダイレクトタイプ

source: Open in
de_de: Öffnen in
fr_fr: Ouvrir dans
it_it: Apri in
ja_jp: 開く場所

source: Open short link
de_de: Kurzen Link öffnen
fr_fr: Ouvrir le lien court
it_it: Apri link breve
ja_jp: 短縮リンクを開く

source: Visit target
de_de: Ziel besuchen
fr_fr: Visiter la cible
it_it: Visita destinazione
ja_jp: ターゲットを訪問

source: Edit in ClickWhale
de_de: In ClickWhale bearbeiten
fr_fr: Modifier dans ClickWhale
it_it: Modifica in ClickWhale
ja_jp: ClickWhaleで編集

source: Delete link
de_de: Link löschen
fr_fr: Supprimer le lien
it_it: Elimina link
ja_jp: リンクを削除

source: Delete this link permanently?
de_de: Diesen Link dauerhaft löschen?
fr_fr: Supprimer ce lien définitivement ?
it_it: Eliminare definitivamente questo link?
ja_jp: このリンクを永久に削除しますか？

source: Delete the selected links permanently?
de_de: Die ausgewählten Links dauerhaft löschen?
fr_fr: Supprimer les liens sélectionnés définitivement ?
it_it: Eliminare definitivamente i link selezionati?
ja_jp: 選択したリンクを永久に削除しますか？

source: Promotes
de_de: Fördert
fr_fr: Promotions
it_it: Promuove
ja_jp: プロモート

source: Delete this smart box permanently?
de_de: Diese Smart Box dauerhaft löschen?
fr_fr: Supprimer cette boîte intelligente définitivement ?
it_it: Eliminare definitivamente questa smart box?
ja_jp: このスマートボックスを永久に削除しますか？

source: Delete the selected smart boxes permanently?
de_de: Die ausgewählten Smart Boxes dauerhaft löschen?
fr_fr: Supprimer les boîtes intelligentes sélectionnées définitivement ?
it_it: Eliminare definitivamente le smart box selezionate?
ja_jp: 選択したスマートボックスを永久に削除しますか？

source: Clicks, 7 days
de_de: Klicks, 7 Tage
fr_fr: Clics, 7 jours
it_it: Clic, 7 giorni
ja_jp: クリック数、7日間

source: Clicks, all time
de_de: Klicks, alle Zeit
fr_fr: Clics, tout le temps
it_it: Clic, tutto il tempo
ja_jp: クリック数、全期間

source: Last 14 days
de_de: Letzte 14 Tage
fr_fr: Derniers 14 jours
it_it: Ultimi 14 giorni
ja_jp: 過去14日間

source: Open ClickWhale
de_de: ClickWhale öffnen
fr_fr: Ouvrir ClickWhale
it_it: Apri ClickWhale
ja_jp: ClickWhaleを開く

source: Link not found.
de_de: Link nicht gefunden.
fr_fr: Lien introuvable.
it_it: Collegamento non trovato.
ja_jp: リンクが見つかりません。

source: Smart box not found.
de_de: Smart Box nicht gefunden.
fr_fr: Boîte intelligente introuvable.
it_it: Smart box non trovata.
ja_jp: スマートボックスが見つかりません。

source: Could not duplicate this smart box.
de_de: Diese Smart Box konnte nicht dupliziert werden.
fr_fr: Impossible de dupliquer cette boîte intelligente.
it_it: Impossibile duplicare questa smart box.
ja_jp: このスマートボックスを複製できませんでした。

source: Available in ClickWhale PRO
de_de: Verfügbar in ClickWhale PRO
fr_fr: Disponible dans ClickWhale PRO
it_it: Disponibile in ClickWhale PRO
ja_jp: ClickWhale PROで利用可能

source: Upgrade to ClickWhale PRO
de_de: Auf ClickWhale PRO upgraden
fr_fr: Mettre à niveau vers ClickWhale PRO
it_it: Aggiorna a ClickWhale PRO
ja_jp: ClickWhale PROにアップグレード

source: Show Smart Display credits.
de_de: Smart-Display-Credits anzeigen.
fr_fr: Afficher les crédits de l'affichage intelligent.
it_it: Mostra i crediti di Smart Display.
ja_jp: スマートディスプレイのクレジットを表示します。

source: With <a href="%s" target="_blank" rel="noopener">ClickWhale PRO</a> you can remove this credit.
de_de: Mit <a href="%s" target="_blank" rel="noopener">ClickWhale PRO</a> können Sie diesen Credit entfernen.
fr_fr: Avec <a href="%s" target="_blank" rel="noopener">ClickWhale PRO</a>, vous pouvez supprimer ce crédit.
it_it: Con <a href="%s" target="_blank" rel="noopener">ClickWhale PRO</a> puoi rimuovere questo credito.
ja_jp: <a href="%s" target="_blank" rel="noopener">ClickWhale PRO</a>を使用すると、このクレジットを削除できます。

source: Links
es_es: Enlaces
fr_fr: Liens
it_it: Link
ja_jp: リンク
ru_ru: Ссылки

source: Tracking Codes
es_es: Códigos de seguimiento
fr_fr: Codes de suivi
it_it: Codici di monitoraggio
ru_ru: Коды отслеживания

source: ClickWhale Links
es_es: Enlaces de ClickWhale

source: Keyword Auto Linker
es_es: Vinculador automático de palabras clave
nl_nl: Automatische linkverwijzing voor zoekwoorden

source: Rate ClickWhale on WordPress.org
es_es: Califica ClickWhale en WordPress.org
nl_nl: Beoordeel ClickWhale op WordPress.org

source: Nofollow Links
es_es: Enlaces nofollow
fr_fr: Liens en Nofollow
ru_ru: Nofollow Ссылки

source: Tracking
es_es: Seguimiento
fr_fr: Suivi
it_it: Tracciamento
ja_jp: トラッキング
ru_ru: Отслеживание

source: Link Manager
es_es: Administrador de enlaces
fr_fr: Gestionnaire de Liens
it_it: Gestore di collegamenti
nl_nl: Linkbeheer
ru_ru: Менеджер по связям

source: Link
es_es: Enlace
fr_fr: Lien
ja_jp: リンク
ru_ru: Ссылка

source: ClickWhale Link
es_es: Enlace de ClickWhale

source: links
es_es: enlaces
fr_fr: liens
ja_jp: リンク
ru_ru: ссылки

source: link
es_es: enlace
fr_fr: lien
ja_jp: リンク
ru_ru: ссылка

source: Position
es_es: Posición
it_it: Posizione
ja_jp: 位置
nl_nl: Positie
ru_ru: Позиция

source: Standard code tracking
es_es: Código de seguimiento estándar
nl_nl: Standaard code tracking

source: Affiliate Link
es_es: Enlace de afiliado
fr_fr: Lien d’affiliation
it_it: Collegamento di affiliazione
ja_jp: アフィリエイトリンク
ru_ru: Партнёрская ссылка

source: Credits
es_es: Créditos
fr_fr: Crédits
it_it: Crediti
ja_jp: クレジット
ru_ru: Кредиты

source: Number in the international format (with + and country code)
es_es: Número en formato internacional (con + y código de país)
nl_nl: Nummer in het internationale formaat (met + en landcode)

source: Linear
es_es: Lineal
fr_fr: Linéaire
it_it: Lineare
ja_jp: リニア
nl_nl: Lineair
ru_ru: Линейный

source: Layout
es_es: Diseño
fr_fr: Mise en page
ja_jp: レイアウト
nl_nl: Indeling
ru_ru: Макет

source: Link Keywords
es_es: Vincular palabras clave
nl_nl: Link trefwoorden

source: UTM Medium
es_es: Medio UTM
ru_ru: UTM Медиа

source: Standard
es_es: Estándar
ja_jp: 標準
nl_nl: Standaard
ru_ru: Стандарт

source: Robots Meta
es_es: Meta de robots
fr_fr: Méta robots
it_it: Meta Robots
ja_jp: ロボットメタタグ（Robots Meta Tags）
ru_ru: Метатег robots

source: Conversion Tracking
es_es: Seguimiento de conversiones
fr_fr: Suivi des conversions
it_it: WooCommerce Conversion Tracking
nl_nl: Conversietracking

source: Migration
es_es: Migración
it_it: Migrazione
ja_jp: 移動
nl_nl: Migratie
ru_ru: Миграция

source: Tracking Code
es_es: Código de seguimiento
fr_fr: Code de suivi
it_it: Codice di Monitoraggio
ja_jp: トラッキングコード
ru_ru: Код отслеживания

source: Code
es_es: Código
it_it: Codice
ja_jp: コード
ru_ru: Код

source: Code Position
es_es: Posición del código
fr_fr: Position du code
nl_nl: Codepositie

source: You like ClickWhale? Then please <a href="%s" target="_blank">leave a review here</a>
es_es: ¿Te gusta ClickWhale? Entonces, por favor <a href="%s" target="_blank">deja una reseña aquí</a>
nl_nl: Vind je ClickWhale leuk? Laat dan alstublieft <a href="%s" target="_blank">hier een beoordeling achter</a>
ru_ru: Вам нравится ClickWhale? Тогда, пожалуйста, <a href="%s" target="_blank">оставьте отзыв здесь</a>

source: Link Scanner
es_es: Escáner de enlaces
fr_fr: Scanner de lien
it_it: Scanner di link
ja_jp: リンクスキャナー
ru_ru: Сканер ссылок

source: Smart Displays
es_es: Pantallas inteligentes
fr_fr: Affichages intelligents
it_it: Display intelligenti
ja_jp: スマートディスプレイ
nl_nl: Slimme Displays
ru_ru: Умные дисплеи

source: Text
es_es: Texto
fr_fr: Texte
it_it: Testo
ja_jp: テキスト
nl_nl: Tekst
ru_ru: Текст

source: Smart Display
es_es: Pantalla inteligente
fr_fr: Affichage intelligent
it_it: Display intelligente
ja_jp: スマートディスプレイ
nl_nl: Slimme Display
ru_ru: Умный дисплей

source: Store
es_es: Tienda
fr_fr: Magasin
it_it: Negozio
ja_jp: ストア
ru_ru: Магазин

source: Tracking ID
es_es: ID de seguimiento
fr_fr: ID de suivi
it_it: ID di tracciamento
ja_jp: トラッキングID
ru_ru: Идентификатор отслеживания

source: Truncate
es_es: Truncar
fr_fr: Tronquer
it_it: Tronca
ja_jp: 切り詰める
ru_ru: Укоротить

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja_jp: 名前
ru_ru: Имя

source: Radial
it_it: Radiale
ja_jp: 放射状
nl_nl: Radiaal
ru_ru: Радиальный

source: Original %1$s:
it_it: Originale %1$s:
ja_jp: 元の %1$s:
nl_nl: Origineel %1$s:
ru_ru: Оригинал %1$s:

source: Please use a ratio of 1:1
nl_nl: Gebruik een verhouding van 1:1

source: Title and Image as Link
nl_nl: Titel en Afbeelding als Link

source: Should the title and image be shown as a link?
nl_nl: Moet de titel en afbeelding als een link worden weergegeven?

source: Nofollow
fr_fr: Pas de suivi
ja_jp: ノーフォロー

source: Slug
fr_fr: Identifiant
ja_jp: スラッグ
ru_ru: Ярлык

source: Plugin
fr_fr: Extension
ja_jp: プラグイン
ru_ru: Плагин

source: ClickWhale version
fr_fr: Version de ClickWhale
it_it: Versione di ClickWhale
ja_jp: ClickWhale バージョン

source: optional
fr_fr: optionnel
it_it: opzionale
ja_jp: オプション

source: Smart Boxes
fr_fr: Boîtes intelligentes
ja_jp: スマートボックス

source: Status
fr_fr: Statut
it_it: Stato
ja_jp: ステータス

source: Shortcode
ja_jp: ショートコード
ru_ru: Шорткод
